# state_dir /dev/shm/maddy/state
# runtime_dir /dev/shm/maddy/run

# openmetrics tcp://0.0.0.0:9749 { }

# tls off
# hostname {env:SMTP_DOMAIN}

# smtp tcp://0.0.0.0:2525 {
#     debug {env:DEBUG}
#     io_debug {env:DEBUG}

#     source {env:SMTP_DOMAIN} {
#         deliver_to &remote_queue
#     }

#     default_source {
#         reject
#     }
# }

# target.queue remote_queue {
#     debug {env:DEBUG}
#     target &remote_smtp
# }

# target.smtp remote_smtp {
#     debug {env:DEBUG}
#     attempt_starttls yes
#     require_tls yes
#     auth plain {env:SMTP_USERNAME} {env:SMTP_PASSWORD}
#     targets tls://{env:SMTP_SERVER}:{env:SMTP_PORT}
# }

state_dir /cache/state
runtime_dir /cache/run

openmetrics tcp://0.0.0.0:{env:SMTP_RELAY_METRICS_PORT} { }

tls off
# tls file /tls/tls.crt /tlstls.key {
# 	protocols tls1.2 tls1.3
# }
hostname {env:SMTP_RELAY_HOSTNAME}

smtp tcp://0.0.0.0:{env:SMTP_RELAY_SMTP_PORT} {
    default_source {
        deliver_to &remote_queue
    }
}

target.queue remote_queue {
    target &remote_smtp
}

target.smtp remote_smtp {
    attempt_starttls yes
    require_tls yes
    auth plain {env:SMTP_RELAY_USERNAME} {env:SMTP_RELAY_PASSWORD}
    targets tls://{env:SMTP_RELAY_SERVER}:{env:SMTP_RELAY_SERVER_PORT}
}