items:
- metadata:
    annotations:
      csi.volume.kubernetes.io/nodeid: '{"rook-ceph-external.cephfs.csi.ceph.com":"talos-cp-01","rook-ceph-external.rbd.csi.ceph.com":"talos-cp-01"}'
      extensions.talos.dev/schematic: dc7b152cb3ea99b821fcb7340ce7168313ce393d663740b791c36f6e95fc8586
      management.cattle.io/pod-limits: '{"cpu":"100m","memory":"5312Mi"}'
      management.cattle.io/pod-requests: '{"cpu":"1770m","memory":"3666Mi","pods":"13"}'
      node.alpha.kubernetes.io/ttl: "0"
      talos.dev/owned-annotations: '["extensions.talos.dev/schematic"]'
      talos.dev/owned-labels: '["extensions.talos.dev/iscsi-tools","extensions.talos.dev/qemu-guest-agent","node-role.kubernetes.io/control-plane","node.kubernetes.io/exclude-from-external-load-balancers"]'
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2025-02-25T21:25:47Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      extensions.talos.dev/iscsi-tools: v0.1.6
      extensions.talos.dev/qemu-guest-agent: 9.2.0
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: talos-cp-01
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: ""
      node.kubernetes.io/exclude-from-external-load-balancers: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:volumes.kubernetes.io/controller-managed-attach-detach: {}
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
      manager: kubelet
      operation: Update
      time: "2025-02-25T21:25:47Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"NetworkUnavailable"}:
              .: {}
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2025-02-25T21:26:51Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:extensions.talos.dev/schematic: {}
            f:talos.dev/owned-annotations: {}
            f:talos.dev/owned-labels: {}
          f:labels:
            f:extensions.talos.dev/iscsi-tools: {}
            f:extensions.talos.dev/qemu-guest-agent: {}
            f:node-role.kubernetes.io/control-plane: {}
            f:node.kubernetes.io/exclude-from-external-load-balancers: {}
      manager: init
      operation: Update
      time: "2025-02-26T11:13:10Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:node.alpha.kubernetes.io/ttl: {}
        f:spec:
          f:podCIDR: {}
          f:podCIDRs:
            .: {}
            v:"10.69.1.0/24": {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-02-26T11:16:04Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:management.cattle.io/pod-limits: {}
            f:management.cattle.io/pod-requests: {}
      manager: rancher
      operation: Update
      time: "2025-02-27T15:01:59Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:csi.volume.kubernetes.io/nodeid: {}
        f:status:
          f:allocatable:
            f:memory: {}
          f:capacity:
            f:memory: {}
          f:conditions:
            k:{"type":"DiskPressure"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
            k:{"type":"MemoryPressure"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
            k:{"type":"PIDPressure"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
            k:{"type":"Ready"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
          f:images: {}
          f:nodeInfo:
            f:bootID: {}
            f:kubeProxyVersion: {}
            f:kubeletVersion: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2025-02-28T14:14:38Z"
    name: talos-cp-01
    resourceVersion: "1907982"
    uid: 30f887fe-3ac6-410a-9e94-01b4701cc0e2
  spec:
    podCIDR: 10.69.1.0/24
    podCIDRs:
    - 10.69.1.0/24
  status:
    addresses:
    - address: 10.0.10.101
      type: InternalIP
    - address: talos-cp-01
      type: Hostname
    allocatable:
      cpu: 1950m
      ephemeral-storage: "60382458575"
      hugepages-2Mi: "0"
      memory: 7487508Ki
      pods: "110"
    capacity:
      cpu: "2"
      ephemeral-storage: 64268Mi
      hugepages-2Mi: "0"
      memory: 8114196Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2025-02-25T21:26:51Z"
      lastTransitionTime: "2025-02-25T21:26:51Z"
      message: Cilium is running on this node
      reason: CiliumIsUp
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2025-02-28T14:14:38Z"
      lastTransitionTime: "2025-02-26T11:16:04Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2025-02-28T14:14:38Z"
      lastTransitionTime: "2025-02-26T11:16:04Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2025-02-28T14:14:38Z"
      lastTransitionTime: "2025-02-26T11:16:04Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2025-02-28T14:14:38Z"
      lastTransitionTime: "2025-02-26T11:16:04Z"
      message: kubelet is posting ready status
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - docker.io/rancher/rancher@sha256:c2d87320b6936cf3f8f8aa57e0a4bad3338dadc9b572f3810afecf09e6ca278d
      - docker.io/rancher/rancher:v2.10.2
      sizeBytes: 963328315
    - names:
      - docker.io/rancher/rancher-agent@sha256:0678aacdd192768b9112272f00332fa7303ef497b058b46a0f4e1cbbdee47350
      - docker.io/rancher/rancher-agent:v2.10.2
      sizeBytes: 651725716
    - names:
      - quay.io/cephcsi/cephcsi@sha256:5f22a62f61fbae57e873e2b3da19d5c9bc553b786e20413286d2e4fda6c77fd2
      - quay.io/cephcsi/cephcsi:v3.13.0
      sizeBytes: 587775262
    - names:
      - docker.io/rook/ceph@sha256:f0ba5262ddb40c2463826dd4e721db0dedfea3eb2b2bb84bbf0989502e1e87aa
      - docker.io/rook/ceph:v1.16.4
      sizeBytes: 471814930
    - names:
      - quay.io/cilium/cilium@sha256:8969bfd9c87cbea91e40665f8ebe327268c99d844ca26d7d12165de07f702866
      sizeBytes: 267571751
    - names:
      - docker.io/rancher/fleet@sha256:2776fc1b4e38a475339e939892909c8779b6fc8de17933fec6914b04a39ebec3
      - docker.io/rancher/fleet:v0.11.4
      sizeBytes: 109959060
    - names:
      - docker.io/rancher/fleet@sha256:2c99a3eb64e3df50a69389c78c127198e8d4c02107fbdf898e597d3af96b2b85
      - docker.io/rancher/fleet:v0.11.3
      sizeBytes: 109719756
    - names:
      - registry.k8s.io/ingress-nginx/controller@sha256:e6b8de175acda6ca913891f0f727bca4527e797d52688cbe9fec9040d6f6b6fa
      sizeBytes: 107894584
    - names:
      - ghcr.io/mendhak/http-https-echo@sha256:440ca6b810bc04606aac700e461caca5543eaa882c4e0af96a33424d05a23592
      - ghcr.io/mendhak/http-https-echo:35
      sizeBytes: 47315759
    - names:
      - ghcr.io/fluxcd/notification-controller@sha256:9fe4b5fb312eace22e43969975938deca08d64282c9a1e2783afe91be3da2869
      sizeBytes: 47207105
    - names:
      - ghcr.io/spegel-org/spegel@sha256:aee8841c5039df075bc8fdaf1e0f9d9d0943294c3a6fd7df5392ea037de36048
      sizeBytes: 43279218
    - names:
      - docker.io/library/haproxy@sha256:c3ca2f50e701297770a358ddcf62c432da11dc72e9a2054fed695cb6795d01eb
      - docker.io/library/haproxy:3.1.5
      sizeBytes: 41753351
    - names:
      - docker.io/rancher/mirrored-cluster-api-controller@sha256:885831c581023cc87caef6f781c5967330a34fcba543985d71545d1730512e9a
      - docker.io/rancher/mirrored-cluster-api-controller:v1.8.3
      sizeBytes: 39477304
    - names:
      - quay.io/cilium/operator-generic@sha256:628becaeb3e4742a1c36c4897721092375891b58bae2bfcae48bbf4420aaee97
      sizeBytes: 33257867
    - names:
      - registry.k8s.io/sig-storage/csi-resizer@sha256:2a0b297cc7c4cd376ac7413df339ff2fdaa1ec9d099aed92b5ea1f031ef7f639
      - registry.k8s.io/sig-storage/csi-resizer:v1.13.1
      sizeBytes: 32400950
    - names:
      - registry.k8s.io/sig-storage/csi-attacher@sha256:a399393ff5bd156277c56bae0c08389b1a1b95b7fd6ea44a316ce55e0dd559d7
      - registry.k8s.io/sig-storage/csi-attacher:v4.8.0
      sizeBytes: 32231444
    - names:
      - registry.k8s.io/sig-storage/csi-provisioner@sha256:672e45d6a55678abc1d102de665b5cbd63848e75dc7896f238c8eaaf3c7d322f
      - registry.k8s.io/sig-storage/csi-provisioner:v5.1.0
      sizeBytes: 32167411
    - names:
      - registry.k8s.io/sig-storage/csi-snapshotter@sha256:dd788d79cf4c1b8edee6d9b80b8a1ebfc51a38a365c5be656986b129be9ac784
      - registry.k8s.io/sig-storage/csi-snapshotter:v8.2.0
      sizeBytes: 31143055
    - names:
      - docker.io/rancher/rancher-webhook@sha256:4582862cc6128d8a003becfe58605e251f46b30b59718b11f6a6ad87092da035
      - docker.io/rancher/rancher-webhook:v0.6.4
      sizeBytes: 29886803
    - names:
      - docker.io/rancher/rancher-webhook@sha256:79a21351e4536a3e609b41bf8beade3833d100a509a74e868cef4c6a826b50b3
      - docker.io/rancher/rancher-webhook:v0.6.3
      sizeBytes: 29882940
    - names:
      - registry.k8s.io/sig-storage/snapshot-controller@sha256:9dade8f2f3ab29e3919c41b343f8d77b12178ac51f25574d7ed2d45a3e3ef69d
      - registry.k8s.io/sig-storage/snapshot-controller:v8.2.0
      sizeBytes: 29130040
    - names:
      - registry.k8s.io/kube-apiserver@sha256:c47449f3e751588ea0cb74e325e0f83db335a415f4f4c7fb147375dd6c84757f
      - registry.k8s.io/kube-apiserver:v1.32.2
      sizeBytes: 28670731
    - names:
      - registry.k8s.io/kube-apiserver@sha256:470179274deb9dc3a81df55cfc24823ce153147d4ebf2ed649a4f271f51eaddf
      - registry.k8s.io/kube-apiserver:v1.31.0
      sizeBytes: 28063421
    - names:
      - docker.io/rancher/fleet-agent@sha256:2a229b1be5f095e5c56e06c51318cf6d0aeed19204fb3c97e15052bc92591d23
      - docker.io/rancher/fleet-agent:v0.11.3
      sizeBytes: 28030892
    - names:
      - registry.k8s.io/kube-controller-manager@sha256:399aa50f4d1361c59dc458e634506d02de32613d03a9a614a21058741162ef90
      - registry.k8s.io/kube-controller-manager:v1.32.2
      sizeBytes: 26259392
    - names:
      - registry.k8s.io/kube-controller-manager@sha256:f6f3c33dda209e8434b83dacf5244c03b59b0018d93325ff21296a142b68497d
      - registry.k8s.io/kube-controller-manager:v1.31.0
      sizeBytes: 26240868
    - names:
      - docker.io/coredns/coredns@sha256:40384aa1f5ea6bfdc77997d243aec73da05f27aed0c5e9d65bfa98933c519d97
      - docker.io/coredns/coredns:1.12.0
      sizeBytes: 20939036
    - names:
      - registry.k8s.io/kube-scheduler@sha256:45710d74cfd5aa10a001d0cf81747b77c28617444ffee0503d12f1dcd7450f76
      - registry.k8s.io/kube-scheduler:v1.32.2
      sizeBytes: 20657902
    - names:
      - registry.k8s.io/kube-scheduler@sha256:96ddae9c9b2e79342e0551e2d2ec422c0c02629a74d928924aaa069706619808
      - registry.k8s.io/kube-scheduler:v1.31.0
      sizeBytes: 20196722
    - names:
      - registry.k8s.io/metrics-server/metrics-server@sha256:ffcb2bf004d6aa0a17d90e0247cf94f2865c8901dcab4427034c341951c239f9
      - registry.k8s.io/metrics-server/metrics-server:v0.7.2
      sizeBytes: 19494617
    - names:
      - quay.io/oriedge/k8s_gateway@sha256:7bdbd447c0244b8f89de9cd6f4826ed0ac66c9406fac3a4ac80081020c251c6b
      - quay.io/oriedge/k8s_gateway:v0.4.0
      sizeBytes: 17450682
    - names:
      - registry.k8s.io/sig-storage/csi-node-driver-registrar@sha256:d7138bcc3aa5f267403d45ad4292c95397e421ea17a0035888850f424c7de25d
      - registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.13.0
      sizeBytes: 14781503
    - names:
      - docker.io/rancher/system-upgrade-controller@sha256:3cdbfdd90f814702cefb832fc4bdb09ea93865a4d06c6bafd019d1dc6a9f34c9
      - docker.io/rancher/system-upgrade-controller:v0.14.2
      sizeBytes: 12672674
    - names:
      - registry.k8s.io/pause@sha256:ee6521f290b2168b6e0935a181d4cff9be1ac3f505666ef0e3c98fae8199917a
      - registry.k8s.io/pause:3.10
      sizeBytes: 320368
    nodeInfo:
      architecture: amd64
      bootID: ff0464e0-666a-46ec-b8d5-348acdffef0b
      containerRuntimeVersion: containerd://2.0.2
      kernelVersion: 6.12.13-talos
      kubeProxyVersion: ""
      kubeletVersion: v1.31.0
      machineID: e24e0aa44251dcc12f1e83b47e11d886
      operatingSystem: linux
      osImage: Talos (v1.9.4)
      systemUUID: 82ee7d18-99c4-4eda-8567-adfecb38b7a4
    runtimeHandlers:
    - features:
        recursiveReadOnlyMounts: true
        userNamespaces: true
      name: runc
    - features:
        recursiveReadOnlyMounts: true
        userNamespaces: true
      name: ""
- metadata:
    annotations:
      csi.volume.kubernetes.io/nodeid: '{"rook-ceph-external.cephfs.csi.ceph.com":"talos-cp-02","rook-ceph-external.rbd.csi.ceph.com":"talos-cp-02"}'
      extensions.talos.dev/schematic: dc7b152cb3ea99b821fcb7340ce7168313ce393d663740b791c36f6e95fc8586
      management.cattle.io/pod-limits: '{"cpu":"100m","memory":"5492Mi"}'
      management.cattle.io/pod-requests: '{"cpu":"1570m","memory":"3620Mi","pods":"15"}'
      node.alpha.kubernetes.io/ttl: "0"
      talos.dev/owned-annotations: '["extensions.talos.dev/schematic"]'
      talos.dev/owned-labels: '["extensions.talos.dev/iscsi-tools","extensions.talos.dev/qemu-guest-agent","node-role.kubernetes.io/control-plane","node.kubernetes.io/exclude-from-external-load-balancers"]'
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2025-02-25T21:25:47Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      extensions.talos.dev/iscsi-tools: v0.1.6
      extensions.talos.dev/qemu-guest-agent: 9.2.0
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: talos-cp-02
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: ""
      node.kubernetes.io/exclude-from-external-load-balancers: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:volumes.kubernetes.io/controller-managed-attach-detach: {}
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
      manager: kubelet
      operation: Update
      time: "2025-02-25T21:25:47Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"NetworkUnavailable"}:
              .: {}
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2025-02-25T21:27:06Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:extensions.talos.dev/schematic: {}
            f:talos.dev/owned-annotations: {}
            f:talos.dev/owned-labels: {}
          f:labels:
            f:extensions.talos.dev/iscsi-tools: {}
            f:extensions.talos.dev/qemu-guest-agent: {}
            f:node-role.kubernetes.io/control-plane: {}
            f:node.kubernetes.io/exclude-from-external-load-balancers: {}
      manager: init
      operation: Update
      time: "2025-02-26T11:16:52Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:node.alpha.kubernetes.io/ttl: {}
        f:spec:
          f:podCIDR: {}
          f:podCIDRs:
            .: {}
            v:"10.69.2.0/24": {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-02-26T11:19:29Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:management.cattle.io/pod-limits: {}
            f:management.cattle.io/pod-requests: {}
      manager: rancher
      operation: Update
      time: "2025-02-28T13:50:49Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:csi.volume.kubernetes.io/nodeid: {}
        f:status:
          f:allocatable:
            f:memory: {}
          f:capacity:
            f:memory: {}
          f:conditions:
            k:{"type":"DiskPressure"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
            k:{"type":"MemoryPressure"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
            k:{"type":"PIDPressure"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
            k:{"type":"Ready"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
          f:images: {}
          f:nodeInfo:
            f:bootID: {}
            f:kubeProxyVersion: {}
            f:kubeletVersion: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2025-02-28T14:15:30Z"
    name: talos-cp-02
    resourceVersion: "1908395"
    uid: a97a65ca-432c-4b8b-8fe3-f6a1c87f70b1
  spec:
    podCIDR: 10.69.2.0/24
    podCIDRs:
    - 10.69.2.0/24
  status:
    addresses:
    - address: 10.0.10.102
      type: InternalIP
    - address: talos-cp-02
      type: Hostname
    allocatable:
      cpu: 1950m
      ephemeral-storage: "60382458575"
      hugepages-2Mi: "0"
      memory: 6975508Ki
      pods: "110"
    capacity:
      cpu: "2"
      ephemeral-storage: 64268Mi
      hugepages-2Mi: "0"
      memory: 7602196Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2025-02-25T21:27:06Z"
      lastTransitionTime: "2025-02-25T21:27:06Z"
      message: Cilium is running on this node
      reason: CiliumIsUp
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2025-02-28T14:15:30Z"
      lastTransitionTime: "2025-02-26T11:19:27Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2025-02-28T14:15:30Z"
      lastTransitionTime: "2025-02-26T11:19:27Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2025-02-28T14:15:30Z"
      lastTransitionTime: "2025-02-26T11:19:27Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2025-02-28T14:15:30Z"
      lastTransitionTime: "2025-02-26T11:19:27Z"
      message: kubelet is posting ready status
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - docker.io/rancher/rancher@sha256:c2d87320b6936cf3f8f8aa57e0a4bad3338dadc9b572f3810afecf09e6ca278d
      - docker.io/rancher/rancher:v2.10.2
      sizeBytes: 963328315
    - names:
      - quay.io/cephcsi/cephcsi@sha256:5f22a62f61fbae57e873e2b3da19d5c9bc553b786e20413286d2e4fda6c77fd2
      - quay.io/cephcsi/cephcsi:v3.13.0
      sizeBytes: 587775262
    - names:
      - quay.io/ceph/ceph@sha256:41d3f5e46ff7de28544cc8869fdea13fca824dcef83936cb3288ed9de935e4de
      - quay.io/ceph/ceph:v19.2.1
      sizeBytes: 480423524
    - names:
      - docker.io/rook/ceph@sha256:f0ba5262ddb40c2463826dd4e721db0dedfea3eb2b2bb84bbf0989502e1e87aa
      - docker.io/rook/ceph:v1.16.4
      sizeBytes: 471814930
    - names:
      - quay.io/backube/volsync@sha256:89b6a14233e0143e236b5e6d3d9757ced6706f1c0138814515e6b2abbb5e344f
      - quay.io/backube/volsync:0.12.0-rc.2
      sizeBytes: 291897505
    - names:
      - quay.io/cilium/cilium@sha256:8969bfd9c87cbea91e40665f8ebe327268c99d844ca26d7d12165de07f702866
      sizeBytes: 267571751
    - names:
      - docker.io/rancher/fleet@sha256:2c99a3eb64e3df50a69389c78c127198e8d4c02107fbdf898e597d3af96b2b85
      - docker.io/rancher/fleet:v0.11.3
      sizeBytes: 109719756
    - names:
      - registry.k8s.io/ingress-nginx/controller@sha256:e6b8de175acda6ca913891f0f727bca4527e797d52688cbe9fec9040d6f6b6fa
      sizeBytes: 107894584
    - names:
      - docker.io/rancher/shell@sha256:c48fd02e7ffc8c6ae03e3240f4df6a9ea5167e9bbcd513eca9aa8a0bfa492d1d
      - docker.io/rancher/shell:v0.3.1
      sizeBytes: 106047324
    - names:
      - docker.io/rancher/shell@sha256:4d7f289b982455e07e96b76bc3f588453e9d353e7160c0aab9f806c3d1e05606
      - docker.io/rancher/shell:v0.3.0
      sizeBytes: 99675128
    - names:
      - docker.io/portainer/portainer-ce@sha256:09db0c204595cab39981fd559faa0a2f4e0f67387eb0b14b2926adf4e058a6d1
      - docker.io/portainer/portainer-ce:2.27.0
      sizeBytes: 86114054
    - names:
      - quay.io/minio/minio@sha256:ed9be66eb5f2636c18289c34c3b725ddf57815f2777c77b5938543b78a44f144
      - quay.io/minio/minio:RELEASE.2025-01-20T14-49-07Z
      sizeBytes: 63158407
    - names:
      - ghcr.io/mendhak/http-https-echo@sha256:440ca6b810bc04606aac700e461caca5543eaa882c4e0af96a33424d05a23592
      - ghcr.io/mendhak/http-https-echo:35
      sizeBytes: 47315759
    - names:
      - ghcr.io/spegel-org/spegel@sha256:aee8841c5039df075bc8fdaf1e0f9d9d0943294c3a6fd7df5392ea037de36048
      sizeBytes: 43279218
    - names:
      - docker.io/library/haproxy@sha256:c3ca2f50e701297770a358ddcf62c432da11dc72e9a2054fed695cb6795d01eb
      - docker.io/library/haproxy:3.1.5
      sizeBytes: 41753351
    - names:
      - ghcr.io/controlplaneio-fluxcd/flux-operator@sha256:ad4ec7d4cb89f134e962038ec29d84838fa157963faa68f4ae646bd839a6f2aa
      - ghcr.io/controlplaneio-fluxcd/flux-operator:v0.15.0
      sizeBytes: 41299465
    - names:
      - ghcr.io/fluxcd/source-controller@sha256:00cd9316a3790f3e212132f38c849f87d6e6eeca6272ec9557387be3cec054be
      sizeBytes: 37518419
    - names:
      - quay.io/cilium/operator-generic@sha256:628becaeb3e4742a1c36c4897721092375891b58bae2bfcae48bbf4420aaee97
      sizeBytes: 33257867
    - names:
      - registry.k8s.io/sig-storage/csi-resizer@sha256:2a0b297cc7c4cd376ac7413df339ff2fdaa1ec9d099aed92b5ea1f031ef7f639
      - registry.k8s.io/sig-storage/csi-resizer:v1.13.1
      sizeBytes: 32400950
    - names:
      - registry.k8s.io/sig-storage/csi-attacher@sha256:a399393ff5bd156277c56bae0c08389b1a1b95b7fd6ea44a316ce55e0dd559d7
      - registry.k8s.io/sig-storage/csi-attacher:v4.8.0
      sizeBytes: 32231444
    - names:
      - registry.k8s.io/sig-storage/csi-provisioner@sha256:672e45d6a55678abc1d102de665b5cbd63848e75dc7896f238c8eaaf3c7d322f
      - registry.k8s.io/sig-storage/csi-provisioner:v5.1.0
      sizeBytes: 32167411
    - names:
      - quay.io/brancz/kube-rbac-proxy@sha256:7de54b6dedc8006ffd447267b826eb417a648c00f2b735b6d313395411803719
      - quay.io/brancz/kube-rbac-proxy:v0.18.2
      sizeBytes: 32165573
    - names:
      - registry.k8s.io/sig-storage/csi-snapshotter@sha256:dd788d79cf4c1b8edee6d9b80b8a1ebfc51a38a365c5be656986b129be9ac784
      - registry.k8s.io/sig-storage/csi-snapshotter:v8.2.0
      sizeBytes: 31143055
    - names:
      - docker.io/rancher/rancher-webhook@sha256:79a21351e4536a3e609b41bf8beade3833d100a509a74e868cef4c6a826b50b3
      - docker.io/rancher/rancher-webhook:v0.6.3
      sizeBytes: 29882940
    - names:
      - registry.k8s.io/kube-apiserver@sha256:c47449f3e751588ea0cb74e325e0f83db335a415f4f4c7fb147375dd6c84757f
      - registry.k8s.io/kube-apiserver:v1.32.2
      sizeBytes: 28670731
    - names:
      - docker.io/cloudflare/cloudflared@sha256:6e2df069aaf5a8c0bf304b674ff31c0ed07c974534b4303a8c6e57d93c6c9224
      - docker.io/cloudflare/cloudflared:2025.2.0
      sizeBytes: 28145719
    - names:
      - registry.k8s.io/kube-apiserver@sha256:470179274deb9dc3a81df55cfc24823ce153147d4ebf2ed649a4f271f51eaddf
      - registry.k8s.io/kube-apiserver:v1.31.0
      sizeBytes: 28063421
    - names:
      - docker.io/rancher/fleet-agent@sha256:2a229b1be5f095e5c56e06c51318cf6d0aeed19204fb3c97e15052bc92591d23
      - docker.io/rancher/fleet-agent:v0.11.3
      sizeBytes: 28030892
    - names:
      - registry.k8s.io/ingress-nginx/kube-webhook-certgen@sha256:aaafd456bda110628b2d4ca6296f38731a3aaf0bf7581efae824a41c770a8fc4
      sizeBytes: 26959944
    - names:
      - registry.k8s.io/kube-controller-manager@sha256:399aa50f4d1361c59dc458e634506d02de32613d03a9a614a21058741162ef90
      - registry.k8s.io/kube-controller-manager:v1.32.2
      sizeBytes: 26259392
    - names:
      - registry.k8s.io/kube-controller-manager@sha256:f6f3c33dda209e8434b83dacf5244c03b59b0018d93325ff21296a142b68497d
      - registry.k8s.io/kube-controller-manager:v1.31.0
      sizeBytes: 26240868
    - names:
      - docker.io/coredns/coredns@sha256:40384aa1f5ea6bfdc77997d243aec73da05f27aed0c5e9d65bfa98933c519d97
      - docker.io/coredns/coredns:1.12.0
      sizeBytes: 20939036
    - names:
      - registry.k8s.io/kube-scheduler@sha256:45710d74cfd5aa10a001d0cf81747b77c28617444ffee0503d12f1dcd7450f76
      - registry.k8s.io/kube-scheduler:v1.32.2
      sizeBytes: 20657902
    - names:
      - registry.k8s.io/kube-scheduler@sha256:96ddae9c9b2e79342e0551e2d2ec422c0c02629a74d928924aaa069706619808
      - registry.k8s.io/kube-scheduler:v1.31.0
      sizeBytes: 20196722
    - names:
      - registry.k8s.io/metrics-server/metrics-server@sha256:ffcb2bf004d6aa0a17d90e0247cf94f2865c8901dcab4427034c341951c239f9
      - registry.k8s.io/metrics-server/metrics-server:v0.7.2
      sizeBytes: 19494617
    - names:
      - quay.io/jetstack/cert-manager-webhook@sha256:2933ec670a99524a6860f641ef3720289d784b0bef35bd0b74fc3eb093e71596
      - quay.io/jetstack/cert-manager-webhook:v1.17.1
      sizeBytes: 18667386
    - names:
      - quay.io/oriedge/k8s_gateway@sha256:7bdbd447c0244b8f89de9cd6f4826ed0ac66c9406fac3a4ac80081020c251c6b
      - quay.io/oriedge/k8s_gateway:v0.4.0
      sizeBytes: 17450682
    - names:
      - registry.k8s.io/sig-storage/csi-node-driver-registrar@sha256:d7138bcc3aa5f267403d45ad4292c95397e421ea17a0035888850f424c7de25d
      - registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.13.0
      sizeBytes: 14781503
    - names:
      - docker.io/rancher/system-upgrade-controller@sha256:3cdbfdd90f814702cefb832fc4bdb09ea93865a4d06c6bafd019d1dc6a9f34c9
      - docker.io/rancher/system-upgrade-controller:v0.14.2
      sizeBytes: 12672674
    - names:
      - registry.k8s.io/pause@sha256:ee6521f290b2168b6e0935a181d4cff9be1ac3f505666ef0e3c98fae8199917a
      - registry.k8s.io/pause:3.10
      sizeBytes: 320368
    nodeInfo:
      architecture: amd64
      bootID: 3f994e02-be5e-4225-a984-810cbbde606d
      containerRuntimeVersion: containerd://2.0.2
      kernelVersion: 6.12.13-talos
      kubeProxyVersion: ""
      kubeletVersion: v1.31.0
      machineID: e966ac8388cd9c97ea147000064163d1
      operatingSystem: linux
      osImage: Talos (v1.9.4)
      systemUUID: 62121869-aafa-4bb3-b683-67d395718882
    runtimeHandlers:
    - features:
        recursiveReadOnlyMounts: true
        userNamespaces: true
      name: runc
    - features:
        recursiveReadOnlyMounts: true
        userNamespaces: true
      name: ""
- metadata:
    annotations:
      csi.volume.kubernetes.io/nodeid: '{"rook-ceph-external.cephfs.csi.ceph.com":"talos-cp-03","rook-ceph-external.rbd.csi.ceph.com":"talos-cp-03"}'
      extensions.talos.dev/schematic: dc7b152cb3ea99b821fcb7340ce7168313ce393d663740b791c36f6e95fc8586
      management.cattle.io/pod-limits: '{"cpu":"2","memory":"7156Mi"}'
      management.cattle.io/pod-requests: '{"cpu":"1860m","memory":"3364Mi","pods":"13"}'
      node.alpha.kubernetes.io/ttl: "0"
      talos.dev/owned-annotations: '["extensions.talos.dev/schematic"]'
      talos.dev/owned-labels: '["extensions.talos.dev/iscsi-tools","extensions.talos.dev/qemu-guest-agent","node-role.kubernetes.io/control-plane","node.kubernetes.io/exclude-from-external-load-balancers"]'
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2025-02-25T21:25:47Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      extensions.talos.dev/iscsi-tools: v0.1.6
      extensions.talos.dev/qemu-guest-agent: 9.2.0
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: talos-cp-03
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: ""
      node.kubernetes.io/exclude-from-external-load-balancers: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:volumes.kubernetes.io/controller-managed-attach-detach: {}
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
      manager: kubelet
      operation: Update
      time: "2025-02-25T21:25:47Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"NetworkUnavailable"}:
              .: {}
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2025-02-25T21:26:50Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:extensions.talos.dev/schematic: {}
            f:talos.dev/owned-annotations: {}
            f:talos.dev/owned-labels: {}
          f:labels:
            f:extensions.talos.dev/iscsi-tools: {}
            f:extensions.talos.dev/qemu-guest-agent: {}
            f:node-role.kubernetes.io/control-plane: {}
            f:node.kubernetes.io/exclude-from-external-load-balancers: {}
      manager: init
      operation: Update
      time: "2025-02-26T11:21:08Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:node.alpha.kubernetes.io/ttl: {}
        f:spec:
          f:podCIDR: {}
          f:podCIDRs:
            .: {}
            v:"10.69.0.0/24": {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-02-26T11:23:45Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:management.cattle.io/pod-limits: {}
            f:management.cattle.io/pod-requests: {}
      manager: rancher
      operation: Update
      time: "2025-02-27T13:08:29Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:csi.volume.kubernetes.io/nodeid: {}
        f:status:
          f:allocatable:
            f:memory: {}
          f:capacity:
            f:memory: {}
          f:conditions:
            k:{"type":"DiskPressure"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
            k:{"type":"MemoryPressure"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
            k:{"type":"PIDPressure"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
            k:{"type":"Ready"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
          f:images: {}
          f:nodeInfo:
            f:bootID: {}
            f:kubeProxyVersion: {}
            f:kubeletVersion: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2025-02-28T14:16:45Z"
    name: talos-cp-03
    resourceVersion: "1908998"
    uid: 5235d977-9fb8-4607-9317-dfb196f30a94
  spec:
    podCIDR: 10.69.0.0/24
    podCIDRs:
    - 10.69.0.0/24
  status:
    addresses:
    - address: 10.0.10.103
      type: InternalIP
    - address: talos-cp-03
      type: Hostname
    allocatable:
      cpu: 1950m
      ephemeral-storage: "60382458575"
      hugepages-2Mi: "0"
      memory: 6079508Ki
      pods: "110"
    capacity:
      cpu: "2"
      ephemeral-storage: 64268Mi
      hugepages-2Mi: "0"
      memory: 6706196Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2025-02-25T21:26:50Z"
      lastTransitionTime: "2025-02-25T21:26:50Z"
      message: Cilium is running on this node
      reason: CiliumIsUp
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2025-02-28T14:16:45Z"
      lastTransitionTime: "2025-02-26T11:23:42Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2025-02-28T14:16:45Z"
      lastTransitionTime: "2025-02-26T11:23:42Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2025-02-28T14:16:45Z"
      lastTransitionTime: "2025-02-26T11:23:42Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2025-02-28T14:16:45Z"
      lastTransitionTime: "2025-02-26T11:23:42Z"
      message: kubelet is posting ready status
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - docker.io/rancher/rancher@sha256:c2d87320b6936cf3f8f8aa57e0a4bad3338dadc9b572f3810afecf09e6ca278d
      - docker.io/rancher/rancher:v2.10.2
      sizeBytes: 963328315
    - names:
      - quay.io/cephcsi/cephcsi@sha256:5f22a62f61fbae57e873e2b3da19d5c9bc553b786e20413286d2e4fda6c77fd2
      - quay.io/cephcsi/cephcsi:v3.13.0
      sizeBytes: 587775262
    - names:
      - quay.io/cilium/cilium@sha256:8969bfd9c87cbea91e40665f8ebe327268c99d844ca26d7d12165de07f702866
      sizeBytes: 267571751
    - names:
      - registry.k8s.io/ingress-nginx/controller@sha256:e6b8de175acda6ca913891f0f727bca4527e797d52688cbe9fec9040d6f6b6fa
      sizeBytes: 107894584
    - names:
      - docker.io/portainer/portainer-ce@sha256:09db0c204595cab39981fd559faa0a2f4e0f67387eb0b14b2926adf4e058a6d1
      - docker.io/portainer/portainer-ce:2.27.0
      sizeBytes: 86114054
    - names:
      - ghcr.io/fluxcd/notification-controller@sha256:9fe4b5fb312eace22e43969975938deca08d64282c9a1e2783afe91be3da2869
      sizeBytes: 47207105
    - names:
      - ghcr.io/spegel-org/spegel@sha256:aee8841c5039df075bc8fdaf1e0f9d9d0943294c3a6fd7df5392ea037de36048
      sizeBytes: 43279218
    - names:
      - docker.io/library/haproxy@sha256:c3ca2f50e701297770a358ddcf62c432da11dc72e9a2054fed695cb6795d01eb
      - docker.io/library/haproxy:3.1.5
      sizeBytes: 41753351
    - names:
      - ghcr.io/controlplaneio-fluxcd/flux-operator@sha256:ad4ec7d4cb89f134e962038ec29d84838fa157963faa68f4ae646bd839a6f2aa
      - ghcr.io/controlplaneio-fluxcd/flux-operator:v0.15.0
      sizeBytes: 41299465
    - names:
      - docker.io/rancher/mirrored-cluster-api-controller@sha256:885831c581023cc87caef6f781c5967330a34fcba543985d71545d1730512e9a
      - docker.io/rancher/mirrored-cluster-api-controller:v1.8.3
      sizeBytes: 39477304
    - names:
      - ghcr.io/fluxcd/source-controller@sha256:00cd9316a3790f3e212132f38c849f87d6e6eeca6272ec9557387be3cec054be
      sizeBytes: 37518419
    - names:
      - registry.k8s.io/sig-storage/csi-resizer@sha256:2a0b297cc7c4cd376ac7413df339ff2fdaa1ec9d099aed92b5ea1f031ef7f639
      - registry.k8s.io/sig-storage/csi-resizer:v1.13.1
      sizeBytes: 32400950
    - names:
      - registry.k8s.io/sig-storage/csi-attacher@sha256:a399393ff5bd156277c56bae0c08389b1a1b95b7fd6ea44a316ce55e0dd559d7
      - registry.k8s.io/sig-storage/csi-attacher:v4.8.0
      sizeBytes: 32231444
    - names:
      - registry.k8s.io/sig-storage/csi-provisioner@sha256:672e45d6a55678abc1d102de665b5cbd63848e75dc7896f238c8eaaf3c7d322f
      - registry.k8s.io/sig-storage/csi-provisioner:v5.1.0
      sizeBytes: 32167411
    - names:
      - registry.k8s.io/sig-storage/csi-snapshotter@sha256:dd788d79cf4c1b8edee6d9b80b8a1ebfc51a38a365c5be656986b129be9ac784
      - registry.k8s.io/sig-storage/csi-snapshotter:v8.2.0
      sizeBytes: 31143055
    - names:
      - registry.k8s.io/sig-storage/snapshot-controller@sha256:9dade8f2f3ab29e3919c41b343f8d77b12178ac51f25574d7ed2d45a3e3ef69d
      - registry.k8s.io/sig-storage/snapshot-controller:v8.2.0
      sizeBytes: 29130040
    - names:
      - registry.k8s.io/kube-apiserver@sha256:c47449f3e751588ea0cb74e325e0f83db335a415f4f4c7fb147375dd6c84757f
      - registry.k8s.io/kube-apiserver:v1.32.2
      sizeBytes: 28670731
    - names:
      - docker.io/cloudflare/cloudflared@sha256:6e2df069aaf5a8c0bf304b674ff31c0ed07c974534b4303a8c6e57d93c6c9224
      - docker.io/cloudflare/cloudflared:2025.2.0
      sizeBytes: 28145719
    - names:
      - registry.k8s.io/kube-apiserver@sha256:470179274deb9dc3a81df55cfc24823ce153147d4ebf2ed649a4f271f51eaddf
      - registry.k8s.io/kube-apiserver:v1.31.0
      sizeBytes: 28063421
    - names:
      - registry.k8s.io/kube-controller-manager@sha256:399aa50f4d1361c59dc458e634506d02de32613d03a9a614a21058741162ef90
      - registry.k8s.io/kube-controller-manager:v1.32.2
      sizeBytes: 26259392
    - names:
      - registry.k8s.io/kube-controller-manager@sha256:f6f3c33dda209e8434b83dacf5244c03b59b0018d93325ff21296a142b68497d
      - registry.k8s.io/kube-controller-manager:v1.31.0
      sizeBytes: 26240868
    - names:
      - docker.io/coredns/coredns@sha256:40384aa1f5ea6bfdc77997d243aec73da05f27aed0c5e9d65bfa98933c519d97
      - docker.io/coredns/coredns:1.12.0
      sizeBytes: 20939036
    - names:
      - registry.k8s.io/kube-scheduler@sha256:45710d74cfd5aa10a001d0cf81747b77c28617444ffee0503d12f1dcd7450f76
      - registry.k8s.io/kube-scheduler:v1.32.2
      sizeBytes: 20657902
    - names:
      - registry.k8s.io/kube-scheduler@sha256:96ddae9c9b2e79342e0551e2d2ec422c0c02629a74d928924aaa069706619808
      - registry.k8s.io/kube-scheduler:v1.31.0
      sizeBytes: 20196722
    - names:
      - quay.io/jetstack/cert-manager-webhook@sha256:2933ec670a99524a6860f641ef3720289d784b0bef35bd0b74fc3eb093e71596
      - quay.io/jetstack/cert-manager-webhook:v1.17.1
      sizeBytes: 18667386
    - names:
      - quay.io/oriedge/k8s_gateway@sha256:7bdbd447c0244b8f89de9cd6f4826ed0ac66c9406fac3a4ac80081020c251c6b
      - quay.io/oriedge/k8s_gateway:v0.4.0
      sizeBytes: 17450682
    - names:
      - docker.io/rancher/kubectl@sha256:1de1109112fe7c0e5601032b2c7f7f447a24adc85601df712cebb7c702734a87
      - docker.io/rancher/kubectl:v1.29.2
      sizeBytes: 15888390
    - names:
      - registry.k8s.io/sig-storage/csi-node-driver-registrar@sha256:d7138bcc3aa5f267403d45ad4292c95397e421ea17a0035888850f424c7de25d
      - registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.13.0
      sizeBytes: 14781503
    - names:
      - docker.io/rancher/system-upgrade-controller@sha256:3cdbfdd90f814702cefb832fc4bdb09ea93865a4d06c6bafd019d1dc6a9f34c9
      - docker.io/rancher/system-upgrade-controller:v0.14.2
      sizeBytes: 12672674
    - names:
      - registry.k8s.io/pause@sha256:ee6521f290b2168b6e0935a181d4cff9be1ac3f505666ef0e3c98fae8199917a
      - registry.k8s.io/pause:3.10
      sizeBytes: 320368
    nodeInfo:
      architecture: amd64
      bootID: 99f8bee6-9c70-4404-81d0-b1b532125117
      containerRuntimeVersion: containerd://2.0.2
      kernelVersion: 6.12.13-talos
      kubeProxyVersion: ""
      kubeletVersion: v1.31.0
      machineID: abea58a0d02bd4eafc2cfe837329f7ff
      operatingSystem: linux
      osImage: Talos (v1.9.4)
      systemUUID: 0b5bb973-3ab1-49e1-8d9d-f8bafff66d5f
    runtimeHandlers:
    - features:
        recursiveReadOnlyMounts: true
        userNamespaces: true
      name: runc
    - features:
        recursiveReadOnlyMounts: true
        userNamespaces: true
      name: ""
- metadata:
    annotations:
      csi.volume.kubernetes.io/nodeid: '{"rook-ceph-external.cephfs.csi.ceph.com":"talos-worker-01","rook-ceph-external.rbd.csi.ceph.com":"talos-worker-01"}'
      extensions.talos.dev/schematic: dc7b152cb3ea99b821fcb7340ce7168313ce393d663740b791c36f6e95fc8586
      management.cattle.io/pod-limits: '{"cpu":"1","memory":"5632Mi"}'
      management.cattle.io/pod-requests: '{"cpu":"1450m","memory":"2378Mi","pods":"12"}'
      node.alpha.kubernetes.io/ttl: "0"
      talos.dev/owned-annotations: '["extensions.talos.dev/schematic"]'
      talos.dev/owned-labels: '["extensions.talos.dev/iscsi-tools","extensions.talos.dev/qemu-guest-agent"]'
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2025-02-25T21:25:49Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      extensions.talos.dev/iscsi-tools: v0.1.6
      extensions.talos.dev/qemu-guest-agent: 9.2.0
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: talos-worker-01
      kubernetes.io/os: linux
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:volumes.kubernetes.io/controller-managed-attach-detach: {}
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
      manager: kubelet
      operation: Update
      time: "2025-02-25T21:25:49Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"NetworkUnavailable"}:
              .: {}
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2025-02-25T21:26:48Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:extensions.talos.dev/schematic: {}
            f:talos.dev/owned-annotations: {}
            f:talos.dev/owned-labels: {}
          f:labels:
            f:extensions.talos.dev/iscsi-tools: {}
            f:extensions.talos.dev/qemu-guest-agent: {}
      manager: init
      operation: Update
      time: "2025-02-26T11:24:22Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:node.alpha.kubernetes.io/ttl: {}
        f:spec:
          f:podCIDR: {}
          f:podCIDRs:
            .: {}
            v:"10.69.3.0/24": {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-02-26T11:26:56Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:management.cattle.io/pod-limits: {}
            f:management.cattle.io/pod-requests: {}
      manager: rancher
      operation: Update
      time: "2025-02-28T13:49:49Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:csi.volume.kubernetes.io/nodeid: {}
        f:status:
          f:allocatable:
            f:memory: {}
          f:capacity:
            f:memory: {}
          f:conditions:
            k:{"type":"DiskPressure"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
            k:{"type":"MemoryPressure"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
            k:{"type":"PIDPressure"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
            k:{"type":"Ready"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
          f:images: {}
          f:nodeInfo:
            f:bootID: {}
            f:kubeProxyVersion: {}
            f:kubeletVersion: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2025-02-28T14:18:57Z"
    name: talos-worker-01
    resourceVersion: "1910040"
    uid: 03db5386-72b2-49b9-93d8-3b3639189869
  spec:
    podCIDR: 10.69.3.0/24
    podCIDRs:
    - 10.69.3.0/24
  status:
    addresses:
    - address: 10.0.10.121
      type: InternalIP
    - address: talos-worker-01
      type: Hostname
    allocatable:
      cpu: 1950m
      ephemeral-storage: "60382458575"
      hugepages-2Mi: "0"
      memory: 7620628Ki
      pods: "110"
    capacity:
      cpu: "2"
      ephemeral-storage: 64268Mi
      hugepages-2Mi: "0"
      memory: 8116244Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2025-02-25T21:26:48Z"
      lastTransitionTime: "2025-02-25T21:26:48Z"
      message: Cilium is running on this node
      reason: CiliumIsUp
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2025-02-28T14:18:57Z"
      lastTransitionTime: "2025-02-26T11:26:54Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2025-02-28T14:18:57Z"
      lastTransitionTime: "2025-02-26T11:26:54Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2025-02-28T14:18:57Z"
      lastTransitionTime: "2025-02-26T11:26:54Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2025-02-28T14:18:57Z"
      lastTransitionTime: "2025-02-26T11:26:54Z"
      message: kubelet is posting ready status
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - docker.io/rancher/rancher@sha256:c2d87320b6936cf3f8f8aa57e0a4bad3338dadc9b572f3810afecf09e6ca278d
      - docker.io/rancher/rancher:v2.10.2
      sizeBytes: 963328315
    - names:
      - quay.io/cephcsi/cephcsi@sha256:5f22a62f61fbae57e873e2b3da19d5c9bc553b786e20413286d2e4fda6c77fd2
      - quay.io/cephcsi/cephcsi:v3.13.0
      sizeBytes: 587775262
    - names:
      - quay.io/ceph/ceph@sha256:41d3f5e46ff7de28544cc8869fdea13fca824dcef83936cb3288ed9de935e4de
      - quay.io/ceph/ceph:v19.2.1
      sizeBytes: 480423524
    - names:
      - docker.io/rook/ceph@sha256:f0ba5262ddb40c2463826dd4e721db0dedfea3eb2b2bb84bbf0989502e1e87aa
      - docker.io/rook/ceph:v1.16.4
      sizeBytes: 471814930
    - names:
      - quay.io/backube/volsync@sha256:23d90939bf7fe1d049828a3514ee3321c139ceb3549becf25af09d4333c9a1d4
      - quay.io/backube/volsync:0.11.0
      sizeBytes: 285835575
    - names:
      - quay.io/cilium/cilium@sha256:8969bfd9c87cbea91e40665f8ebe327268c99d844ca26d7d12165de07f702866
      sizeBytes: 267571751
    - names:
      - docker.io/rancher/fleet@sha256:2776fc1b4e38a475339e939892909c8779b6fc8de17933fec6914b04a39ebec3
      - docker.io/rancher/fleet:v0.11.4
      sizeBytes: 109959060
    - names:
      - docker.io/rancher/fleet@sha256:2c99a3eb64e3df50a69389c78c127198e8d4c02107fbdf898e597d3af96b2b85
      - docker.io/rancher/fleet:v0.11.3
      sizeBytes: 109719756
    - names:
      - registry.k8s.io/ingress-nginx/controller@sha256:e6b8de175acda6ca913891f0f727bca4527e797d52688cbe9fec9040d6f6b6fa
      sizeBytes: 107894584
    - names:
      - docker.io/rancher/shell@sha256:4d7f289b982455e07e96b76bc3f588453e9d353e7160c0aab9f806c3d1e05606
      - docker.io/rancher/shell:v0.3.0
      sizeBytes: 99675128
    - names:
      - docker.io/portainer/portainer-ce@sha256:09db0c204595cab39981fd559faa0a2f4e0f67387eb0b14b2926adf4e058a6d1
      - docker.io/portainer/portainer-ce:2.27.0
      sizeBytes: 86114054
    - names:
      - ghcr.io/fluxcd/kustomize-controller@sha256:590deed942202f1e4097b9996a4d2892995605af94f730635169c7f15f9e79e3
      sizeBytes: 65337876
    - names:
      - quay.io/minio/minio@sha256:ed9be66eb5f2636c18289c34c3b725ddf57815f2777c77b5938543b78a44f144
      - quay.io/minio/minio:RELEASE.2025-01-20T14-49-07Z
      sizeBytes: 63158407
    - names:
      - ghcr.io/fluxcd/notification-controller@sha256:9fe4b5fb312eace22e43969975938deca08d64282c9a1e2783afe91be3da2869
      sizeBytes: 47207105
    - names:
      - ghcr.io/spegel-org/spegel@sha256:aee8841c5039df075bc8fdaf1e0f9d9d0943294c3a6fd7df5392ea037de36048
      sizeBytes: 43279218
    - names:
      - docker.io/library/haproxy@sha256:c3ca2f50e701297770a358ddcf62c432da11dc72e9a2054fed695cb6795d01eb
      - docker.io/library/haproxy:3.1.5
      sizeBytes: 41753351
    - names:
      - ghcr.io/fluxcd/helm-controller@sha256:62eaa9c9a9296a22684f9a77befa4f7fbf850fc314da47b3d6c28ad2e34ba965
      sizeBytes: 41444215
    - names:
      - ghcr.io/controlplaneio-fluxcd/flux-operator@sha256:ad4ec7d4cb89f134e962038ec29d84838fa157963faa68f4ae646bd839a6f2aa
      - ghcr.io/controlplaneio-fluxcd/flux-operator:v0.15.0
      sizeBytes: 41299465
    - names:
      - docker.io/rancher/mirrored-cluster-api-controller@sha256:885831c581023cc87caef6f781c5967330a34fcba543985d71545d1730512e9a
      - docker.io/rancher/mirrored-cluster-api-controller:v1.8.3
      sizeBytes: 39477304
    - names:
      - ghcr.io/fluxcd/source-controller@sha256:00cd9316a3790f3e212132f38c849f87d6e6eeca6272ec9557387be3cec054be
      sizeBytes: 37518419
    - names:
      - registry.k8s.io/external-dns/external-dns@sha256:4f3ba4c2bd28030caad05bb7b47fbf47549a46d5e8443b74f0be463550b4fc2b
      - registry.k8s.io/external-dns/external-dns:v0.15.1
      sizeBytes: 33661299
    - names:
      - quay.io/cilium/operator-generic@sha256:628becaeb3e4742a1c36c4897721092375891b58bae2bfcae48bbf4420aaee97
      sizeBytes: 33257867
    - names:
      - registry.k8s.io/sig-storage/csi-resizer@sha256:2a0b297cc7c4cd376ac7413df339ff2fdaa1ec9d099aed92b5ea1f031ef7f639
      - registry.k8s.io/sig-storage/csi-resizer:v1.13.1
      sizeBytes: 32400950
    - names:
      - registry.k8s.io/sig-storage/csi-attacher@sha256:a399393ff5bd156277c56bae0c08389b1a1b95b7fd6ea44a316ce55e0dd559d7
      - registry.k8s.io/sig-storage/csi-attacher:v4.8.0
      sizeBytes: 32231444
    - names:
      - registry.k8s.io/sig-storage/csi-provisioner@sha256:672e45d6a55678abc1d102de665b5cbd63848e75dc7896f238c8eaaf3c7d322f
      - registry.k8s.io/sig-storage/csi-provisioner:v5.1.0
      sizeBytes: 32167411
    - names:
      - registry.k8s.io/sig-storage/csi-snapshotter@sha256:dd788d79cf4c1b8edee6d9b80b8a1ebfc51a38a365c5be656986b129be9ac784
      - registry.k8s.io/sig-storage/csi-snapshotter:v8.2.0
      sizeBytes: 31143055
    - names:
      - quay.io/brancz/kube-rbac-proxy@sha256:754ab2a723c8fc7ea8e09ae1224f8af5be91849b8b2f2a3735c6237f1c534187
      - quay.io/brancz/kube-rbac-proxy:v0.18.0
      sizeBytes: 31101039
    - names:
      - ghcr.io/stakater/reloader@sha256:61e2cd350a366059b19d922badfd2a1b35a3f5ee7b872c43d9853c27387637fb
      - ghcr.io/stakater/reloader:v1.3.0
      sizeBytes: 29488902
    - names:
      - registry.k8s.io/sig-storage/snapshot-controller@sha256:9dade8f2f3ab29e3919c41b343f8d77b12178ac51f25574d7ed2d45a3e3ef69d
      - registry.k8s.io/sig-storage/snapshot-controller:v8.2.0
      sizeBytes: 29130040
    - names:
      - registry.k8s.io/ingress-nginx/kube-webhook-certgen@sha256:aaafd456bda110628b2d4ca6296f38731a3aaf0bf7581efae824a41c770a8fc4
      sizeBytes: 26959944
    - names:
      - quay.io/jetstack/cert-manager-controller@sha256:9339837eaaa7852509fa4c89c12543721d79d7facf57f29adec7c96fffe408d6
      - quay.io/jetstack/cert-manager-controller:v1.17.1
      sizeBytes: 21605070
    - names:
      - quay.io/jetstack/cert-manager-webhook@sha256:2933ec670a99524a6860f641ef3720289d784b0bef35bd0b74fc3eb093e71596
      - quay.io/jetstack/cert-manager-webhook:v1.17.1
      sizeBytes: 18667386
    - names:
      - quay.io/jetstack/cert-manager-cainjector@sha256:a8319ee78e94abb11c4fe0b35197a57848ae7eec6c526e369187dc57b2961116
      - quay.io/jetstack/cert-manager-cainjector:v1.17.1
      sizeBytes: 15775914
    - names:
      - registry.k8s.io/sig-storage/csi-node-driver-registrar@sha256:d7138bcc3aa5f267403d45ad4292c95397e421ea17a0035888850f424c7de25d
      - registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.13.0
      sizeBytes: 14781503
    - names:
      - docker.io/rancher/system-upgrade-controller@sha256:3cdbfdd90f814702cefb832fc4bdb09ea93865a4d06c6bafd019d1dc6a9f34c9
      - docker.io/rancher/system-upgrade-controller:v0.14.2
      sizeBytes: 12672674
    - names:
      - registry.k8s.io/pause@sha256:ee6521f290b2168b6e0935a181d4cff9be1ac3f505666ef0e3c98fae8199917a
      - registry.k8s.io/pause:3.10
      sizeBytes: 320368
    nodeInfo:
      architecture: amd64
      bootID: e8c95c91-c247-4cc3-9dae-7e8bccbec655
      containerRuntimeVersion: containerd://2.0.2
      kernelVersion: 6.12.13-talos
      kubeProxyVersion: ""
      kubeletVersion: v1.31.0
      machineID: a2ddbb85202a7a7c7cd6ff34e7ccbd76
      operatingSystem: linux
      osImage: Talos (v1.9.4)
      systemUUID: 692544d8-ec0f-4cf3-889f-7b6e3d004d7e
    runtimeHandlers:
    - features:
        recursiveReadOnlyMounts: true
        userNamespaces: true
      name: runc
    - features:
        recursiveReadOnlyMounts: true
        userNamespaces: true
      name: ""
- metadata:
    annotations:
      csi.volume.kubernetes.io/nodeid: '{"rook-ceph-external.cephfs.csi.ceph.com":"talos-worker-02","rook-ceph-external.rbd.csi.ceph.com":"talos-worker-02"}'
      extensions.talos.dev/schematic: dc7b152cb3ea99b821fcb7340ce7168313ce393d663740b791c36f6e95fc8586
      management.cattle.io/pod-limits: '{"cpu":"2","memory":"6656Mi"}'
      management.cattle.io/pod-requests: '{"cpu":"1","memory":"1518Mi","pods":"12"}'
      node.alpha.kubernetes.io/ttl: "0"
      talos.dev/owned-annotations: '["extensions.talos.dev/schematic"]'
      talos.dev/owned-labels: '["extensions.talos.dev/iscsi-tools","extensions.talos.dev/qemu-guest-agent"]'
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2025-02-25T21:25:50Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      extensions.talos.dev/iscsi-tools: v0.1.6
      extensions.talos.dev/qemu-guest-agent: 9.2.0
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: talos-worker-02
      kubernetes.io/os: linux
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:volumes.kubernetes.io/controller-managed-attach-detach: {}
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
      manager: kubelet
      operation: Update
      time: "2025-02-25T21:25:50Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"NetworkUnavailable"}:
              .: {}
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2025-02-25T21:27:16Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:extensions.talos.dev/schematic: {}
            f:talos.dev/owned-annotations: {}
            f:talos.dev/owned-labels: {}
          f:labels:
            f:extensions.talos.dev/iscsi-tools: {}
            f:extensions.talos.dev/qemu-guest-agent: {}
      manager: init
      operation: Update
      time: "2025-02-26T11:27:35Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:node.alpha.kubernetes.io/ttl: {}
        f:spec:
          f:podCIDR: {}
          f:podCIDRs:
            .: {}
            v:"10.69.4.0/24": {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-02-26T11:30:11Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:volumesAttached: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2025-02-28T13:31:45Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:management.cattle.io/pod-limits: {}
            f:management.cattle.io/pod-requests: {}
      manager: rancher
      operation: Update
      time: "2025-02-28T13:50:44Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:csi.volume.kubernetes.io/nodeid: {}
        f:status:
          f:allocatable:
            f:memory: {}
          f:capacity:
            f:memory: {}
          f:conditions:
            k:{"type":"DiskPressure"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
            k:{"type":"MemoryPressure"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
            k:{"type":"PIDPressure"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
            k:{"type":"Ready"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
          f:images: {}
          f:nodeInfo:
            f:bootID: {}
            f:kubeProxyVersion: {}
            f:kubeletVersion: {}
          f:volumesInUse: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2025-02-28T14:15:05Z"
    name: talos-worker-02
    resourceVersion: "1908202"
    uid: 94ed4e21-cec2-4bf9-a67c-e404e8993d99
  spec:
    podCIDR: 10.69.4.0/24
    podCIDRs:
    - 10.69.4.0/24
  status:
    addresses:
    - address: 10.0.10.122
      type: InternalIP
    - address: talos-worker-02
      type: Hostname
    allocatable:
      cpu: 1950m
      ephemeral-storage: "60382458575"
      hugepages-2Mi: "0"
      memory: 5621784Ki
      pods: "110"
    capacity:
      cpu: "2"
      ephemeral-storage: 64268Mi
      hugepages-2Mi: "0"
      memory: 6117400Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2025-02-25T21:27:16Z"
      lastTransitionTime: "2025-02-25T21:27:16Z"
      message: Cilium is running on this node
      reason: CiliumIsUp
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2025-02-28T14:15:05Z"
      lastTransitionTime: "2025-02-26T11:30:10Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2025-02-28T14:15:05Z"
      lastTransitionTime: "2025-02-26T11:30:10Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2025-02-28T14:15:05Z"
      lastTransitionTime: "2025-02-26T11:30:10Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2025-02-28T14:15:05Z"
      lastTransitionTime: "2025-02-26T11:30:10Z"
      message: kubelet is posting ready status
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - docker.io/rancher/rancher@sha256:a87fa5af45c6281ce19c7159fe08e785957754e89dae53741bbb039b9eadcaff
      - docker.io/rancher/rancher:v2.10.3
      sizeBytes: 1002118112
    - names:
      - docker.io/rancher/rancher-agent@sha256:cbb87aec4f6c25097eb20a0cc94638639a1460f9c7aa882ae3f0dc725b17872f
      - docker.io/rancher/rancher-agent:v2.10.3
      sizeBytes: 690363285
    - names:
      - docker.io/rancher/rancher-agent@sha256:0678aacdd192768b9112272f00332fa7303ef497b058b46a0f4e1cbbdee47350
      - docker.io/rancher/rancher-agent:v2.10.2
      sizeBytes: 651725716
    - names:
      - quay.io/cephcsi/cephcsi@sha256:5f22a62f61fbae57e873e2b3da19d5c9bc553b786e20413286d2e4fda6c77fd2
      - quay.io/cephcsi/cephcsi:v3.13.0
      sizeBytes: 587775262
    - names:
      - quay.io/backube/volsync@sha256:89b6a14233e0143e236b5e6d3d9757ced6706f1c0138814515e6b2abbb5e344f
      - quay.io/backube/volsync:0.12.0-rc.2
      sizeBytes: 291897505
    - names:
      - quay.io/backube/volsync@sha256:23d90939bf7fe1d049828a3514ee3321c139ceb3549becf25af09d4333c9a1d4
      - quay.io/backube/volsync:0.11.0
      sizeBytes: 285835575
    - names:
      - quay.io/cilium/cilium@sha256:8969bfd9c87cbea91e40665f8ebe327268c99d844ca26d7d12165de07f702866
      sizeBytes: 267571751
    - names:
      - docker.io/rancher/fleet@sha256:2776fc1b4e38a475339e939892909c8779b6fc8de17933fec6914b04a39ebec3
      - docker.io/rancher/fleet:v0.11.4
      sizeBytes: 109959060
    - names:
      - docker.io/rancher/fleet@sha256:2c99a3eb64e3df50a69389c78c127198e8d4c02107fbdf898e597d3af96b2b85
      - docker.io/rancher/fleet:v0.11.3
      sizeBytes: 109719756
    - names:
      - docker.io/rancher/shell@sha256:c48fd02e7ffc8c6ae03e3240f4df6a9ea5167e9bbcd513eca9aa8a0bfa492d1d
      - docker.io/rancher/shell:v0.3.1
      sizeBytes: 106047324
    - names:
      - docker.io/portainer/portainer-ce@sha256:99c3047d44991af08f2a34df16e69ae2654bee43444b2e9857aa6b5864c4f602
      - docker.io/portainer/portainer-ce:2.27.1
      sizeBytes: 86114084
    - names:
      - docker.io/portainer/portainer-ce@sha256:09db0c204595cab39981fd559faa0a2f4e0f67387eb0b14b2926adf4e058a6d1
      - docker.io/portainer/portainer-ce:2.27.0
      sizeBytes: 86114054
    - names:
      - ghcr.io/fluxcd/kustomize-controller@sha256:b89935f9428764c389c5192fdb8f6c53b66e365fa09ac8cec597e82273e9f518
      sizeBytes: 65361606
    - names:
      - ghcr.io/fluxcd/kustomize-controller@sha256:590deed942202f1e4097b9996a4d2892995605af94f730635169c7f15f9e79e3
      sizeBytes: 65337876
    - names:
      - quay.io/minio/minio@sha256:ed9be66eb5f2636c18289c34c3b725ddf57815f2777c77b5938543b78a44f144
      - quay.io/minio/minio:RELEASE.2025-01-20T14-49-07Z
      sizeBytes: 63158407
    - names:
      - ghcr.io/spegel-org/spegel@sha256:aee8841c5039df075bc8fdaf1e0f9d9d0943294c3a6fd7df5392ea037de36048
      sizeBytes: 43279218
    - names:
      - ghcr.io/fluxcd/helm-controller@sha256:62eaa9c9a9296a22684f9a77befa4f7fbf850fc314da47b3d6c28ad2e34ba965
      sizeBytes: 41444215
    - names:
      - ghcr.io/controlplaneio-fluxcd/flux-operator@sha256:92fc07d0333afcaae797b1da21c456e727ed4a86232eb1a7fb888d7460f0e240
      - ghcr.io/controlplaneio-fluxcd/flux-operator:v0.16.0
      sizeBytes: 41398094
    - names:
      - registry.k8s.io/external-dns/external-dns@sha256:4f3ba4c2bd28030caad05bb7b47fbf47549a46d5e8443b74f0be463550b4fc2b
      - registry.k8s.io/external-dns/external-dns:v0.15.1
      sizeBytes: 33661299
    - names:
      - quay.io/cilium/operator-generic@sha256:628becaeb3e4742a1c36c4897721092375891b58bae2bfcae48bbf4420aaee97
      sizeBytes: 33257867
    - names:
      - registry.k8s.io/sig-storage/csi-resizer@sha256:2a0b297cc7c4cd376ac7413df339ff2fdaa1ec9d099aed92b5ea1f031ef7f639
      - registry.k8s.io/sig-storage/csi-resizer:v1.13.1
      sizeBytes: 32400950
    - names:
      - registry.k8s.io/sig-storage/csi-attacher@sha256:a399393ff5bd156277c56bae0c08389b1a1b95b7fd6ea44a316ce55e0dd559d7
      - registry.k8s.io/sig-storage/csi-attacher:v4.8.0
      sizeBytes: 32231444
    - names:
      - registry.k8s.io/sig-storage/csi-provisioner@sha256:672e45d6a55678abc1d102de665b5cbd63848e75dc7896f238c8eaaf3c7d322f
      - registry.k8s.io/sig-storage/csi-provisioner:v5.1.0
      sizeBytes: 32167411
    - names:
      - quay.io/brancz/kube-rbac-proxy@sha256:7de54b6dedc8006ffd447267b826eb417a648c00f2b735b6d313395411803719
      - quay.io/brancz/kube-rbac-proxy:v0.18.2
      sizeBytes: 32165573
    - names:
      - registry.k8s.io/sig-storage/csi-snapshotter@sha256:dd788d79cf4c1b8edee6d9b80b8a1ebfc51a38a365c5be656986b129be9ac784
      - registry.k8s.io/sig-storage/csi-snapshotter:v8.2.0
      sizeBytes: 31143055
    - names:
      - quay.io/brancz/kube-rbac-proxy@sha256:754ab2a723c8fc7ea8e09ae1224f8af5be91849b8b2f2a3735c6237f1c534187
      - quay.io/brancz/kube-rbac-proxy:v0.18.0
      sizeBytes: 31101039
    - names:
      - ghcr.io/stakater/reloader@sha256:61e2cd350a366059b19d922badfd2a1b35a3f5ee7b872c43d9853c27387637fb
      - ghcr.io/stakater/reloader:v1.3.0
      sizeBytes: 29488902
    - names:
      - registry.k8s.io/sig-storage/snapshot-controller@sha256:9dade8f2f3ab29e3919c41b343f8d77b12178ac51f25574d7ed2d45a3e3ef69d
      - registry.k8s.io/sig-storage/snapshot-controller:v8.2.0
      sizeBytes: 29130040
    - names:
      - docker.io/rancher/fleet-agent@sha256:d8adee5582a68431d4daf666e8da0f39115df7a2694085a5cd69fee4682d356a
      - docker.io/rancher/fleet-agent:v0.11.4
      sizeBytes: 28033577
    - names:
      - docker.io/rancher/fleet-agent@sha256:2a229b1be5f095e5c56e06c51318cf6d0aeed19204fb3c97e15052bc92591d23
      - docker.io/rancher/fleet-agent:v0.11.3
      sizeBytes: 28030892
    - names:
      - quay.io/jetstack/cert-manager-controller@sha256:9339837eaaa7852509fa4c89c12543721d79d7facf57f29adec7c96fffe408d6
      - quay.io/jetstack/cert-manager-controller:v1.17.1
      sizeBytes: 21605070
    - names:
      - quay.io/jetstack/cert-manager-cainjector@sha256:a8319ee78e94abb11c4fe0b35197a57848ae7eec6c526e369187dc57b2961116
      - quay.io/jetstack/cert-manager-cainjector:v1.17.1
      sizeBytes: 15775914
    - names:
      - registry.k8s.io/sig-storage/csi-node-driver-registrar@sha256:d7138bcc3aa5f267403d45ad4292c95397e421ea17a0035888850f424c7de25d
      - registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.13.0
      sizeBytes: 14781503
    - names:
      - quay.io/jetstack/cert-manager-startupapicheck@sha256:ac8ef0a934ae456d10d2ff5ee492b0a816bf55752f61354bde1739054c2c2c68
      - quay.io/jetstack/cert-manager-startupapicheck:v1.17.1
      sizeBytes: 14333606
    - names:
      - registry.k8s.io/pause@sha256:ee6521f290b2168b6e0935a181d4cff9be1ac3f505666ef0e3c98fae8199917a
      - registry.k8s.io/pause:3.10
      sizeBytes: 320368
    nodeInfo:
      architecture: amd64
      bootID: 1fdbb8a5-ef10-4ad6-b908-6313fec57314
      containerRuntimeVersion: containerd://2.0.2
      kernelVersion: 6.12.13-talos
      kubeProxyVersion: ""
      kubeletVersion: v1.31.0
      machineID: 832d3e5dbd3aea72e654f9053fa6fee7
      operatingSystem: linux
      osImage: Talos (v1.9.4)
      systemUUID: 78fae071-ed56-46b6-a2a5-3669e338059a
    runtimeHandlers:
    - features:
        recursiveReadOnlyMounts: true
        userNamespaces: true
      name: runc
    - features:
        recursiveReadOnlyMounts: true
        userNamespaces: true
      name: ""
    volumesAttached:
    - devicePath: ""
      name: kubernetes.io/csi/rook-ceph-external.rbd.csi.ceph.com^0001-0012-rook-ceph-external-0000000000000006-b550feaa-5cb6-49f1-b1b8-6fb9ffd74d51
    volumesInUse:
    - kubernetes.io/csi/rook-ceph-external.rbd.csi.ceph.com^0001-0012-rook-ceph-external-0000000000000006-b550feaa-5cb6-49f1-b1b8-6fb9ffd74d51
metadata:
  resourceVersion: "1910231"
