metadata:
    namespace: network
    type: AddressSpecs.net.talos.dev
    id: eth0/10.0.10.100/32
    version: 2
    owner: network.AddressMergeController
    phase: running
    created: 2025-02-26T11:22:08Z
    updated: 2025-02-26T11:22:08Z
    finalizers:
        - network.AddressSpecController
spec:
    address: 10.0.10.100/32
    linkName: eth0
    family: inet4
    scope: global
    flags: permanent
    announceWithARP: true
    layer: operator
---
metadata:
    namespace: network
    type: AddressSpecs.net.talos.dev
    id: eth0/10.0.10.101/24
    version: 3
    owner: network.AddressMergeController
    phase: running
    created: 2025-02-26T11:15:56Z
    updated: 2025-02-26T11:15:57Z
    finalizers:
        - network.AddressSpecController
spec:
    address: 10.0.10.101/24
    linkName: eth0
    family: inet4
    scope: global
    flags: permanent
    layer: configuration
---
metadata:
    namespace: network
    type: AddressSpecs.net.talos.dev
    id: lo/127.0.0.1/8
    version: 2
    owner: network.AddressMergeController
    phase: running
    created: 2025-02-26T11:15:36Z
    updated: 2025-02-26T11:15:36Z
    finalizers:
        - network.AddressSpecController
spec:
    address: 127.0.0.1/8
    linkName: lo
    family: inet4
    scope: host
    flags: permanent
    layer: default
---
metadata:
    namespace: network
    type: AddressSpecs.net.talos.dev
    id: lo/169.254.116.108/32
    version: 2
    owner: network.AddressMergeController
    phase: running
    created: 2025-02-26T11:15:57Z
    updated: 2025-02-26T11:15:57Z
    finalizers:
        - network.AddressSpecController
spec:
    address: 169.254.116.108/32
    linkName: lo
    family: inet4
    scope: host
    flags: permanent
    layer: operator
