metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: cilium_host/10.69.1.71/32
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2025-02-26T11:16:14Z
    updated: 2025-02-26T11:16:14Z
spec:
    address: 10.69.1.71/32
    linkIndex: 10
    linkName: cilium_host
    family: inet4
    scope: global
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: cilium_host/fe80::7850:47ff:fee9:6541/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-02-26T11:16:13Z
    updated: 2025-02-26T11:16:13Z
spec:
    address: fe80::7850:47ff:fee9:6541/64
    linkIndex: 10
    linkName: cilium_host
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: cilium_net/fe80::e008:f7ff:feb4:4c52/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-02-26T11:16:13Z
    updated: 2025-02-26T11:16:14Z
spec:
    address: fe80::e008:f7ff:feb4:4c52/64
    linkIndex: 9
    linkName: cilium_net
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: eth0/10.0.10.100/32
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2025-02-26T11:22:08Z
    updated: 2025-02-26T11:22:08Z
spec:
    address: 10.0.10.100/32
    linkIndex: 8
    linkName: eth0
    family: inet4
    scope: global
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: eth0/10.0.10.101/24
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2025-02-26T11:15:56Z
    updated: 2025-02-26T11:15:56Z
spec:
    address: 10.0.10.101/24
    linkIndex: 8
    linkName: eth0
    family: inet4
    scope: global
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: eth0/fe80::b0b5:62ff:fe94:6370/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-02-26T11:15:56Z
    updated: 2025-02-26T11:15:58Z
spec:
    address: fe80::b0b5:62ff:fe94:6370/64
    linkIndex: 8
    linkName: eth0
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lo/127.0.0.1/8
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2025-02-26T11:15:36Z
    updated: 2025-02-26T11:15:36Z
spec:
    address: 127.0.0.1/8
    linkIndex: 1
    linkName: lo
    family: inet4
    scope: host
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lo/169.254.116.108/32
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2025-02-26T11:15:57Z
    updated: 2025-02-26T11:15:57Z
spec:
    address: 169.254.116.108/32
    linkIndex: 1
    linkName: lo
    family: inet4
    scope: host
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lo/::1/128
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2025-02-26T11:15:56Z
    updated: 2025-02-26T11:15:56Z
spec:
    address: ::1/128
    linkIndex: 1
    linkName: lo
    family: inet6
    scope: host
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc0e3f329e64d0/fe80::a0d3:2fff:fedc:f1c9/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-02-26T11:16:53Z
    updated: 2025-02-26T11:16:54Z
spec:
    address: fe80::a0d3:2fff:fedc:f1c9/64
    linkIndex: 16
    linkName: lxc0e3f329e64d0
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc12407d8f7e5a/fe80::844e:7eff:fe1d:2408/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-02-27T15:01:26Z
    updated: 2025-02-27T15:01:28Z
spec:
    address: fe80::844e:7eff:fe1d:2408/64
    linkIndex: 38
    linkName: lxc12407d8f7e5a
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc24afa750b65d/fe80::3c24:1dff:fecb:5044/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-02-26T11:16:54Z
    updated: 2025-02-26T11:16:56Z
spec:
    address: fe80::3c24:1dff:fecb:5044/64
    linkIndex: 20
    linkName: lxc24afa750b65d
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc612c077bafa9/fe80::84f1:63ff:fef8:6651/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-02-26T11:16:54Z
    updated: 2025-02-26T11:16:55Z
spec:
    address: fe80::84f1:63ff:fef8:6651/64
    linkIndex: 24
    linkName: lxc612c077bafa9
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc7b203f62e8c2/fe80::1862:2fff:fecc:782c/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-02-26T11:21:09Z
    updated: 2025-02-26T11:21:11Z
spec:
    address: fe80::1862:2fff:fecc:782c/64
    linkIndex: 34
    linkName: lxc7b203f62e8c2
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc_health/fe80::78d3:afff:fedb:98b8/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-02-26T11:16:14Z
    updated: 2025-02-26T11:16:15Z
spec:
    address: fe80::78d3:afff:fedb:98b8/64
    linkIndex: 12
    linkName: lxc_health
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxca4a2bad04266/fe80::c86a:fdff:fed2:46af/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-02-26T11:16:14Z
    updated: 2025-02-26T11:16:16Z
spec:
    address: fe80::c86a:fdff:fed2:46af/64
    linkIndex: 14
    linkName: lxca4a2bad04266
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxcbd8aaad9c6cd/fe80::1480:24ff:fe44:395a/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-02-26T11:16:55Z
    updated: 2025-02-26T11:16:56Z
spec:
    address: fe80::1480:24ff:fe44:395a/64
    linkIndex: 26
    linkName: lxcbd8aaad9c6cd
    family: inet6
    scope: link
    flags: permanent
