metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: loop0
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:36Z
spec:
    type: disk
    major: 7
    minor: 0
    devicePath: /sys/devices/virtual/block/loop0
    generation: 2
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: loop1
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:36Z
spec:
    type: disk
    major: 7
    minor: 1
    devicePath: /sys/devices/virtual/block/loop1
    generation: 2
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: loop2
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:36Z
spec:
    type: disk
    major: 7
    minor: 2
    devicePath: /sys/devices/virtual/block/loop2
    generation: 2
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: loop3
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:36Z
spec:
    type: disk
    major: 7
    minor: 3
    devicePath: /sys/devices/virtual/block/loop3
    generation: 2
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: loop4
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:36Z
spec:
    type: disk
    major: 7
    minor: 4
    devicePath: /sys/devices/virtual/block/loop4
    generation: 2
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: loop5
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:36Z
spec:
    type: disk
    major: 7
    minor: 5
    devicePath: /sys/devices/virtual/block/loop5
    generation: 2
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: loop6
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:36Z
spec:
    type: disk
    major: 7
    minor: 6
    devicePath: /sys/devices/virtual/block/loop6
    generation: 2
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: loop7
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:36Z
spec:
    type: disk
    major: 7
    minor: 7
    devicePath: /sys/devices/virtual/block/loop7
    generation: 2
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: sda
    version: 4
    owner: block.DevicesController
    phase: running
    created: 2025-02-26T11:15:36Z
    updated: 2025-02-26T11:15:57Z
spec:
    type: disk
    major: 8
    minor: 0
    devicePath: /sys/devices/pci0000:00/0000:00:05.0/0000:01:01.0/virtio3/host2/target2:0:0/2:0:0:0/block/sda
    generation: 4
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: sda1
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2025-02-26T11:15:36Z
    updated: 2025-02-26T11:15:57Z
spec:
    type: partition
    major: 8
    minor: 1
    partitionName: EFI
    partitionNumber: 1
    devicePath: /sys/devices/pci0000:00/0000:00:05.0/0000:01:01.0/virtio3/host2/target2:0:0/2:0:0:0/block/sda/sda1
    generation: 2
    parent: sda
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: sda2
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2025-02-26T11:15:36Z
    updated: 2025-02-26T11:15:57Z
spec:
    type: partition
    major: 8
    minor: 2
    partitionName: BIOS
    partitionNumber: 2
    devicePath: /sys/devices/pci0000:00/0000:00:05.0/0000:01:01.0/virtio3/host2/target2:0:0/2:0:0:0/block/sda/sda2
    generation: 2
    parent: sda
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: sda3
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2025-02-26T11:15:36Z
    updated: 2025-02-26T11:15:57Z
spec:
    type: partition
    major: 8
    minor: 3
    partitionName: BOOT
    partitionNumber: 3
    devicePath: /sys/devices/pci0000:00/0000:00:05.0/0000:01:01.0/virtio3/host2/target2:0:0/2:0:0:0/block/sda/sda3
    generation: 2
    parent: sda
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: sda4
    version: 4
    owner: block.DevicesController
    phase: running
    created: 2025-02-26T11:15:36Z
    updated: 2025-02-26T11:16:07Z
spec:
    type: partition
    major: 8
    minor: 4
    partitionName: META
    partitionNumber: 4
    devicePath: /sys/devices/pci0000:00/0000:00:05.0/0000:01:01.0/virtio3/host2/target2:0:0/2:0:0:0/block/sda/sda4
    generation: 4
    parent: sda
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: sda5
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2025-02-26T11:15:36Z
    updated: 2025-02-26T11:15:57Z
spec:
    type: partition
    major: 8
    minor: 5
    partitionName: STATE
    partitionNumber: 5
    devicePath: /sys/devices/pci0000:00/0000:00:05.0/0000:01:01.0/virtio3/host2/target2:0:0/2:0:0:0/block/sda/sda5
    generation: 2
    parent: sda
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: sda6
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2025-02-26T11:15:36Z
    updated: 2025-02-26T11:15:57Z
spec:
    type: partition
    major: 8
    minor: 6
    partitionName: EPHEMERAL
    partitionNumber: 6
    devicePath: /sys/devices/pci0000:00/0000:00:05.0/0000:01:01.0/virtio3/host2/target2:0:0/2:0:0:0/block/sda/sda6
    generation: 2
    parent: sda
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: sr0
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:36Z
spec:
    type: disk
    major: 11
    minor: 0
    devicePath: /sys/devices/pci0000:00/0000:00:01.1/ata2/host1/target1:0:0/1:0:0:0/block/sr0
    generation: 2
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: sr1
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:36Z
spec:
    type: disk
    major: 11
    minor: 1
    devicePath: /sys/devices/pci0000:00/0000:00:01.1/ata2/host1/target1:0:1/1:0:1:0/block/sr1
    generation: 2
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: sr2
    version: 3
    owner: block.DevicesController
    phase: running
    created: 2025-02-26T11:15:46Z
    updated: 2025-02-26T11:15:56Z
spec:
    type: disk
    major: 11
    minor: 2
    devicePath: /sys/devices/pci0000:00/0000:00:05.0/0000:01:02.0/virtio4/host3/target3:0:0/3:0:0:1/block/sr2
    generation: 3
