metadata:
    namespace: secrets
    type: CertSANs.secrets.talos.dev
    id: api
    version: 1
    owner: secrets.APICertSANsController
    phase: running
    created: 2025-02-26T11:15:57Z
    updated: 2025-02-26T11:15:57Z
spec: <REDACTED>
---
metadata:
    namespace: secrets
    type: CertSANs.secrets.talos.dev
    id: k8s
    version: 1
    owner: secrets.KubernetesCertSANsController
    phase: running
    created: 2025-02-26T11:15:57Z
    updated: 2025-02-26T11:15:57Z
spec: <REDACTED>
---
metadata:
    namespace: secrets
    type: CertSANs.secrets.talos.dev
    id: maintenance
    version: 6
    owner: secrets.MaintenanceCertSANsController
    phase: running
    created: 2025-02-26T11:15:36Z
    updated: 2025-02-26T11:22:08Z
spec: <REDACTED>
