metadata:
    namespace: perf
    type: CPUStats.perf.talos.dev
    id: latest
    version: 6128
    owner: perf.StatsController
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-28T14:19:05Z
spec:
    cpu:
        - user: 21902.85
          nice: 71.91
          system: 13210.58
          idle: 134347.51
          iowait: 821.95
          irq: 0
          softIrq: 3096.54
          steal: 4010.66
          guest: 0
          guestNice: 0
        - user: 22316.23
          nice: 72.93
          system: 13322.22
          idle: 135044.32
          iowait: 850.76
          irq: 0
          softIrq: 2196.95
          steal: 3969.68
          guest: 0
          guestNice: 0
    cpuTotal:
        user: 44219.09
        nice: 144.84
        system: 26532.8
        idle: 269391.83
        iowait: 1672.72
        irq: 0
        softIrq: 5293.5
        steal: 7980.34
        guest: 0
        guestNice: 0
    irqTotal: 1188544239
    contextSwitches: 2354629331
    processCreated: 796886
    processRunning: 3
    processBlocked: 0
    softIrqTotal: 245952889
