metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: loop1
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-02-26T11:15:36Z
    updated: 2025-02-26T11:15:36Z
spec:
    dev_dath: /dev/loop1
    type: disk
    device_path: /sys/devices/virtual/block/loop1
    size: 684032
    pretty_size: 684 kB
    sector_size: 512
    io_size: 512
    name: squashfs
    block_size: 131072
    filesystem_block_size: 131072
    probed_size: 683837
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: loop2
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-02-26T11:15:36Z
    updated: 2025-02-26T11:15:36Z
spec:
    dev_dath: /dev/loop2
    type: disk
    device_path: /sys/devices/virtual/block/loop2
    size: 2691072
    pretty_size: 2.7 MB
    sector_size: 512
    io_size: 512
    name: squashfs
    block_size: 131072
    filesystem_block_size: 131072
    probed_size: 2688232
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: loop3
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-02-26T11:15:36Z
    updated: 2025-02-26T11:15:36Z
spec:
    dev_dath: /dev/loop3
    type: disk
    device_path: /sys/devices/virtual/block/loop3
    size: 73695232
    pretty_size: 74 MB
    sector_size: 512
    io_size: 512
    name: squashfs
    block_size: 131072
    filesystem_block_size: 131072
    probed_size: 73691838
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-02-26T11:15:37Z
    updated: 2025-02-26T11:15:37Z
spec:
    dev_dath: /dev/sda
    type: disk
    device_path: /sys/devices/pci0000:00/0000:00:05.0/0000:01:01.0/virtio3/host2/target2:0:0/2:0:0:0/block/sda
    size: 68719476736
    pretty_size: 69 GB
    sector_size: 512
    io_size: 512
    name: gpt
    uuid: 9aecfd90-124e-439e-9999-558e8acfe92c
    block_size: 512
    probed_size: 68718411264
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda1
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-02-26T11:15:37Z
    updated: 2025-02-26T11:15:37Z
spec:
    dev_dath: /dev/sda1
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:05.0/0000:01:01.0/virtio3/host2/target2:0:0/2:0:0:0/block/sda/sda1
    parent: sda
    parent_dev_path: /dev/sda
    size: 104857600
    pretty_size: 105 MB
    sector_size: 512
    io_size: 512
    name: vfat
    label: EFI
    block_size: 512
    filesystem_block_size: 512
    probed_size: 104832000
    partition_uuid: a256f7f2-3492-4abe-9ea1-e444f9579b6c
    partition_type: c12a7328-f81f-11d2-ba4b-00a0c93ec93b
    partition_label: EFI
    partition_index: 1
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda2
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-02-26T11:15:37Z
    updated: 2025-02-26T11:15:37Z
spec:
    dev_dath: /dev/sda2
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:05.0/0000:01:01.0/virtio3/host2/target2:0:0/2:0:0:0/block/sda/sda2
    parent: sda
    parent_dev_path: /dev/sda
    size: 1048576
    pretty_size: 1.0 MB
    sector_size: 512
    io_size: 512
    name: ""
    partition_uuid: 66c8372d-0c90-49c6-9e57-c92dd98dbb71
    partition_type: 21686148-6449-6e6f-744e-656564454649
    partition_label: BIOS
    partition_index: 2
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda3
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-02-26T11:15:37Z
    updated: 2025-02-26T11:15:37Z
spec:
    dev_dath: /dev/sda3
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:05.0/0000:01:01.0/virtio3/host2/target2:0:0/2:0:0:0/block/sda/sda3
    parent: sda
    parent_dev_path: /dev/sda
    size: 1048576000
    pretty_size: 1.0 GB
    sector_size: 512
    io_size: 512
    name: xfs
    uuid: e6b6d8e4-16cd-44c7-a944-46ab444bc4c2
    label: BOOT
    block_size: 512
    filesystem_block_size: 4096
    probed_size: 981467136
    partition_uuid: 8adf6cad-bb37-4eb3-acb6-6aa8145f3946
    partition_type: 0fc63daf-8483-4772-8e79-3d69d8477de4
    partition_label: BOOT
    partition_index: 3
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda4
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-02-26T11:15:37Z
    updated: 2025-02-26T11:15:37Z
spec:
    dev_dath: /dev/sda4
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:05.0/0000:01:01.0/virtio3/host2/target2:0:0/2:0:0:0/block/sda/sda4
    parent: sda
    parent_dev_path: /dev/sda
    size: 1048576
    pretty_size: 1.0 MB
    sector_size: 512
    io_size: 512
    name: talosmeta
    probed_size: 524288
    partition_uuid: 9f5e07d4-dc13-46ed-9511-aa693b405061
    partition_type: 0fc63daf-8483-4772-8e79-3d69d8477de4
    partition_label: META
    partition_index: 4
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda5
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-02-26T11:15:37Z
    updated: 2025-02-26T11:15:37Z
spec:
    dev_dath: /dev/sda5
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:05.0/0000:01:01.0/virtio3/host2/target2:0:0/2:0:0:0/block/sda/sda5
    parent: sda
    parent_dev_path: /dev/sda
    size: 104857600
    pretty_size: 105 MB
    sector_size: 512
    io_size: 512
    name: xfs
    uuid: 04e775e2-a9a8-484c-9c54-bed8f67fd114
    label: STATE
    block_size: 512
    filesystem_block_size: 4096
    probed_size: 92262400
    partition_uuid: 2b9da1c6-5147-4744-bb94-9cde87ea6ec6
    partition_type: 0fc63daf-8483-4772-8e79-3d69d8477de4
    partition_label: STATE
    partition_index: 5
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda6
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-02-26T11:15:37Z
    updated: 2025-02-26T11:15:37Z
spec:
    dev_dath: /dev/sda6
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:05.0/0000:01:01.0/virtio3/host2/target2:0:0/2:0:0:0/block/sda/sda6
    parent: sda
    parent_dev_path: /dev/sda
    size: 67456991232
    pretty_size: 68 GB
    sector_size: 512
    io_size: 512
    name: xfs
    uuid: e84afe71-f100-4391-9aa2-145f73958f41
    label: EPHEMERAL
    block_size: 512
    filesystem_block_size: 4096
    probed_size: 67389882368
    partition_uuid: e303f108-80dc-459a-9dd7-3373253f9519
    partition_type: 0fc63daf-8483-4772-8e79-3d69d8477de4
    partition_label: EPHEMERAL
    partition_index: 6
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sr0
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-02-26T11:15:36Z
    updated: 2025-02-26T11:15:36Z
spec:
    dev_dath: /dev/sr0
    type: disk
    device_path: /sys/devices/pci0000:00/0000:00:01.1/ata2/host1/target1:0:0/1:0:0:0/block/sr0
    size: 1073741312
    pretty_size: 1.1 GB
    sector_size: 512
    io_size: 512
    name: ""
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sr1
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-02-26T11:15:36Z
    updated: 2025-02-26T11:15:36Z
spec:
    dev_dath: /dev/sr1
    type: disk
    device_path: /sys/devices/pci0000:00/0000:00:01.1/ata2/host1/target1:0:1/1:0:1:0/block/sr1
    size: 4194304
    pretty_size: 4.2 MB
    sector_size: 2048
    io_size: 2048
    name: iso9660
    label: cidata
    block_size: 2048
    filesystem_block_size: 2048
    probed_size: 364544
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sr2
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-02-26T11:15:46Z
    updated: 2025-02-26T11:15:46Z
spec:
    dev_dath: /dev/sr2
    type: disk
    device_path: /sys/devices/pci0000:00/0000:00:05.0/0000:01:02.0/virtio4/host3/target3:0:0/3:0:0:1/block/sr2
    size: 108050432
    pretty_size: 108 MB
    sector_size: 2048
    io_size: 2048
    name: iso9660
    label: TALOS_V1_9_4
    block_size: 2048
    filesystem_block_size: 2048
    probed_size: 108050432
