metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop0
    version: 1
    owner: block.DisksController
    phase: running
    created: 2025-02-26T11:15:36Z
    updated: 2025-02-26T11:15:36Z
spec:
    dev_path: /dev/loop0
    size: 4096
    pretty_size: 4.1 kB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop1
    version: 1
    owner: block.DisksController
    phase: running
    created: 2025-02-26T11:15:36Z
    updated: 2025-02-26T11:15:36Z
spec:
    dev_path: /dev/loop1
    size: 684032
    pretty_size: 684 kB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop2
    version: 1
    owner: block.DisksController
    phase: running
    created: 2025-02-26T11:15:36Z
    updated: 2025-02-26T11:15:36Z
spec:
    dev_path: /dev/loop2
    size: 2691072
    pretty_size: 2.7 MB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop3
    version: 1
    owner: block.DisksController
    phase: running
    created: 2025-02-26T11:15:36Z
    updated: 2025-02-26T11:15:36Z
spec:
    dev_path: /dev/loop3
    size: 73695232
    pretty_size: 74 MB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: sda
    version: 1
    owner: block.DisksController
    phase: running
    created: 2025-02-26T11:15:36Z
    updated: 2025-02-26T11:15:36Z
spec:
    dev_path: /dev/sda
    size: 68719476736
    pretty_size: 69 GB
    io_size: 512
    sector_size: 512
    readonly: false
    cdrom: false
    model: QEMU HARDDISK
    modalias: scsi:t-0x00
    bus_path: /pci0000:00/0000:00:05.0/0000:01:01.0/virtio3/host2/target2:0:0/2:0:0:0
    sub_system: /sys/class/block
    transport: virtio
    rotational: true
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: sr0
    version: 1
    owner: block.DisksController
    phase: running
    created: 2025-02-26T11:15:36Z
    updated: 2025-02-26T11:15:36Z
spec:
    dev_path: /dev/sr0
    size: 0
    pretty_size: 0 B
    io_size: 512
    sector_size: 512
    readonly: false
    cdrom: true
    model: QEMU DVD-ROM
    modalias: scsi:t-0x05
    bus_path: /pci0000:00/0000:00:01.1/ata2/host1/target1:0:0/1:0:0:0
    sub_system: /sys/class/block
    transport: ata
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: sr1
    version: 1
    owner: block.DisksController
    phase: running
    created: 2025-02-26T11:15:36Z
    updated: 2025-02-26T11:15:36Z
spec:
    dev_path: /dev/sr1
    size: 4194304
    pretty_size: 4.2 MB
    io_size: 2048
    sector_size: 2048
    readonly: false
    cdrom: true
    model: QEMU DVD-ROM
    modalias: scsi:t-0x05
    bus_path: /pci0000:00/0000:00:01.1/ata2/host1/target1:0:1/1:0:1:0
    sub_system: /sys/class/block
    transport: ata
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: sr2
    version: 1
    owner: block.DisksController
    phase: running
    created: 2025-02-26T11:15:46Z
    updated: 2025-02-26T11:15:46Z
spec:
    dev_path: /dev/sr2
    size: 108050432
    pretty_size: 108 MB
    io_size: 2048
    sector_size: 2048
    readonly: false
    cdrom: true
    model: QEMU CD-ROM
    modalias: scsi:t-0x05
    bus_path: /pci0000:00/0000:00:05.0/0000:01:02.0/virtio4/host3/target3:0:0/3:0:0:1
    sub_system: /sys/class/block
    transport: virtio
