metadata:
    namespace: network
    type: DNSResolveCaches.net.talos.dev
    id: tcp-127.0.0.53:53
    version: 1
    owner: network.DNSResolveCacheController
    phase: running
    created: 2025-02-26T11:15:57Z
    updated: 2025-02-26T11:15:57Z
spec:
    status: running
---
metadata:
    namespace: network
    type: DNSResolveCaches.net.talos.dev
    id: tcp-169.254.116.108:53
    version: 1
    owner: network.DNSResolveCacheController
    phase: running
    created: 2025-02-26T11:15:57Z
    updated: 2025-02-26T11:15:57Z
spec:
    status: running
---
metadata:
    namespace: network
    type: DNSResolveCaches.net.talos.dev
    id: udp-127.0.0.53:53
    version: 1
    owner: network.DNSResolveCacheController
    phase: running
    created: 2025-02-26T11:15:57Z
    updated: 2025-02-26T11:15:57Z
spec:
    status: running
---
metadata:
    namespace: network
    type: DNSResolveCaches.net.talos.dev
    id: udp-169.254.116.108:53
    version: 1
    owner: network.DNSResolveCacheController
    phase: running
    created: 2025-02-26T11:15:57Z
    updated: 2025-02-26T11:15:57Z
spec:
    status: running
