metadata:
    namespace: controlplane
    type: Endpoints.kubernetes.talos.dev
    id: controlplane
    version: 1
    owner: k8s.StaticEndpointController
    phase: running
    created: 2025-02-26T11:15:57Z
    updated: 2025-02-26T11:15:57Z
spec:
    addresses:
        - 10.0.10.100
---
metadata:
    namespace: controlplane
    type: Endpoints.kubernetes.talos.dev
    id: discovery
    version: 7
    owner: cluster.EndpointController
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:22:08Z
spec:
    addresses:
        - 10.0.10.100
        - 10.0.10.101
        - 10.0.10.102
        - 10.0.10.103
---
metadata:
    namespace: controlplane
    type: Endpoints.kubernetes.talos.dev
    id: kube-apiserver
    version: 24
    owner: k8s.EndpointController
    phase: running
    created: 2025-02-26T11:16:02Z
    updated: 2025-02-28T02:04:37Z
spec:
    addresses:
        - 10.0.10.101
        - 10.0.10.102
        - 10.0.10.103
