metadata:
    namespace: etcd
    type: EtcdConfigs.etcd.talos.dev
    id: etcd
    version: 1
    owner: etcd.ConfigController
    phase: running
    created: 2025-02-26T11:15:57Z
    updated: 2025-02-26T11:15:57Z
spec:
    advertiseValidSubnets:
        - 10.0.10.2/24
    advertiseExcludeSubnets:
        - 10.0.10.100
    listenValidSubnets:
        - 10.0.10.2/24
    listenExcludeSubnets: []
    image: gcr.io/etcd-development/etcd:v3.5.18
    extraArgs:
        listen-metrics-urls: http://0.0.0.0:2381
