metadata:
    namespace: etcd
    type: EtcdSpecs.etcd.talos.dev
    id: etcd
    version: 2
    owner: etcd.SpecController
    phase: running
    created: 2025-02-26T11:15:57Z
    updated: 2025-02-26T11:22:08Z
spec:
    name: talos-cp-01
    advertisedAddresses:
        - 10.0.10.101
    listenPeerAddresses:
        - 10.0.10.100
        - 10.0.10.101
    listenClientAddresses:
        - 127.0.0.1
        - 10.0.10.100
        - 10.0.10.101
    image: gcr.io/etcd-development/etcd:v3.5.18
    extraArgs:
        listen-metrics-urls: http://0.0.0.0:2381
