metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: cri/conf.d/01-registries.part
    version: 3
    owner: files.EtcFileController
    phase: running
    created: 2025-02-26T11:15:36Z
    updated: 2025-02-26T11:15:36Z
spec:
    specVersion: "3"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: cri/conf.d/20-customization.part
    version: 2
    owner: files.EtcFileController
    phase: running
    created: 2025-02-26T11:15:58Z
    updated: 2025-02-26T11:15:58Z
spec:
    specVersion: "2"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: cri/conf.d/base-spec.json
    version: 2
    owner: files.EtcFileController
    phase: running
    created: 2025-02-26T11:15:57Z
    updated: 2025-02-26T11:15:57Z
spec:
    specVersion: "2"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: cri/conf.d/cri.toml
    version: 4
    owner: files.EtcFileController
    phase: running
    created: 2025-02-26T11:15:36Z
    updated: 2025-02-26T11:15:58Z
spec:
    specVersion: "4"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: hosts
    version: 3
    owner: files.EtcFileController
    phase: running
    created: 2025-02-26T11:15:56Z
    updated: 2025-02-26T11:15:56Z
spec:
    specVersion: "3"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: machine-id
    version: 2
    owner: files.EtcFileController
    phase: running
    created: 2025-02-26T11:15:57Z
    updated: 2025-02-26T11:15:57Z
spec:
    specVersion: "2"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: resolv.conf
    version: 5
    owner: files.EtcFileController
    phase: running
    created: 2025-02-26T11:15:36Z
    updated: 2025-02-26T11:15:57Z
spec:
    specVersion: "5"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: ssl/certs/ca-certificates.crt
    version: 2
    owner: files.EtcFileController
    phase: running
    created: 2025-02-26T11:15:36Z
    updated: 2025-02-26T11:15:36Z
spec:
    specVersion: "2"
