metadata:
    namespace: runtime
    type: ExtensionStatuses.runtime.talos.dev
    id: 0
    version: 1
    owner: runtime.ExtensionStatusController
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    image: 0.sqsh
    metadata:
        name: iscsi-tools
        version: v0.1.6
        author: Sidero Labs
        description: |
            This system extension provides iscsi-tools.
        compatibility:
            talos:
                version: '>= v1.1.0'
---
metadata:
    namespace: runtime
    type: ExtensionStatuses.runtime.talos.dev
    id: 1
    version: 1
    owner: runtime.ExtensionStatusController
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    image: 1.sqsh
    metadata:
        name: qemu-guest-agent
        version: 9.2.0
        author: Markus Reiter
        description: |
            This system extension provides the QEMU Guest Agent service.
        compatibility:
            talos:
                version: '>= v1.5.0'
---
metadata:
    namespace: runtime
    type: ExtensionStatuses.runtime.talos.dev
    id: 2
    version: 1
    owner: runtime.ExtensionStatusController
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    image: 2.sqsh
    metadata:
        name: schematic
        version: dc7b152cb3ea99b821fcb7340ce7168313ce393d663740b791c36f6e95fc8586
        author: Image Factory
        description: Virtual extension which specifies the schematic of the image built with Image Factory.
        compatibility:
            talos:
                version: '>= 1.0.0'
        extraInfo: |
            customization:
                systemExtensions:
                    officialExtensions:
                        - siderolabs/iscsi-tools
                        - siderolabs/qemu-guest-agent
