metadata:
    namespace: runtime
    type: KernelParamSpecs.runtime.talos.dev
    id: proc.sys.fs.inotify.max_user_instances
    version: 1
    owner: runtime.KernelParamConfigController
    phase: running
    created: 2025-02-26T11:15:57Z
    updated: 2025-02-26T11:15:57Z
spec:
    value: "8192"
    ignoreErrors: false
---
metadata:
    namespace: runtime
    type: KernelParamSpecs.runtime.talos.dev
    id: proc.sys.fs.inotify.max_user_watches
    version: 1
    owner: runtime.KernelParamConfigController
    phase: running
    created: 2025-02-26T11:15:57Z
    updated: 2025-02-26T11:15:57Z
spec:
    value: "1048576"
    ignoreErrors: false
---
metadata:
    namespace: runtime
    type: KernelParamSpecs.runtime.talos.dev
    id: proc.sys.net.core.rmem_max
    version: 1
    owner: runtime.KernelParamConfigController
    phase: running
    created: 2025-02-26T11:15:57Z
    updated: 2025-02-26T11:15:57Z
spec:
    value: "7500000"
    ignoreErrors: false
---
metadata:
    namespace: runtime
    type: KernelParamSpecs.runtime.talos.dev
    id: proc.sys.net.core.wmem_max
    version: 1
    owner: runtime.KernelParamConfigController
    phase: running
    created: 2025-02-26T11:15:57Z
    updated: 2025-02-26T11:15:57Z
spec:
    value: "7500000"
    ignoreErrors: false
