metadata:
    namespace: k8s
    type: KubePrismEndpoints.kubernetes.talos.dev
    id: k8s-cluster
    version: 7
    owner: k8s.KubePrismEndpointsController
    phase: running
    created: 2025-02-26T11:15:57Z
    updated: 2025-02-26T11:22:08Z
spec:
    endpoints:
        - host: 10.0.10.100
          port: 6443
        - host: localhost
          port: 6443
        - host: 10.0.10.100
          port: 6443
        - host: 10.0.10.101
          port: 6443
        - host: 10.0.10.102
          port: 6443
        - host: 10.0.10.103
          port: 6443
