metadata:
    namespace: k8s
    type: KubePrismConfigs.kubernetes.talos.dev
    id: k8s-loadbalancer-config
    version: 7
    owner: k8s.KubePrismConfigController
    phase: running
    created: 2025-02-26T11:15:57Z
    updated: 2025-02-26T11:22:08Z
spec:
    host: 127.0.0.1
    port: 7445
    endpoints:
        - host: 10.0.10.100
          port: 6443
        - host: localhost
          port: 6443
        - host: 10.0.10.100
          port: 6443
        - host: 10.0.10.101
          port: 6443
        - host: 10.0.10.102
          port: 6443
        - host: 10.0.10.103
          port: 6443
