metadata:
    namespace: k8s
    type: KubeletConfigs.kubernetes.talos.dev
    id: kubelet
    version: 1
    owner: k8s.KubeletConfigController
    phase: running
    created: 2025-02-26T11:15:57Z
    updated: 2025-02-26T11:15:57Z
spec:
    image: ghcr.io/siderolabs/kubelet:v1.31.0
    clusterDNS:
        - 10.96.0.10
    clusterDomain: cluster.local
    cloudProviderExternal: false
    defaultRuntimeSeccompEnabled: true
    skipNodeRegistration: false
    staticPodListURL: http://127.0.0.1:44305
    disableManifestsDirectory: true
    enableFSQuotaMonitoring: true
    allowSchedulingOnControlPlane: true
