metadata:
    namespace: network
    type: LinkSpecs.net.talos.dev
    id: eth0
    version: 4
    owner: network.LinkMergeController
    phase: running
    created: 2025-02-26T11:15:56Z
    updated: 2025-02-26T11:15:57Z
    finalizers:
        - network.LinkSpecController
spec: <REDACTED>
---
metadata:
    namespace: network
    type: LinkSpecs.net.talos.dev
    id: lo
    version: 2
    owner: network.LinkMergeController
    phase: running
    created: 2025-02-26T11:15:36Z
    updated: 2025-02-26T11:15:56Z
    finalizers:
        - network.LinkSpecController
spec: <REDACTED>
