metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: bond0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2025-02-26T11:15:56Z
    updated: 2025-02-26T11:15:56Z
spec:
    index: 2
    type: ether
    linkIndex: 0
    flags: BROADCAST,MASTER,MULTICAST
    hardwareAddr: e6:35:14:70:7c:59
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noop
    operationalState: down
    kind: bond
    slaveKind: ""
    driver: bonding
    driverVersion: 6.12.13-talos
    firmwareVersion: "2"
    linkState: false
    speedMbit: 4294967295
    port: Other
    duplex: Unknown
    bondMaster:
        mode: balance-rr
        xmitHashPolicy: layer2
        lacpRate: slow
        arpValidate: none
        arpAllTargets: any
        primaryReselect: always
        failOverMac: 0
        resendIgmp: 1
        lpInterval: 1
        packetsPerSlave: 1
        numPeerNotif: 1
        tlbLogicalLb: 1
        useCarrier: true
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: cilium_host
    version: 3
    owner: network.LinkStatusController
    phase: running
    created: 2025-02-26T11:16:13Z
    updated: 2025-02-26T11:16:13Z
spec:
    index: 10
    type: ether
    linkIndex: 9
    flags: UP,BROADCAST,RUNNING,NOARP,MULTICAST,LOWER_UP
    hardwareAddr: 7a:50:47:e9:65:41
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: cilium_net
    version: 3
    owner: network.LinkStatusController
    phase: running
    created: 2025-02-26T11:16:13Z
    updated: 2025-02-26T11:16:13Z
spec:
    index: 9
    type: ether
    linkIndex: 10
    flags: UP,BROADCAST,RUNNING,NOARP,MULTICAST,LOWER_UP
    hardwareAddr: e2:08:f7:b4:4c:52
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: dummy0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2025-02-26T11:15:56Z
    updated: 2025-02-26T11:15:56Z
spec:
    index: 3
    type: ether
    linkIndex: 0
    flags: BROADCAST,NOARP
    hardwareAddr: 8a:09:0f:32:ce:1a
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noop
    operationalState: down
    kind: dummy
    slaveKind: ""
    driver: dummy
    driverVersion: 6.12.13-talos
    linkState: false
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: eth0
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-02-26T11:15:56Z
    updated: 2025-02-26T11:15:56Z
spec:
    altNames:
        - enp0s18
        - ens18
        - enxb2b562946370
    index: 8
    type: ether
    linkIndex: 0
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: b2:b5:62:94:63:70
    permanentAddr: b2:b5:62:94:63:70
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: pfifo_fast
    operationalState: up
    kind: ""
    slaveKind: ""
    busPath: "0000:00:12.0"
    driver: virtio_net
    driverVersion: 1.0.0
    productID: "0x1000"
    vendorID: "0x1af4"
    product: Virtio network device
    vendor: Red Hat, Inc.
    linkState: true
    speedMbit: 4294967295
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: ip6tnl0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2025-02-26T11:15:56Z
    updated: 2025-02-26T11:15:56Z
spec:
    index: 7
    type: tunnel6
    linkIndex: 0
    flags: NOARP
    hardwareAddr: "00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00"
    permanentAddr: 76:98:ea:8e:81:7e
    broadcastAddr: "00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00"
    mtu: 1452
    queueDisc: noop
    operationalState: down
    kind: ip6tnl
    slaveKind: ""
    driver: ip6tnl
    driverVersion: 6.12.13-talos
    linkState: false
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lo
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2025-02-26T11:15:56Z
    updated: 2025-02-26T11:15:56Z
spec:
    index: 1
    type: loopback
    linkIndex: 0
    flags: UP,LOOPBACK,RUNNING,LOWER_UP
    hardwareAddr: "00:00:00:00:00:00"
    permanentAddr: ""
    broadcastAddr: "00:00:00:00:00:00"
    mtu: 65536
    queueDisc: noqueue
    operationalState: unknown
    kind: ""
    slaveKind: ""
    linkState: true
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc0e3f329e64d0
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-02-26T11:16:53Z
    updated: 2025-02-26T11:16:53Z
spec:
    index: 16
    type: ether
    linkIndex: 15
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: a2:d3:2f:dc:f1:c9
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc12407d8f7e5a
    version: 3
    owner: network.LinkStatusController
    phase: running
    created: 2025-02-27T15:01:26Z
    updated: 2025-02-27T15:01:26Z
spec:
    index: 38
    type: ether
    linkIndex: 37
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 86:4e:7e:1d:24:08
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc24afa750b65d
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-02-26T11:16:54Z
    updated: 2025-02-26T11:16:54Z
spec:
    index: 20
    type: ether
    linkIndex: 19
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 3e:24:1d:cb:50:44
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc612c077bafa9
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-02-26T11:16:54Z
    updated: 2025-02-26T11:16:54Z
spec:
    index: 24
    type: ether
    linkIndex: 23
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 86:f1:63:f8:66:51
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc7b203f62e8c2
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-02-26T11:21:09Z
    updated: 2025-02-26T11:21:09Z
spec:
    index: 34
    type: ether
    linkIndex: 33
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 1a:62:2f:cc:78:2c
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc_health
    version: 3
    owner: network.LinkStatusController
    phase: running
    created: 2025-02-26T11:16:14Z
    updated: 2025-02-26T11:16:14Z
spec:
    index: 12
    type: ether
    linkIndex: 11
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 7a:d3:af:db:98:b8
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxca4a2bad04266
    version: 3
    owner: network.LinkStatusController
    phase: running
    created: 2025-02-26T11:16:14Z
    updated: 2025-02-26T11:16:14Z
spec:
    index: 14
    type: ether
    linkIndex: 13
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: ca:6a:fd:d2:46:af
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxcbd8aaad9c6cd
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-02-26T11:16:55Z
    updated: 2025-02-26T11:16:55Z
spec:
    index: 26
    type: ether
    linkIndex: 25
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 16:80:24:44:39:5a
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: sit0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2025-02-26T11:15:56Z
    updated: 2025-02-26T11:15:56Z
spec:
    index: 6
    type: sit
    linkIndex: 0
    flags: NOARP
    hardwareAddr: "00:00:00:00"
    permanentAddr: ""
    broadcastAddr: "00:00:00:00"
    mtu: 1480
    queueDisc: noop
    operationalState: down
    kind: sit
    slaveKind: ""
    driver: sit
    driverVersion: 6.12.13-talos
    linkState: false
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: teql0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2025-02-26T11:15:56Z
    updated: 2025-02-26T11:15:56Z
spec:
    index: 4
    type: void
    linkIndex: 0
    flags: NOARP
    hardwareAddr: ""
    permanentAddr: ""
    broadcastAddr: ""
    mtu: 1500
    queueDisc: noop
    operationalState: down
    kind: ""
    slaveKind: ""
    linkState: false
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: tunl0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2025-02-26T11:15:56Z
    updated: 2025-02-26T11:15:56Z
spec:
    index: 5
    type: ipip
    linkIndex: 0
    flags: NOARP
    hardwareAddr: "00:00:00:00"
    permanentAddr: ""
    broadcastAddr: "00:00:00:00"
    mtu: 1480
    queueDisc: noop
    operationalState: down
    kind: ipip
    slaveKind: ""
    driver: ipip
    driverVersion: 6.12.13-talos
    linkState: false
    port: Other
    duplex: Unknown
