metadata:
    namespace: cluster
    type: Members.cluster.talos.dev
    id: talos-cp-01
    version: 2
    owner: cluster.MemberController
    phase: running
    created: 2025-02-26T11:15:57Z
    updated: 2025-02-26T11:22:08Z
spec:
    nodeId: ggOUnRePOrp4KDFUeK0ceSDxOCfR7ge4lg5OKhIVBnEH
    addresses:
        - 10.0.10.100
        - 10.0.10.101
    hostname: talos-cp-01
    machineType: controlplane
    operatingSystem: Talos (v1.9.4)
    controlPlane:
        port: 6443
---
metadata:
    namespace: cluster
    type: Members.cluster.talos.dev
    id: talos-cp-02
    version: 2
    owner: cluster.MemberController
    phase: running
    created: 2025-02-26T11:15:59Z
    updated: 2025-02-26T11:17:53Z
spec:
    nodeId: ETlYWr7mhfzMdLTfI1IyRQ0jFkBAAHFqfSObGxBZ1s0B
    addresses:
        - 10.0.10.102
    hostname: talos-cp-02
    machineType: controlplane
    operatingSystem: Talos (v1.9.4)
    controlPlane:
        port: 6443
---
metadata:
    namespace: cluster
    type: Members.cluster.talos.dev
    id: talos-cp-03
    version: 3
    owner: cluster.MemberController
    phase: running
    created: 2025-02-26T11:15:59Z
    updated: 2025-02-26T11:22:08Z
spec:
    nodeId: ZdYCi9Ahfv7nWdyFIl44VefvPl5G0fswv6UvC0gil6rC
    addresses:
        - 10.0.10.103
    hostname: talos-cp-03
    machineType: controlplane
    operatingSystem: Talos (v1.9.4)
    controlPlane:
        port: 6443
---
metadata:
    namespace: cluster
    type: Members.cluster.talos.dev
    id: talos-worker-01
    version: 1
    owner: cluster.MemberController
    phase: running
    created: 2025-02-26T11:15:59Z
    updated: 2025-02-26T11:15:59Z
spec:
    nodeId: XnVaRRAGnJLSi3i362ryIYXvMfcaev18xneUBkC3tbRB
    addresses:
        - 10.0.10.121
    hostname: talos-worker-01
    machineType: worker
    operatingSystem: Talos (v1.9.4)
---
metadata:
    namespace: cluster
    type: Members.cluster.talos.dev
    id: talos-worker-02
    version: 1
    owner: cluster.MemberController
    phase: running
    created: 2025-02-26T11:15:59Z
    updated: 2025-02-26T11:15:59Z
spec:
    nodeId: Lff54J1tMtx5WRngKe5Zquz930fUQepyc5UXne2lPtMI
    addresses:
        - 10.0.10.122
    hostname: talos-worker-02
    machineType: worker
    operatingSystem: Talos (v1.9.4)
