metadata:
    namespace: perf
    type: MemoryStats.perf.talos.dev
    id: latest
    version: 6128
    owner: perf.StatsController
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-28T14:19:05Z
spec:
    total: 8114196
    used: 7787400
    available: 4918508
    buffers: 3936
    cached: 4846824
    swapCached: 0
    active: 2711504
    inactive: 4539312
    activeAnon: 2127648
    inactiveAnon: 360604
    activeFile: 583856
    inactiveFile: 4178708
    unevictable: 7808
    mlocked: 7664
    swapTotal: 0
    swapFree: 0
    dirty: 532
    writeback: 0
    anonPages: 2407864
    mapped: 1126868
    shmem: 81940
    slab: 209852
    sreclaimable: 99232
    sunreclaim: 110620
    kernelStack: 11040
    pageTables: 17152
    nfsunstable: 0
    bounce: 0
    writeBacktmp: 0
    commitLimit: 4057096
    commitTedas: 5273756
    vmallocTotal: 34359738367
    vmallocUsed: 104460
    vmallocChunk: 0
    hardwareCorrupted: 0
    anonHugePages: 2048
    shmemHugePages: 0
    shmemPmdMapped: 0
    cmaTotal: 0
    cmaFree: 0
    hugePagesTotal: 0
    hugePagesFree: 0
    hugePagesRsvd: 0
    hugePagesSurp: 0
    hugepagesize: 2048
    directMap4k: 69468
    directMap2m: 8318976
    directMap1g: 0
