metadata:
    namespace: k8s
    type: NodeStatuses.kubernetes.talos.dev
    id: talos-cp-01
    version: 15
    owner: k8s.NodeStatusController
    phase: running
    created: 2025-02-26T11:15:59Z
    updated: 2025-02-27T15:01:59Z
spec:
    nodename: talos-cp-01
    nodeReady: true
    unschedulable: false
    labels:
        beta.kubernetes.io/arch: amd64
        beta.kubernetes.io/os: linux
        extensions.talos.dev/iscsi-tools: v0.1.6
        extensions.talos.dev/qemu-guest-agent: 9.2.0
        kubernetes.io/arch: amd64
        kubernetes.io/hostname: talos-cp-01
        kubernetes.io/os: linux
        node-role.kubernetes.io/control-plane: ""
        node.kubernetes.io/exclude-from-external-load-balancers: ""
    annotations:
        csi.volume.kubernetes.io/nodeid: '{"rook-ceph-external.cephfs.csi.ceph.com":"talos-cp-01","rook-ceph-external.rbd.csi.ceph.com":"talos-cp-01"}'
        extensions.talos.dev/schematic: dc7b152cb3ea99b821fcb7340ce7168313ce393d663740b791c36f6e95fc8586
        management.cattle.io/pod-limits: '{"cpu":"100m","memory":"5312Mi"}'
        management.cattle.io/pod-requests: '{"cpu":"1770m","memory":"3666Mi","pods":"13"}'
        node.alpha.kubernetes.io/ttl: "0"
        talos.dev/owned-annotations: '["extensions.talos.dev/schematic"]'
        talos.dev/owned-labels: '["extensions.talos.dev/iscsi-tools","extensions.talos.dev/qemu-guest-agent","node-role.kubernetes.io/control-plane","node.kubernetes.io/exclude-from-external-load-balancers"]'
        volumes.kubernetes.io/controller-managed-attach-detach: "true"
