metadata:
    namespace: k8s
    type: NodeLabelSpecs.k8s.talos.dev
    id: extensions.talos.dev/iscsi-tools
    version: 1
    owner: k8s.NodeLabelSpecController
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec: <REDACTED>
---
metadata:
    namespace: k8s
    type: NodeLabelSpecs.k8s.talos.dev
    id: extensions.talos.dev/qemu-guest-agent
    version: 1
    owner: k8s.NodeLabelSpecController
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec: <REDACTED>
---
metadata:
    namespace: k8s
    type: NodeLabelSpecs.k8s.talos.dev
    id: node-role.kubernetes.io/control-plane
    version: 1
    owner: k8s.NodeLabelSpecController
    phase: running
    created: 2025-02-26T11:15:57Z
    updated: 2025-02-26T11:15:57Z
spec: <REDACTED>
---
metadata:
    namespace: k8s
    type: NodeLabelSpecs.k8s.talos.dev
    id: node.kubernetes.io/exclude-from-external-load-balancers
    version: 1
    owner: k8s.NodeLabelSpecController
    phase: running
    created: 2025-02-26T11:15:57Z
    updated: 2025-02-26T11:15:57Z
spec: <REDACTED>
