metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: accumulative
    version: 5
    owner: network.NodeAddressController
    phase: running
    created: 2025-02-26T11:15:36Z
    updated: 2025-02-26T11:22:08Z
spec:
    addresses:
        - 10.0.10.86/24
        - 10.0.10.100/32
        - 10.0.10.101/24
        - 10.69.1.71/32
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: accumulative-no-k8s
    version: 2
    owner: network.NodeAddressController
    phase: running
    created: 2025-02-26T11:15:57Z
    updated: 2025-02-26T11:22:08Z
spec:
    addresses:
        - 10.0.10.100/32
        - 10.0.10.101/24
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: accumulative-only-k8s
    version: 2
    owner: network.NodeAddressController
    phase: running
    created: 2025-02-26T11:15:57Z
    updated: 2025-02-26T11:16:14Z
spec:
    addresses:
        - 10.69.1.71/32
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: current
    version: 7
    owner: network.NodeAddressController
    phase: running
    created: 2025-02-26T11:15:36Z
    updated: 2025-02-26T11:22:08Z
spec:
    addresses:
        - 10.0.10.100/32
        - 10.0.10.101/24
        - 10.69.1.71/32
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: current-no-k8s
    version: 2
    owner: network.NodeAddressController
    phase: running
    created: 2025-02-26T11:15:57Z
    updated: 2025-02-26T11:22:08Z
spec:
    addresses:
        - 10.0.10.100/32
        - 10.0.10.101/24
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: current-only-k8s
    version: 2
    owner: network.NodeAddressController
    phase: running
    created: 2025-02-26T11:15:57Z
    updated: 2025-02-26T11:16:14Z
spec:
    addresses:
        - 10.69.1.71/32
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: default
    version: 1
    owner: network.NodeAddressController
    phase: running
    created: 2025-02-26T11:15:56Z
    updated: 2025-02-26T11:15:56Z
spec:
    addresses:
        - 10.0.10.101/24
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: routed
    version: 7
    owner: network.NodeAddressController
    phase: running
    created: 2025-02-26T11:15:36Z
    updated: 2025-02-26T11:22:08Z
spec:
    addresses:
        - 10.0.10.100/32
        - 10.0.10.101/24
        - 10.69.1.71/32
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: routed-no-k8s
    version: 2
    owner: network.NodeAddressController
    phase: running
    created: 2025-02-26T11:15:57Z
    updated: 2025-02-26T11:22:08Z
spec:
    addresses:
        - 10.0.10.100/32
        - 10.0.10.101/24
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: routed-only-k8s
    version: 2
    owner: network.NodeAddressController
    phase: running
    created: 2025-02-26T11:15:57Z
    updated: 2025-02-26T11:16:14Z
spec:
    addresses:
        - 10.69.1.71/32
    sortAlgorithm: v1
