metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:00.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    class: Bridge
    subclass: Host bridge
    vendor: Intel Corporation
    product: 440FX - 82441FX PMC [Natoma]
    class_id: "0x06"
    subclass_id: "0x00"
    vendor_id: "0x8086"
    product_id: "0x1237"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:01.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    class: Bridge
    subclass: ISA bridge
    vendor: Intel Corporation
    product: 82371SB PIIX3 ISA [Natoma/Triton II]
    class_id: "0x06"
    subclass_id: "0x01"
    vendor_id: "0x8086"
    product_id: "0x7000"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:01.1
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    class: Mass storage controller
    subclass: IDE interface
    vendor: Intel Corporation
    product: 82371SB PIIX3 IDE [Natoma/Triton II]
    class_id: "0x01"
    subclass_id: "0x01"
    vendor_id: "0x8086"
    product_id: "0x7010"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:01.2
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    class: Serial bus controller
    subclass: USB controller
    vendor: Intel Corporation
    product: 82371SB PIIX3 USB [Natoma/Triton II]
    class_id: "0x0c"
    subclass_id: "0x03"
    vendor_id: "0x8086"
    product_id: "0x7020"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:01.3
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    class: Bridge
    subclass: Bridge
    vendor: Intel Corporation
    product: 82371AB/EB/MB PIIX4 ACPI
    class_id: "0x06"
    subclass_id: "0x80"
    vendor_id: "0x8086"
    product_id: "0x7113"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:02.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    class: Display controller
    subclass: VGA compatible controller
    class_id: "0x03"
    subclass_id: "0x00"
    vendor_id: "0x1234"
    product_id: "0x1111"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:03.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    class: Unclassified device
    vendor: Red Hat, Inc.
    product: Virtio memory balloon
    class_id: "0x00"
    subclass_id: "0xff"
    vendor_id: "0x1af4"
    product_id: "0x1002"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:05.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    class: Bridge
    subclass: PCI bridge
    vendor: Red Hat, Inc.
    product: QEMU PCI-PCI bridge
    class_id: "0x06"
    subclass_id: "0x04"
    vendor_id: "0x1b36"
    product_id: "0x0001"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:08.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    class: Communication controller
    subclass: Communication controller
    vendor: Red Hat, Inc.
    product: Virtio console
    class_id: "0x07"
    subclass_id: "0x80"
    vendor_id: "0x1af4"
    product_id: "0x1003"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:12.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    class: Network controller
    subclass: Ethernet controller
    vendor: Red Hat, Inc.
    product: Virtio network device
    class_id: "0x02"
    subclass_id: "0x00"
    vendor_id: "0x1af4"
    product_id: "0x1000"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:1e.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    class: Bridge
    subclass: PCI bridge
    vendor: Red Hat, Inc.
    product: QEMU PCI-PCI bridge
    class_id: "0x06"
    subclass_id: "0x04"
    vendor_id: "0x1b36"
    product_id: "0x0001"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:1f.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    class: Bridge
    subclass: PCI bridge
    vendor: Red Hat, Inc.
    product: QEMU PCI-PCI bridge
    class_id: "0x06"
    subclass_id: "0x04"
    vendor_id: "0x1b36"
    product_id: "0x0001"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:01:01.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    class: Mass storage controller
    subclass: SCSI storage controller
    vendor: Red Hat, Inc.
    product: Virtio SCSI
    class_id: "0x01"
    subclass_id: "0x00"
    vendor_id: "0x1af4"
    product_id: "0x1004"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:01:02.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    class: Mass storage controller
    subclass: SCSI storage controller
    vendor: Red Hat, Inc.
    product: Virtio SCSI
    class_id: "0x01"
    subclass_id: "0x00"
    vendor_id: "0x1af4"
    product_id: "0x1004"
