metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: acquireconfigspecs.v1alpha1.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: AcquireConfigSpecs.v1alpha1.talos.dev
    displayType: AcquireConfigSpec
    defaultNamespace: runtime
    aliases:
        - acquireconfigspec
        - acs
    allAliases:
        - acquireconfigspecs
        - acquireconfigspecs.v1alpha1
        - acquireconfigspecs.v1alpha1.talos
        - acquireconfigspec
        - acs
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: acquireconfigstatuses.v1alpha1.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: AcquireConfigStatuses.v1alpha1.talos.dev
    displayType: AcquireConfigStatus
    defaultNamespace: runtime
    aliases:
        - acquireconfigstatus
        - acs
    allAliases:
        - acquireconfigstatuses
        - acquireconfigstatuses.v1alpha1
        - acquireconfigstatuses.v1alpha1.talos
        - acquireconfigstatus
        - acs
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: addressspecs.net.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: AddressSpecs.net.talos.dev
    displayType: AddressSpec
    defaultNamespace: network
    aliases:
        - addressspec
        - as
    allAliases:
        - addressspecs
        - addressspecs.net
        - addressspecs.net.talos
        - addressspec
        - as
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: addressstatuses.net.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: AddressStatuses.net.talos.dev
    displayType: AddressStatus
    defaultNamespace: network
    aliases:
        - address
        - addresses
        - addressstatus
        - as
    allAliases:
        - addressstatuses
        - addressstatuses.net
        - addressstatuses.net.talos
        - address
        - addresses
        - addressstatus
        - as
    printColumns:
        - name: Address
          jsonPath: '{.address}'
        - name: Link
          jsonPath: '{.linkName}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: adjtimestatuses.v1alpha1.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: AdjtimeStatuses.v1alpha1.talos.dev
    displayType: AdjtimeStatus
    defaultNamespace: runtime
    aliases:
        - adjtimestatus
        - as
    allAliases:
        - adjtimestatuses
        - adjtimestatuses.v1alpha1
        - adjtimestatuses.v1alpha1.talos
        - adjtimestatus
        - as
    printColumns:
        - name: Offset
          jsonPath: '{.offset}'
        - name: EstError
          jsonPath: '{.estError}'
        - name: MaxError
          jsonPath: '{.maxError}'
        - name: Status
          jsonPath: '{.status}'
        - name: Sync
          jsonPath: '{.syncStatus}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: admissioncontrolconfigs.kubernetes.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: AdmissionControlConfigs.kubernetes.talos.dev
    displayType: AdmissionControlConfig
    defaultNamespace: controlplane
    aliases:
        - admissioncontrolconfig
        - acc
        - accs
    allAliases:
        - admissioncontrolconfigs
        - admissioncontrolconfigs.kubernetes
        - admissioncontrolconfigs.kubernetes.talos
        - admissioncontrolconfig
        - acc
        - accs
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: affiliates.cluster.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: Affiliates.cluster.talos.dev
    displayType: Affiliate
    defaultNamespace: cluster
    aliases:
        - affiliate
    allAliases:
        - affiliates
        - affiliates.cluster
        - affiliates.cluster.talos
        - affiliate
    printColumns:
        - name: Hostname
          jsonPath: '{.hostname}'
        - name: Machine Type
          jsonPath: '{.machineType}'
        - name: Addresses
          jsonPath: '{.addresses}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: apicertificates.secrets.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: ApiCertificates.secrets.talos.dev
    displayType: ApiCertificate
    defaultNamespace: secrets
    aliases:
        - apicertificate
        - ac
        - acs
    allAliases:
        - apicertificates
        - apicertificates.secrets
        - apicertificates.secrets.talos
        - apicertificate
        - ac
        - acs
    printColumns: []
    sensitivity: sensitive
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: apiserverconfigs.kubernetes.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: APIServerConfigs.kubernetes.talos.dev
    displayType: APIServerConfig
    defaultNamespace: controlplane
    aliases:
        - apiserverconfig
        - apisc
        - apiscs
    allAliases:
        - apiserverconfigs
        - apiserverconfigs.kubernetes
        - apiserverconfigs.kubernetes.talos
        - apiserverconfig
        - apisc
        - apiscs
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: auditpolicyconfigs.kubernetes.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: AuditPolicyConfigs.kubernetes.talos.dev
    displayType: AuditPolicyConfig
    defaultNamespace: controlplane
    aliases:
        - auditpolicyconfig
        - apc
        - apcs
    allAliases:
        - auditpolicyconfigs
        - auditpolicyconfigs.kubernetes
        - auditpolicyconfigs.kubernetes.talos
        - auditpolicyconfig
        - apc
        - apcs
    printColumns: []
    sensitivity: sensitive
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: authorizationconfigs.kubernetes.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: AuthorizationConfigs.kubernetes.talos.dev
    displayType: AuthorizationConfig
    defaultNamespace: controlplane
    aliases:
        - authorizationconfig
        - ac
        - acs
    allAliases:
        - authorizationconfigs
        - authorizationconfigs.kubernetes
        - authorizationconfigs.kubernetes.talos
        - authorizationconfig
        - ac
        - acs
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: blockdevices.block.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: BlockDevices.block.talos.dev
    displayType: BlockDevice
    defaultNamespace: runtime
    aliases:
        - blockdevice
        - bd
        - bds
    allAliases:
        - blockdevices
        - blockdevices.block
        - blockdevices.block.talos
        - blockdevice
        - bd
        - bds
    printColumns:
        - name: Type
          jsonPath: '{.type}'
        - name: PartitionName
          jsonPath: '{.partitionName}'
        - name: Generation
          jsonPath: '{.generation}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: bootstrapmanifestsconfigs.kubernetes.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: BootstrapManifestsConfigs.kubernetes.talos.dev
    displayType: BootstrapManifestsConfig
    defaultNamespace: controlplane
    aliases:
        - bootstrapmanifestsconfig
        - bmc
        - bmcs
    allAliases:
        - bootstrapmanifestsconfigs
        - bootstrapmanifestsconfigs.kubernetes
        - bootstrapmanifestsconfigs.kubernetes.talos
        - bootstrapmanifestsconfig
        - bmc
        - bmcs
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: certsans.secrets.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: CertSANs.secrets.talos.dev
    displayType: CertSAN
    defaultNamespace: secrets
    aliases:
        - certsan
        - csan
        - csans
    allAliases:
        - certsans
        - certsans.secrets
        - certsans.secrets.talos
        - certsan
        - csan
        - csans
    printColumns: []
    sensitivity: sensitive
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: configstatuses.kubernetes.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: ConfigStatuses.kubernetes.talos.dev
    displayType: ConfigStatus
    defaultNamespace: controlplane
    aliases:
        - configstatus
        - cs
    allAliases:
        - configstatuses
        - configstatuses.kubernetes
        - configstatuses.kubernetes.talos
        - configstatus
        - cs
    printColumns:
        - name: Ready
          jsonPath: '{.ready}'
        - name: Secrets Version
          jsonPath: '{.version}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: controllermanagerconfigs.kubernetes.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: ControllerManagerConfigs.kubernetes.talos.dev
    displayType: ControllerManagerConfig
    defaultNamespace: controlplane
    aliases:
        - controllermanagerconfig
        - cmc
        - cmcs
    allAliases:
        - controllermanagerconfigs
        - controllermanagerconfigs.kubernetes
        - controllermanagerconfigs.kubernetes.talos
        - controllermanagerconfig
        - cmc
        - cmcs
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: cpustats.perf.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: CPUStats.perf.talos.dev
    displayType: CPUStat
    defaultNamespace: perf
    aliases:
        - cpustat
        - cpus
    allAliases:
        - cpustats
        - cpustats.perf
        - cpustats.perf.talos
        - cpustat
        - cpus
    printColumns:
        - name: User
          jsonPath: '{.cpuTotal.user}'
        - name: System
          jsonPath: '{.cpuTotal.system}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: deviceconfigspecs.net.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: DeviceConfigSpecs.net.talos.dev
    displayType: DeviceConfigSpec
    defaultNamespace: network
    aliases:
        - deviceconfigspec
        - dcs
    allAliases:
        - deviceconfigspecs
        - deviceconfigspecs.net
        - deviceconfigspecs.net.talos
        - deviceconfigspec
        - dcs
    printColumns: []
    sensitivity: sensitive
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: devicesstatuses.runtime.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: DevicesStatuses.runtime.talos.dev
    displayType: DevicesStatus
    defaultNamespace: runtime
    aliases:
        - devicesstatus
        - ds
    allAliases:
        - devicesstatuses
        - devicesstatuses.runtime
        - devicesstatuses.runtime.talos
        - devicesstatus
        - ds
    printColumns:
        - name: Ready
          jsonPath: '{.ready}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: diagnostics.runtime.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: Diagnostics.runtime.talos.dev
    displayType: Diagnostic
    defaultNamespace: runtime
    aliases:
        - diagnostic
    allAliases:
        - diagnostics
        - diagnostics.runtime
        - diagnostics.runtime.talos
        - diagnostic
    printColumns:
        - name: Message
          jsonPath: '{.message}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: discoveredvolumes.block.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: DiscoveredVolumes.block.talos.dev
    displayType: DiscoveredVolume
    defaultNamespace: runtime
    aliases:
        - discoveredvolume
        - dv
        - dvs
    allAliases:
        - discoveredvolumes
        - discoveredvolumes.block
        - discoveredvolumes.block.talos
        - discoveredvolume
        - dv
        - dvs
    printColumns:
        - name: Type
          jsonPath: '{.type}'
        - name: Size
          jsonPath: '{.pretty_size}'
        - name: Discovered
          jsonPath: '{.name}'
        - name: Label
          jsonPath: '{.label}'
        - name: PartitionLabel
          jsonPath: '{.partition_label}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: discoveryconfigs.cluster.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: DiscoveryConfigs.cluster.talos.dev
    displayType: DiscoveryConfig
    defaultNamespace: config
    aliases:
        - discoveryconfig
        - dc
        - dcs
    allAliases:
        - discoveryconfigs
        - discoveryconfigs.cluster
        - discoveryconfigs.cluster.talos
        - discoveryconfig
        - dc
        - dcs
    printColumns: []
    sensitivity: sensitive
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: discoveryrefreshrequests.block.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: DiscoveryRefreshRequests.block.talos.dev
    displayType: DiscoveryRefreshRequest
    defaultNamespace: runtime
    aliases:
        - discoveryrefreshrequest
        - drr
        - drrs
    allAliases:
        - discoveryrefreshrequests
        - discoveryrefreshrequests.block
        - discoveryrefreshrequests.block.talos
        - discoveryrefreshrequest
        - drr
        - drrs
    printColumns:
        - name: Request
          jsonPath: '{.request}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: discoveryrefreshstatuses.block.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: DiscoveryRefreshStatuses.block.talos.dev
    displayType: DiscoveryRefreshStatus
    defaultNamespace: runtime
    aliases:
        - discoveryrefreshstatus
        - drs
    allAliases:
        - discoveryrefreshstatuses
        - discoveryrefreshstatuses.block
        - discoveryrefreshstatuses.block.talos
        - discoveryrefreshstatus
        - drs
    printColumns:
        - name: Request
          jsonPath: '{.request}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: disks.block.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: Disks.block.talos.dev
    displayType: Disk
    defaultNamespace: runtime
    aliases:
        - disk
    allAliases:
        - disks
        - disks.block
        - disks.block.talos
        - disk
    printColumns:
        - name: Size
          jsonPath: '{.pretty_size}'
        - name: Read Only
          jsonPath: '{.readonly}'
        - name: Transport
          jsonPath: '{.transport}'
        - name: Rotational
          jsonPath: '{.rotational}'
        - name: WWID
          jsonPath: '{.wwid}'
        - name: Model
          jsonPath: '{.model}'
        - name: Serial
          jsonPath: '{.serial}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: dnsresolvecaches.net.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: DNSResolveCaches.net.talos.dev
    displayType: DNSResolveCach
    defaultNamespace: network
    aliases:
        - dnsresolvecach
        - dnsrc
        - dnsrcs
    allAliases:
        - dnsresolvecaches
        - dnsresolvecaches.net
        - dnsresolvecaches.net.talos
        - dnsresolvecach
        - dnsrc
        - dnsrcs
    printColumns:
        - name: Status
          jsonPath: '{.status}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: dnsupstreams.net.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: DNSUpstreams.net.talos.dev
    displayType: DNSUpstream
    defaultNamespace: network
    aliases:
        - dnsupstream
        - dnsu
        - dnsus
    allAliases:
        - dnsupstreams
        - dnsupstreams.net
        - dnsupstreams.net.talos
        - dnsupstream
        - dnsu
        - dnsus
    printColumns:
        - name: Healthy
          jsonPath: '{.healthy}'
        - name: Address
          jsonPath: '{.addr}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: endpoints.kubernetes.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: Endpoints.kubernetes.talos.dev
    displayType: Endpoint
    defaultNamespace: controlplane
    aliases:
        - endpoint
    allAliases:
        - endpoints
        - endpoints.kubernetes
        - endpoints.kubernetes.talos
        - endpoint
    printColumns:
        - name: Addresses
          jsonPath: '{.addresses}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: etcdconfigs.etcd.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: EtcdConfigs.etcd.talos.dev
    displayType: EtcdConfig
    defaultNamespace: etcd
    aliases:
        - etcdconfig
        - ec
        - ecs
    allAliases:
        - etcdconfigs
        - etcdconfigs.etcd
        - etcdconfigs.etcd.talos
        - etcdconfig
        - ec
        - ecs
    printColumns:
        - name: Image
          jsonPath: '{.image}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: etcdmembers.etcd.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: EtcdMembers.etcd.talos.dev
    displayType: EtcdMember
    defaultNamespace: etcd
    aliases:
        - etcdmember
        - em
        - ems
    allAliases:
        - etcdmembers
        - etcdmembers.etcd
        - etcdmembers.etcd.talos
        - etcdmember
        - em
        - ems
    printColumns:
        - name: Member ID
          jsonPath: '{.memberID}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: etcdrootsecrets.secrets.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: EtcdRootSecrets.secrets.talos.dev
    displayType: EtcdRootSecret
    defaultNamespace: secrets
    aliases:
        - etcdrootsecret
        - ers
    allAliases:
        - etcdrootsecrets
        - etcdrootsecrets.secrets
        - etcdrootsecrets.secrets.talos
        - etcdrootsecret
        - ers
    printColumns: []
    sensitivity: sensitive
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: etcdsecrets.secrets.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: EtcdSecrets.secrets.talos.dev
    displayType: EtcdSecret
    defaultNamespace: secrets
    aliases:
        - etcdsecret
        - es
    allAliases:
        - etcdsecrets
        - etcdsecrets.secrets
        - etcdsecrets.secrets.talos
        - etcdsecret
        - es
    printColumns: []
    sensitivity: sensitive
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: etcdspecs.etcd.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: EtcdSpecs.etcd.talos.dev
    displayType: EtcdSpec
    defaultNamespace: etcd
    aliases:
        - etcdspec
        - es
    allAliases:
        - etcdspecs
        - etcdspecs.etcd
        - etcdspecs.etcd.talos
        - etcdspec
        - es
    printColumns:
        - name: Name
          jsonPath: '{.name}'
        - name: AdvertisedAddresses
          jsonPath: '{.advertisedAddresses}'
        - name: ListenPeerAddresses
          jsonPath: '{.listenPeerAddresses}'
        - name: ListenClientAddresses
          jsonPath: '{.listenClientAddresses}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: etcfilespecs.files.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: EtcFileSpecs.files.talos.dev
    displayType: EtcFileSpec
    defaultNamespace: files
    aliases:
        - etcfilespec
        - efs
    allAliases:
        - etcfilespecs
        - etcfilespecs.files
        - etcfilespecs.files.talos
        - etcfilespec
        - efs
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: etcfilestatuses.files.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: EtcFileStatuses.files.talos.dev
    displayType: EtcFileStatus
    defaultNamespace: files
    aliases:
        - etcfilestatus
        - efs
    allAliases:
        - etcfilestatuses
        - etcfilestatuses.files
        - etcfilestatuses.files.talos
        - etcfilestatus
        - efs
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: eventsinkconfigs.runtime.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: EventSinkConfigs.runtime.talos.dev
    displayType: EventSinkConfig
    defaultNamespace: runtime
    aliases:
        - eventsinkconfig
        - esc
        - escs
    allAliases:
        - eventsinkconfigs
        - eventsinkconfigs.runtime
        - eventsinkconfigs.runtime.talos
        - eventsinkconfig
        - esc
        - escs
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: extensionserviceconfigs.runtime.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: ExtensionServiceConfigs.runtime.talos.dev
    displayType: ExtensionServiceConfig
    defaultNamespace: runtime
    aliases:
        - extensionserviceconfig
        - esc
        - escs
    allAliases:
        - extensionserviceconfigs
        - extensionserviceconfigs.runtime
        - extensionserviceconfigs.runtime.talos
        - extensionserviceconfig
        - esc
        - escs
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: extensionserviceconfigstatuses.runtime.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: ExtensionServiceConfigStatuses.runtime.talos.dev
    displayType: ExtensionServiceConfigStatus
    defaultNamespace: runtime
    aliases:
        - extensionserviceconfigstatus
        - escs
    allAliases:
        - extensionserviceconfigstatuses
        - extensionserviceconfigstatuses.runtime
        - extensionserviceconfigstatuses.runtime.talos
        - extensionserviceconfigstatus
        - escs
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: extensionstatuses.runtime.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: ExtensionStatuses.runtime.talos.dev
    displayType: ExtensionStatus
    defaultNamespace: runtime
    aliases:
        - extensions
        - extensionstatus
        - es
    allAliases:
        - extensionstatuses
        - extensionstatuses.runtime
        - extensionstatuses.runtime.talos
        - extensions
        - extensionstatus
        - es
    printColumns:
        - name: Name
          jsonPath: '{.metadata.name}'
        - name: Version
          jsonPath: '{.metadata.version}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: extramanifestsconfigs.kubernetes.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: ExtraManifestsConfigs.kubernetes.talos.dev
    displayType: ExtraManifestsConfig
    defaultNamespace: controlplane
    aliases:
        - extramanifestsconfig
        - emc
        - emcs
    allAliases:
        - extramanifestsconfigs
        - extramanifestsconfigs.kubernetes
        - extramanifestsconfigs.kubernetes.talos
        - extramanifestsconfig
        - emc
        - emcs
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: hardwareaddresses.net.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: HardwareAddresses.net.talos.dev
    displayType: HardwareAddress
    defaultNamespace: network
    aliases:
        - hardwareaddress
        - ha
        - has
    allAliases:
        - hardwareaddresses
        - hardwareaddresses.net
        - hardwareaddresses.net.talos
        - hardwareaddress
        - ha
        - has
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: hostdnsconfigs.net.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: HostDNSConfigs.net.talos.dev
    displayType: HostDNSConfig
    defaultNamespace: network
    aliases:
        - hostdnsconfig
        - hdnsc
        - hdnscs
    allAliases:
        - hostdnsconfigs
        - hostdnsconfigs.net
        - hostdnsconfigs.net.talos
        - hostdnsconfig
        - hdnsc
        - hdnscs
    printColumns:
        - name: Enabled
          jsonPath: '{.enabled}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: hostnamespecs.net.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: HostnameSpecs.net.talos.dev
    displayType: HostnameSpec
    defaultNamespace: network
    aliases:
        - hostnamespec
        - hs
    allAliases:
        - hostnamespecs
        - hostnamespecs.net
        - hostnamespecs.net.talos
        - hostnamespec
        - hs
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: hostnamestatuses.net.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: HostnameStatuses.net.talos.dev
    displayType: HostnameStatus
    defaultNamespace: network
    aliases:
        - hostname
        - hostnamestatus
        - hs
    allAliases:
        - hostnamestatuses
        - hostnamestatuses.net
        - hostnamestatuses.net.talos
        - hostname
        - hostnamestatus
        - hs
    printColumns:
        - name: Hostname
          jsonPath: '{.hostname}'
        - name: Domainname
          jsonPath: '{.domainname}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: identities.cluster.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: Identities.cluster.talos.dev
    displayType: Identity
    defaultNamespace: cluster
    aliases:
        - identity
    allAliases:
        - identities
        - identities.cluster
        - identities.cluster.talos
        - identity
    printColumns:
        - name: ID
          jsonPath: '{.nodeId}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: imagecacheconfigs.cri.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: ImageCacheConfigs.cri.talos.dev
    displayType: ImageCacheConfig
    defaultNamespace: cri
    aliases:
        - imagecacheconfig
        - icc
        - iccs
    allAliases:
        - imagecacheconfigs
        - imagecacheconfigs.cri
        - imagecacheconfigs.cri.talos
        - imagecacheconfig
        - icc
        - iccs
    printColumns:
        - name: Status
          jsonPath: '{.status}'
        - name: CopyStatus
          jsonPath: '{.copyStatus}'
        - name: Roots
          jsonPath: '{.roots}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: infos.cluster.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: Infos.cluster.talos.dev
    displayType: Info
    defaultNamespace: cluster
    aliases:
        - info
    allAliases:
        - infos
        - infos.cluster
        - infos.cluster.talos
        - info
    printColumns:
        - name: Cluster ID
          jsonPath: '{.clusterId}'
        - name: Cluster Name
          jsonPath: '{.clusterName}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: kernelmodulespecs.runtime.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: KernelModuleSpecs.runtime.talos.dev
    displayType: KernelModuleSpec
    defaultNamespace: runtime
    aliases:
        - modules
        - kernelmodulespec
        - kms
    allAliases:
        - kernelmodulespecs
        - kernelmodulespecs.runtime
        - kernelmodulespecs.runtime.talos
        - modules
        - kernelmodulespec
        - kms
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: kernelparamdefaultspecs.runtime.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: KernelParamDefaultSpecs.runtime.talos.dev
    displayType: KernelParamDefaultSpec
    defaultNamespace: runtime
    aliases:
        - kernelparamdefaultspec
        - kpds
    allAliases:
        - kernelparamdefaultspecs
        - kernelparamdefaultspecs.runtime
        - kernelparamdefaultspecs.runtime.talos
        - kernelparamdefaultspec
        - kpds
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: kernelparamspecs.runtime.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: KernelParamSpecs.runtime.talos.dev
    displayType: KernelParamSpec
    defaultNamespace: runtime
    aliases:
        - kernelparamspec
        - kps
    allAliases:
        - kernelparamspecs
        - kernelparamspecs.runtime
        - kernelparamspecs.runtime.talos
        - kernelparamspec
        - kps
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: kernelparamstatuses.runtime.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: KernelParamStatuses.runtime.talos.dev
    displayType: KernelParamStatus
    defaultNamespace: runtime
    aliases:
        - sysctls
        - kernelparameters
        - kernelparams
        - kernelparamstatus
        - kps
    allAliases:
        - kernelparamstatuses
        - kernelparamstatuses.runtime
        - kernelparamstatuses.runtime.talos
        - sysctls
        - kernelparameters
        - kernelparams
        - kernelparamstatus
        - kps
    printColumns:
        - name: Current
          jsonPath: '{.current}'
        - name: Default
          jsonPath: '{.default}'
        - name: Unsupported
          jsonPath: '{.unsupported}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: kmsglogconfigs.runtime.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: KmsgLogConfigs.runtime.talos.dev
    displayType: KmsgLogConfig
    defaultNamespace: runtime
    aliases:
        - kmsglogconfig
        - klc
        - klcs
    allAliases:
        - kmsglogconfigs
        - kmsglogconfigs.runtime
        - kmsglogconfigs.runtime.talos
        - kmsglogconfig
        - klc
        - klcs
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: kubeletconfigs.kubernetes.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: KubeletConfigs.kubernetes.talos.dev
    displayType: KubeletConfig
    defaultNamespace: k8s
    aliases:
        - kubeletconfig
        - kc
        - kcs
    allAliases:
        - kubeletconfigs
        - kubeletconfigs.kubernetes
        - kubeletconfigs.kubernetes.talos
        - kubeletconfig
        - kc
        - kcs
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: kubeletlifecycles.kubernetes.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: KubeletLifecycles.kubernetes.talos.dev
    displayType: KubeletLifecycle
    defaultNamespace: k8s
    aliases:
        - kubeletlifecycle
        - kl
        - kls
    allAliases:
        - kubeletlifecycles
        - kubeletlifecycles.kubernetes
        - kubeletlifecycles.kubernetes.talos
        - kubeletlifecycle
        - kl
        - kls
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: kubeletsecrets.secrets.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: KubeletSecrets.secrets.talos.dev
    displayType: KubeletSecret
    defaultNamespace: secrets
    aliases:
        - kubeletsecret
        - ks
    allAliases:
        - kubeletsecrets
        - kubeletsecrets.secrets
        - kubeletsecrets.secrets.talos
        - kubeletsecret
        - ks
    printColumns: []
    sensitivity: sensitive
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: kubeletspecs.kubernetes.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: KubeletSpecs.kubernetes.talos.dev
    displayType: KubeletSpec
    defaultNamespace: k8s
    aliases:
        - kubeletspec
        - ks
    allAliases:
        - kubeletspecs
        - kubeletspecs.kubernetes
        - kubeletspecs.kubernetes.talos
        - kubeletspec
        - ks
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: kubeprismconfigs.kubernetes.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: KubePrismConfigs.kubernetes.talos.dev
    displayType: KubePrismConfig
    defaultNamespace: k8s
    aliases:
        - kubeprismconfig
        - kpc
        - kpcs
    allAliases:
        - kubeprismconfigs
        - kubeprismconfigs.kubernetes
        - kubeprismconfigs.kubernetes.talos
        - kubeprismconfig
        - kpc
        - kpcs
    printColumns:
        - name: Host
          jsonPath: '{.host}'
        - name: Port
          jsonPath: '{.port}'
        - name: Endpoints
          jsonPath: '{.endpoints}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: kubeprismendpoints.kubernetes.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: KubePrismEndpoints.kubernetes.talos.dev
    displayType: KubePrismEndpoint
    defaultNamespace: k8s
    aliases:
        - kubeprismendpoint
        - kpe
        - kpes
    allAliases:
        - kubeprismendpoints
        - kubeprismendpoints.kubernetes
        - kubeprismendpoints.kubernetes.talos
        - kubeprismendpoint
        - kpe
        - kpes
    printColumns:
        - name: Hosts
          jsonPath: '{.endpoints[*].host}'
        - name: Ports
          jsonPath: '{.endpoints[*].port}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: kubeprismstatuses.kubernetes.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: KubePrismStatuses.kubernetes.talos.dev
    displayType: KubePrismStatus
    defaultNamespace: k8s
    aliases:
        - kubeprismstatus
        - kps
    allAliases:
        - kubeprismstatuses
        - kubeprismstatuses.kubernetes
        - kubeprismstatuses.kubernetes.talos
        - kubeprismstatus
        - kps
    printColumns:
        - name: HOST
          jsonPath: '{.host}'
        - name: HEALTHY
          jsonPath: '{.healthy}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: kubernetesaccessconfigs.cluster.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: KubernetesAccessConfigs.cluster.talos.dev
    displayType: KubernetesAccessConfig
    defaultNamespace: config
    aliases:
        - kubernetesaccessconfig
        - kac
        - kacs
    allAliases:
        - kubernetesaccessconfigs
        - kubernetesaccessconfigs.cluster
        - kubernetesaccessconfigs.cluster.talos
        - kubernetesaccessconfig
        - kac
        - kacs
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: kubernetesdynamiccerts.secrets.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: KubernetesDynamicCerts.secrets.talos.dev
    displayType: KubernetesDynamicCert
    defaultNamespace: secrets
    aliases:
        - kubernetesdynamiccert
        - kdc
        - kdcs
    allAliases:
        - kubernetesdynamiccerts
        - kubernetesdynamiccerts.secrets
        - kubernetesdynamiccerts.secrets.talos
        - kubernetesdynamiccert
        - kdc
        - kdcs
    printColumns: []
    sensitivity: sensitive
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: kubernetesrootsecrets.secrets.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: KubernetesRootSecrets.secrets.talos.dev
    displayType: KubernetesRootSecret
    defaultNamespace: secrets
    aliases:
        - kubernetesrootsecret
        - krs
    allAliases:
        - kubernetesrootsecrets
        - kubernetesrootsecrets.secrets
        - kubernetesrootsecrets.secrets.talos
        - kubernetesrootsecret
        - krs
    printColumns: []
    sensitivity: sensitive
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: kubernetessecrets.secrets.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: KubernetesSecrets.secrets.talos.dev
    displayType: KubernetesSecret
    defaultNamespace: secrets
    aliases:
        - kubernetessecret
        - ks
    allAliases:
        - kubernetessecrets
        - kubernetessecrets.secrets
        - kubernetessecrets.secrets.talos
        - kubernetessecret
        - ks
    printColumns: []
    sensitivity: sensitive
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: kubespanconfigs.kubespan.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: KubeSpanConfigs.kubespan.talos.dev
    displayType: KubeSpanConfig
    defaultNamespace: config
    aliases:
        - kubespanconfig
        - ksc
        - kscs
    allAliases:
        - kubespanconfigs
        - kubespanconfigs.kubespan
        - kubespanconfigs.kubespan.talos
        - kubespanconfig
        - ksc
        - kscs
    printColumns: []
    sensitivity: sensitive
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: kubespanendpoints.kubespan.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: KubeSpanEndpoints.kubespan.talos.dev
    displayType: KubeSpanEndpoint
    defaultNamespace: kubespan
    aliases:
        - kubespanendpoint
        - kse
        - kses
    allAliases:
        - kubespanendpoints
        - kubespanendpoints.kubespan
        - kubespanendpoints.kubespan.talos
        - kubespanendpoint
        - kse
        - kses
    printColumns:
        - name: Endpoint
          jsonPath: '{.endpoint}'
        - name: Affiliate ID
          jsonPath: '{.affiliateID}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: kubespanidentities.kubespan.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: KubeSpanIdentities.kubespan.talos.dev
    displayType: KubeSpanIdentity
    defaultNamespace: kubespan
    aliases:
        - kubespanidentity
        - ksi
        - ksis
    allAliases:
        - kubespanidentities
        - kubespanidentities.kubespan
        - kubespanidentities.kubespan.talos
        - kubespanidentity
        - ksi
        - ksis
    printColumns:
        - name: Address
          jsonPath: '{.address}'
        - name: PublicKey
          jsonPath: '{.publicKey}'
    sensitivity: sensitive
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: kubespanpeerspecs.kubespan.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: KubeSpanPeerSpecs.kubespan.talos.dev
    displayType: KubeSpanPeerSpec
    defaultNamespace: kubespan
    aliases:
        - kubespanpeerspec
        - ksps
    allAliases:
        - kubespanpeerspecs
        - kubespanpeerspecs.kubespan
        - kubespanpeerspecs.kubespan.talos
        - kubespanpeerspec
        - ksps
    printColumns:
        - name: Label
          jsonPath: '{.label}'
        - name: Endpoints
          jsonPath: '{.endpoints}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: kubespanpeerstatuses.kubespan.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: KubeSpanPeerStatuses.kubespan.talos.dev
    displayType: KubeSpanPeerStatus
    defaultNamespace: kubespan
    aliases:
        - kubespanpeerstatus
        - ksps
    allAliases:
        - kubespanpeerstatuses
        - kubespanpeerstatuses.kubespan
        - kubespanpeerstatuses.kubespan.talos
        - kubespanpeerstatus
        - ksps
    printColumns:
        - name: Label
          jsonPath: '{.label}'
        - name: Endpoint
          jsonPath: '{.endpoint}'
        - name: State
          jsonPath: '{.state}'
        - name: Rx
          jsonPath: '{.receiveBytes}'
        - name: Tx
          jsonPath: '{.transmitBytes}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: linkrefreshes.net.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: LinkRefreshes.net.talos.dev
    displayType: LinkRefresh
    defaultNamespace: network
    aliases:
        - linkrefresh
        - lr
        - lrs
    allAliases:
        - linkrefreshes
        - linkrefreshes.net
        - linkrefreshes.net.talos
        - linkrefresh
        - lr
        - lrs
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: linkspecs.net.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: LinkSpecs.net.talos.dev
    displayType: LinkSpec
    defaultNamespace: network
    aliases:
        - linkspec
        - ls
    allAliases:
        - linkspecs
        - linkspecs.net
        - linkspecs.net.talos
        - linkspec
        - ls
    printColumns: []
    sensitivity: sensitive
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: linkstatuses.net.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: LinkStatuses.net.talos.dev
    displayType: LinkStatus
    defaultNamespace: network
    aliases:
        - link
        - links
        - linkstatus
        - ls
    allAliases:
        - linkstatuses
        - linkstatuses.net
        - linkstatuses.net.talos
        - link
        - links
        - linkstatus
        - ls
    printColumns:
        - name: Type
          jsonPath: '{.type}'
        - name: Kind
          jsonPath: '{.kind}'
        - name: Hw Addr
          jsonPath: '{.hardwareAddr}'
        - name: Oper State
          jsonPath: '{.operationalState}'
        - name: Link State
          jsonPath: '{.linkState}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: machineconfigs.config.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: MachineConfigs.config.talos.dev
    displayType: MachineConfig
    defaultNamespace: config
    aliases:
        - machineconfig
        - mc
        - mcs
    allAliases:
        - machineconfigs
        - machineconfigs.config
        - machineconfigs.config.talos
        - machineconfig
        - mc
        - mcs
    printColumns: []
    sensitivity: sensitive
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: machineresetsignals.runtime.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: MachineResetSignals.runtime.talos.dev
    displayType: MachineResetSignal
    defaultNamespace: runtime
    aliases:
        - machineresetsignal
        - mrs
    allAliases:
        - machineresetsignals
        - machineresetsignals.runtime
        - machineresetsignals.runtime.talos
        - machineresetsignal
        - mrs
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: machinestatuses.runtime.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: MachineStatuses.runtime.talos.dev
    displayType: MachineStatus
    defaultNamespace: runtime
    aliases:
        - machinestatus
        - ms
    allAliases:
        - machinestatuses
        - machinestatuses.runtime
        - machinestatuses.runtime.talos
        - machinestatus
        - ms
    printColumns:
        - name: Stage
          jsonPath: '{.stage}'
        - name: Ready
          jsonPath: '{.status.ready}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: machinetypes.config.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: MachineTypes.config.talos.dev
    displayType: MachineType
    defaultNamespace: config
    aliases:
        - machinetype
        - mt
        - mts
    allAliases:
        - machinetypes
        - machinetypes.config
        - machinetypes.config.talos
        - machinetype
        - mt
        - mts
    printColumns:
        - name: Type
          jsonPath: '{@}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: maintenancerootsecrets.secrets.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: MaintenanceRootSecrets.secrets.talos.dev
    displayType: MaintenanceRootSecret
    defaultNamespace: secrets
    aliases:
        - maintenancerootsecret
        - mrs
    allAliases:
        - maintenancerootsecrets
        - maintenancerootsecrets.secrets
        - maintenancerootsecrets.secrets.talos
        - maintenancerootsecret
        - mrs
    printColumns: []
    sensitivity: sensitive
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: maintenanceservicecertificates.secrets.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: MaintenanceServiceCertificates.secrets.talos.dev
    displayType: MaintenanceServiceCertificate
    defaultNamespace: secrets
    aliases:
        - maintenanceservicecertificate
        - msc
        - mscs
    allAliases:
        - maintenanceservicecertificates
        - maintenanceservicecertificates.secrets
        - maintenanceservicecertificates.secrets.talos
        - maintenanceservicecertificate
        - msc
        - mscs
    printColumns: []
    sensitivity: sensitive
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: maintenanceserviceconfigs.runtime.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: MaintenanceServiceConfigs.runtime.talos.dev
    displayType: MaintenanceServiceConfig
    defaultNamespace: runtime
    aliases:
        - maintenanceserviceconfig
        - msc
        - mscs
    allAliases:
        - maintenanceserviceconfigs
        - maintenanceserviceconfigs.runtime
        - maintenanceserviceconfigs.runtime.talos
        - maintenanceserviceconfig
        - msc
        - mscs
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: maintenanceservicerequests.runtime.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: MaintenanceServiceRequests.runtime.talos.dev
    displayType: MaintenanceServiceRequest
    defaultNamespace: runtime
    aliases:
        - maintenanceservicerequest
        - msr
        - msrs
    allAliases:
        - maintenanceservicerequests
        - maintenanceservicerequests.runtime
        - maintenanceservicerequests.runtime.talos
        - maintenanceservicerequest
        - msr
        - msrs
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: manifests.kubernetes.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: Manifests.kubernetes.talos.dev
    displayType: Manifest
    defaultNamespace: controlplane
    aliases:
        - manifest
    allAliases:
        - manifests
        - manifests.kubernetes
        - manifests.kubernetes.talos
        - manifest
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: manifeststatuses.kubernetes.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: ManifestStatuses.kubernetes.talos.dev
    displayType: ManifestStatus
    defaultNamespace: controlplane
    aliases:
        - manifeststatus
        - ms
    allAliases:
        - manifeststatuses
        - manifeststatuses.kubernetes
        - manifeststatuses.kubernetes.talos
        - manifeststatus
        - ms
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: members.cluster.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: Members.cluster.talos.dev
    displayType: Member
    defaultNamespace: cluster
    aliases:
        - member
    allAliases:
        - members
        - members.cluster
        - members.cluster.talos
        - member
    printColumns:
        - name: Hostname
          jsonPath: '{.hostname}'
        - name: Machine Type
          jsonPath: '{.machineType}'
        - name: OS
          jsonPath: '{.operatingSystem}'
        - name: Addresses
          jsonPath: '{.addresses}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: memorymodules.hardware.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: MemoryModules.hardware.talos.dev
    displayType: MemoryModule
    defaultNamespace: hardware
    aliases:
        - memorymodules
        - ram
        - memorymodule
        - mm
        - mms
    allAliases:
        - memorymodules
        - memorymodules.hardware
        - memorymodules.hardware.talos
        - memorymodules
        - ram
        - memorymodule
        - mm
        - mms
    printColumns:
        - name: Manufacturer
          jsonPath: '{.manufacturer}'
        - name: Model
          jsonPath: '{.productName}'
        - name: SizeMiB
          jsonPath: '{.sizeMiB}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: memorystats.perf.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: MemoryStats.perf.talos.dev
    displayType: MemoryStat
    defaultNamespace: perf
    aliases:
        - memorystat
        - ms
    allAliases:
        - memorystats
        - memorystats.perf
        - memorystats.perf.talos
        - memorystat
        - ms
    printColumns:
        - name: Used
          jsonPath: '{.used}'
        - name: Total
          jsonPath: '{.total}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: metakeys.runtime.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: MetaKeys.runtime.talos.dev
    displayType: MetaKey
    defaultNamespace: runtime
    aliases:
        - meta
        - metakey
        - mk
        - mks
    allAliases:
        - metakeys
        - metakeys.runtime
        - metakeys.runtime.talos
        - meta
        - metakey
        - mk
        - mks
    printColumns:
        - name: Value
          jsonPath: '{.value}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: metaloads.runtime.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: MetaLoads.runtime.talos.dev
    displayType: MetaLoad
    defaultNamespace: runtime
    aliases:
        - metaload
        - ml
        - mls
    allAliases:
        - metaloads
        - metaloads.runtime
        - metaloads.runtime.talos
        - metaload
        - ml
        - mls
    printColumns:
        - name: Done
          jsonPath: '{.done}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: mountstatuses.runtime.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: MountStatuses.runtime.talos.dev
    displayType: MountStatus
    defaultNamespace: runtime
    aliases:
        - mounts
        - mountstatus
        - ms
    allAliases:
        - mountstatuses
        - mountstatuses.runtime
        - mountstatuses.runtime.talos
        - mounts
        - mountstatus
        - ms
    printColumns:
        - name: Source
          jsonPath: '{.source}'
        - name: Target
          jsonPath: '{.target}'
        - name: Filesystem Type
          jsonPath: '{.filesystemType}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: namespaces.meta.cosi.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: Namespaces.meta.cosi.dev
    displayType: Namespace
    defaultNamespace: meta
    aliases:
        - ns
        - namespace
    allAliases:
        - namespaces
        - namespaces.meta
        - namespaces.meta.cosi
        - ns
        - namespace
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: networkstatuses.net.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: NetworkStatuses.net.talos.dev
    displayType: NetworkStatus
    defaultNamespace: network
    aliases:
        - netstatus
        - netstatuses
        - networkstatus
        - ns
    allAliases:
        - networkstatuses
        - networkstatuses.net
        - networkstatuses.net.talos
        - netstatus
        - netstatuses
        - networkstatus
        - ns
    printColumns:
        - name: Address
          jsonPath: '{.addressReady}'
        - name: Connectivity
          jsonPath: '{.connectivityReady}'
        - name: Hostname
          jsonPath: '{.hostnameReady}'
        - name: Etc
          jsonPath: '{.etcFilesReady}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: nftableschains.net.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: NfTablesChains.net.talos.dev
    displayType: NfTablesChain
    defaultNamespace: network
    aliases:
        - chain
        - chains
        - nftableschain
        - ntc
        - ntcs
    allAliases:
        - nftableschains
        - nftableschains.net
        - nftableschains.net.talos
        - chain
        - chains
        - nftableschain
        - ntc
        - ntcs
    printColumns:
        - name: Type
          jsonPath: '{.type}'
        - name: Hook
          jsonPath: '{.hook}'
        - name: Priority
          jsonPath: '{.priority}'
        - name: Policy
          jsonPath: '{.policy}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: nodeaddresses.net.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: NodeAddresses.net.talos.dev
    displayType: NodeAddress
    defaultNamespace: network
    aliases:
        - nodeaddress
        - na
        - nas
    allAliases:
        - nodeaddresses
        - nodeaddresses.net
        - nodeaddresses.net.talos
        - nodeaddress
        - na
        - nas
    printColumns:
        - name: Addresses
          jsonPath: '{.addresses}'
        - name: SortAlgorithm
          jsonPath: '{.sortAlgorithm}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: nodeaddressfilters.net.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: NodeAddressFilters.net.talos.dev
    displayType: NodeAddressFilter
    defaultNamespace: network
    aliases:
        - nodeaddressfilter
        - naf
        - nafs
    allAliases:
        - nodeaddressfilters
        - nodeaddressfilters.net
        - nodeaddressfilters.net.talos
        - nodeaddressfilter
        - naf
        - nafs
    printColumns:
        - name: Include Subnets
          jsonPath: '{.includeSubnets}'
        - name: Exclude Subnets
          jsonPath: '{.excludeSubnets}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: nodeaddresssortalgorithms.net.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: NodeAddressSortAlgorithms.net.talos.dev
    displayType: NodeAddressSortAlgorithm
    defaultNamespace: network
    aliases:
        - nodeaddresssortalgorithm
        - nasa
        - nasas
    allAliases:
        - nodeaddresssortalgorithms
        - nodeaddresssortalgorithms.net
        - nodeaddresssortalgorithms.net.talos
        - nodeaddresssortalgorithm
        - nasa
        - nasas
    printColumns:
        - name: Algorithm
          jsonPath: '{.algorithm}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: nodeannotationspecs.k8s.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: NodeAnnotationSpecs.k8s.talos.dev
    displayType: NodeAnnotationSpec
    defaultNamespace: k8s
    aliases:
        - nodeannotationspec
        - nas
    allAliases:
        - nodeannotationspecs
        - nodeannotationspecs.k8s
        - nodeannotationspecs.k8s.talos
        - nodeannotationspec
        - nas
    printColumns:
        - name: Value
          jsonPath: '{.value}'
    sensitivity: sensitive
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: nodecordonedspecs.k8s.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: NodeCordonedSpecs.k8s.talos.dev
    displayType: NodeCordonedSpec
    defaultNamespace: k8s
    aliases:
        - nodecordonedspec
        - ncs
    allAliases:
        - nodecordonedspecs
        - nodecordonedspecs.k8s
        - nodecordonedspecs.k8s.talos
        - nodecordonedspec
        - ncs
    printColumns: []
    sensitivity: sensitive
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: nodeipconfigs.kubernetes.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: NodeIPConfigs.kubernetes.talos.dev
    displayType: NodeIPConfig
    defaultNamespace: k8s
    aliases:
        - nodeipconfig
        - nipc
        - nipcs
    allAliases:
        - nodeipconfigs
        - nodeipconfigs.kubernetes
        - nodeipconfigs.kubernetes.talos
        - nodeipconfig
        - nipc
        - nipcs
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: nodeips.kubernetes.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: NodeIPs.kubernetes.talos.dev
    displayType: NodeIP
    defaultNamespace: k8s
    aliases:
        - nodeip
        - nip
        - nips
    allAliases:
        - nodeips
        - nodeips.kubernetes
        - nodeips.kubernetes.talos
        - nodeip
        - nip
        - nips
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: nodelabelspecs.k8s.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: NodeLabelSpecs.k8s.talos.dev
    displayType: NodeLabelSpec
    defaultNamespace: k8s
    aliases:
        - nodelabelspec
        - nls
    allAliases:
        - nodelabelspecs
        - nodelabelspecs.k8s
        - nodelabelspecs.k8s.talos
        - nodelabelspec
        - nls
    printColumns:
        - name: Value
          jsonPath: '{.value}'
    sensitivity: sensitive
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: nodenames.kubernetes.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: Nodenames.kubernetes.talos.dev
    displayType: Nodename
    defaultNamespace: k8s
    aliases:
        - nodename
    allAliases:
        - nodenames
        - nodenames.kubernetes
        - nodenames.kubernetes.talos
        - nodename
    printColumns:
        - name: Nodename
          jsonPath: '{.nodename}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: nodestatuses.kubernetes.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: NodeStatuses.kubernetes.talos.dev
    displayType: NodeStatus
    defaultNamespace: k8s
    aliases:
        - nodestatus
        - ns
    allAliases:
        - nodestatuses
        - nodestatuses.kubernetes
        - nodestatuses.kubernetes.talos
        - nodestatus
        - ns
    printColumns:
        - name: Ready
          jsonPath: '{.nodeReady}'
        - name: Unschedulable
          jsonPath: '{.unschedulable}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: nodetaintspecs.k8s.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: NodeTaintSpecs.k8s.talos.dev
    displayType: NodeTaintSpec
    defaultNamespace: k8s
    aliases:
        - nodetaintspec
        - nts
    allAliases:
        - nodetaintspecs
        - nodetaintspecs.k8s
        - nodetaintspecs.k8s.talos
        - nodetaintspec
        - nts
    printColumns:
        - name: Effect
          jsonPath: '{.effect}'
        - name: Value
          jsonPath: '{.value}'
    sensitivity: sensitive
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: operatorspecs.net.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: OperatorSpecs.net.talos.dev
    displayType: OperatorSpec
    defaultNamespace: network
    aliases:
        - operatorspec
        - os
    allAliases:
        - operatorspecs
        - operatorspecs.net
        - operatorspecs.net.talos
        - operatorspec
        - os
    printColumns: []
    sensitivity: sensitive
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: osrootsecrets.secrets.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: OSRootSecrets.secrets.talos.dev
    displayType: OSRootSecret
    defaultNamespace: secrets
    aliases:
        - osrootsecret
        - osrs
    allAliases:
        - osrootsecrets
        - osrootsecrets.secrets
        - osrootsecrets.secrets.talos
        - osrootsecret
        - osrs
    printColumns: []
    sensitivity: sensitive
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: pcidevices.hardware.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: PCIDevices.hardware.talos.dev
    displayType: PCIDevice
    defaultNamespace: hardware
    aliases:
        - devices
        - device
        - pcidevice
        - pcid
        - pcids
    allAliases:
        - pcidevices
        - pcidevices.hardware
        - pcidevices.hardware.talos
        - devices
        - device
        - pcidevice
        - pcid
        - pcids
    printColumns:
        - name: Class
          jsonPath: '{.class}'
        - name: Subclass
          jsonPath: '{.subclass}'
        - name: Vendor
          jsonPath: '{.vendor}'
        - name: Product
          jsonPath: '{.product}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: pkistatuses.etcd.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: PKIStatuses.etcd.talos.dev
    displayType: PKIStatus
    defaultNamespace: etcd
    aliases:
        - pkistatus
        - pkis
    allAliases:
        - pkistatuses
        - pkistatuses.etcd
        - pkistatuses.etcd.talos
        - pkistatus
        - pkis
    printColumns:
        - name: Ready
          jsonPath: '{.ready}'
        - name: Secrets Version
          jsonPath: '{.version}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: platformmetadatas.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: PlatformMetadatas.talos.dev
    displayType: PlatformMetadata
    defaultNamespace: runtime
    aliases:
        - platformmetadata
        - pm
        - pms
    allAliases:
        - platformmetadatas
        - platformmetadatas.talos
        - platformmetadata
        - pm
        - pms
    printColumns:
        - name: Platform
          jsonPath: '{.platform}'
        - name: Type
          jsonPath: '{.instanceType}'
        - name: Region
          jsonPath: '{.region}'
        - name: Zone
          jsonPath: '{.zone}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: probespecs.net.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: ProbeSpecs.net.talos.dev
    displayType: ProbeSpec
    defaultNamespace: network
    aliases:
        - probespec
        - ps
    allAliases:
        - probespecs
        - probespecs.net
        - probespecs.net.talos
        - probespec
        - ps
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: probestatuses.net.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: ProbeStatuses.net.talos.dev
    displayType: ProbeStatus
    defaultNamespace: network
    aliases:
        - probe
        - probes
        - probestatus
        - ps
    allAliases:
        - probestatuses
        - probestatuses.net
        - probestatuses.net.talos
        - probe
        - probes
        - probestatus
        - ps
    printColumns:
        - name: Success
          jsonPath: '{.success}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: processors.hardware.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: Processors.hardware.talos.dev
    displayType: Processor
    defaultNamespace: hardware
    aliases:
        - cpus
        - cpu
        - processor
    allAliases:
        - processors
        - processors.hardware
        - processors.hardware.talos
        - cpus
        - cpu
        - processor
    printColumns:
        - name: Manufacturer
          jsonPath: '{.manufacturer}'
        - name: Model
          jsonPath: '{.productName}'
        - name: Cores
          jsonPath: '{.coreCount}'
        - name: Threads
          jsonPath: '{.threadCount}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: registryconfigs.cri.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: RegistryConfigs.cri.talos.dev
    displayType: RegistryConfig
    defaultNamespace: cri
    aliases:
        - registryconfig
        - rc
        - rcs
    allAliases:
        - registryconfigs
        - registryconfigs.cri
        - registryconfigs.cri.talos
        - registryconfig
        - rc
        - rcs
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: resolverspecs.net.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: ResolverSpecs.net.talos.dev
    displayType: ResolverSpec
    defaultNamespace: network
    aliases:
        - resolverspec
        - rs
    allAliases:
        - resolverspecs
        - resolverspecs.net
        - resolverspecs.net.talos
        - resolverspec
        - rs
    printColumns:
        - name: Layer
          jsonPath: '{.layer}'
        - name: Resolvers
          jsonPath: '{.dnsServers}'
        - name: Search Domains
          jsonPath: '{.searchDomains}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: resolverstatuses.net.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: ResolverStatuses.net.talos.dev
    displayType: ResolverStatus
    defaultNamespace: network
    aliases:
        - resolvers
        - resolverstatus
        - rs
    allAliases:
        - resolverstatuses
        - resolverstatuses.net
        - resolverstatuses.net.talos
        - resolvers
        - resolverstatus
        - rs
    printColumns:
        - name: Resolvers
          jsonPath: '{.dnsServers}'
        - name: Search Domains
          jsonPath: '{.searchDomains}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: resourcedefinitions.meta.cosi.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: ResourceDefinitions.meta.cosi.dev
    displayType: ResourceDefinition
    defaultNamespace: meta
    aliases:
        - api-resources
        - resourcedefinition
        - rd
        - rds
    allAliases:
        - resourcedefinitions
        - resourcedefinitions.meta
        - resourcedefinitions.meta.cosi
        - api-resources
        - resourcedefinition
        - rd
        - rds
    printColumns:
        - name: Aliases
          jsonPath: '{.aliases[:]}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: routespecs.net.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: RouteSpecs.net.talos.dev
    displayType: RouteSpec
    defaultNamespace: network
    aliases:
        - routespec
        - rs
    allAliases:
        - routespecs
        - routespecs.net
        - routespecs.net.talos
        - routespec
        - rs
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: routestatuses.net.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: RouteStatuses.net.talos.dev
    displayType: RouteStatus
    defaultNamespace: network
    aliases:
        - route
        - routes
        - routestatus
        - rs
    allAliases:
        - routestatuses
        - routestatuses.net
        - routestatuses.net.talos
        - route
        - routes
        - routestatus
        - rs
    printColumns:
        - name: Destination
          jsonPath: '{.dst}'
        - name: Gateway
          jsonPath: '{.gateway}'
        - name: Link
          jsonPath: '{.outLinkName}'
        - name: Metric
          jsonPath: '{.priority}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: schedulerconfigs.kubernetes.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: SchedulerConfigs.kubernetes.talos.dev
    displayType: SchedulerConfig
    defaultNamespace: controlplane
    aliases:
        - schedulerconfig
        - sc
        - scs
    allAliases:
        - schedulerconfigs
        - schedulerconfigs.kubernetes
        - schedulerconfigs.kubernetes.talos
        - schedulerconfig
        - sc
        - scs
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: seccompprofiles.cri.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: SeccompProfiles.cri.talos.dev
    displayType: SeccompProfile
    defaultNamespace: cri
    aliases:
        - seccompprofile
        - sp
        - sps
    allAliases:
        - seccompprofiles
        - seccompprofiles.cri
        - seccompprofiles.cri.talos
        - seccompprofile
        - sp
        - sps
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: secretstatuses.kubernetes.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: SecretStatuses.kubernetes.talos.dev
    displayType: SecretStatus
    defaultNamespace: controlplane
    aliases:
        - secretstatus
        - ss
    allAliases:
        - secretstatuses
        - secretstatuses.kubernetes
        - secretstatuses.kubernetes.talos
        - secretstatus
        - ss
    printColumns:
        - name: Ready
          jsonPath: '{.ready}'
        - name: Secrets Version
          jsonPath: '{.version}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: securitystates.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: SecurityStates.talos.dev
    displayType: SecurityState
    defaultNamespace: runtime
    aliases:
        - securitystate
        - ss
    allAliases:
        - securitystates
        - securitystates.talos
        - securitystate
        - ss
    printColumns:
        - name: SecureBoot
          jsonPath: '{.secureBoot}'
        - name: UKISigningKeyFingerprint
          jsonPath: '{.ukiSigningKeyFingerprint}'
        - name: PCRSigningKeyFingerprint
          jsonPath: '{.pcrSigningKeyFingerprint}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: services.v1alpha1.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: Services.v1alpha1.talos.dev
    displayType: Service
    defaultNamespace: runtime
    aliases:
        - svc
        - service
    allAliases:
        - services
        - services.v1alpha1
        - services.v1alpha1.talos
        - svc
        - service
    printColumns:
        - name: Running
          jsonPath: '{.running}'
        - name: Healthy
          jsonPath: '{.healthy}'
        - name: Health Unknown
          jsonPath: '{.unknown}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: siderolinkconfigs.siderolink.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: SiderolinkConfigs.siderolink.talos.dev
    displayType: SiderolinkConfig
    defaultNamespace: config
    aliases:
        - siderolinkconfig
        - sc
        - scs
    allAliases:
        - siderolinkconfigs
        - siderolinkconfigs.siderolink
        - siderolinkconfigs.siderolink.talos
        - siderolinkconfig
        - sc
        - scs
    printColumns:
        - name: API Endpoint
          jsonPath: '{.apiEndpoint}'
        - name: Tunnel
          jsonPath: '{.tunnel}'
    sensitivity: sensitive
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: siderolinkstatuses.siderolink.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: SiderolinkStatuses.siderolink.talos.dev
    displayType: SiderolinkStatus
    defaultNamespace: config
    aliases:
        - siderolinkstatus
        - ss
    allAliases:
        - siderolinkstatuses
        - siderolinkstatuses.siderolink
        - siderolinkstatuses.siderolink.talos
        - siderolinkstatus
        - ss
    printColumns:
        - name: Host
          jsonPath: '{.host}'
        - name: Connected
          jsonPath: '{.connected}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: siderolinktunnels.siderolink.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: SiderolinkTunnels.siderolink.talos.dev
    displayType: SiderolinkTunnel
    defaultNamespace: config
    aliases:
        - siderolinktunnel
        - st
        - sts
    allAliases:
        - siderolinktunnels
        - siderolinktunnels.siderolink
        - siderolinktunnels.siderolink.talos
        - siderolinktunnel
        - st
        - sts
    printColumns:
        - name: API Endpoint
          jsonPath: '{.apiEndpoint}'
        - name: Interface name
          jsonPath: '{.ifaceName}'
        - name: MTU
          jsonPath: '{.mtu}'
        - name: Node address
          jsonPath: '{.nodeAddress}'
    sensitivity: sensitive
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: staticpods.kubernetes.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: StaticPods.kubernetes.talos.dev
    displayType: StaticPod
    defaultNamespace: k8s
    aliases:
        - staticpod
        - sp
        - sps
    allAliases:
        - staticpods
        - staticpods.kubernetes
        - staticpods.kubernetes.talos
        - staticpod
        - sp
        - sps
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: staticpodserverstatuses.kubernetes.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: StaticPodServerStatuses.kubernetes.talos.dev
    displayType: StaticPodServerStatus
    defaultNamespace: k8s
    aliases:
        - staticpodserverstatus
        - spss
    allAliases:
        - staticpodserverstatuses
        - staticpodserverstatuses.kubernetes
        - staticpodserverstatuses.kubernetes.talos
        - staticpodserverstatus
        - spss
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: staticpodstatuses.kubernetes.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: StaticPodStatuses.kubernetes.talos.dev
    displayType: StaticPodStatus
    defaultNamespace: k8s
    aliases:
        - podstatus
        - staticpodstatus
        - sps
    allAliases:
        - staticpodstatuses
        - staticpodstatuses.kubernetes
        - staticpodstatuses.kubernetes.talos
        - podstatus
        - staticpodstatus
        - sps
    printColumns:
        - name: Ready
          jsonPath: '{.conditions[?(@.type=="Ready")].status}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: systemdisks.block.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: SystemDisks.block.talos.dev
    displayType: SystemDisk
    defaultNamespace: runtime
    aliases:
        - systemdisk
        - sd
        - sds
    allAliases:
        - systemdisks
        - systemdisks.block
        - systemdisks.block.talos
        - systemdisk
        - sd
        - sds
    printColumns:
        - name: Disk
          jsonPath: '{.diskID}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: systeminformations.hardware.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: SystemInformations.hardware.talos.dev
    displayType: SystemInformation
    defaultNamespace: hardware
    aliases:
        - systeminformation
        - systeminformation
        - si
        - sis
    allAliases:
        - systeminformations
        - systeminformations.hardware
        - systeminformations.hardware.talos
        - systeminformation
        - systeminformation
        - si
        - sis
    printColumns:
        - name: Manufacturer
          jsonPath: '{.manufacturer}'
        - name: ProductName
          jsonPath: '{.productName}'
        - name: Version
          jsonPath: '{.version}'
        - name: SerialNumber
          jsonPath: '{.serialnumber}'
        - name: UUID
          jsonPath: '{.uuid}'
        - name: WakeUpType
          jsonPath: '{.wakeUpType}'
        - name: SKUNumber
          jsonPath: '{.skuNumber}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: timeserverspecs.net.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: TimeServerSpecs.net.talos.dev
    displayType: TimeServerSpec
    defaultNamespace: network
    aliases:
        - timeserverspec
        - tss
    allAliases:
        - timeserverspecs
        - timeserverspecs.net
        - timeserverspecs.net.talos
        - timeserverspec
        - tss
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: timeserverstatuses.net.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: TimeServerStatuses.net.talos.dev
    displayType: TimeServerStatus
    defaultNamespace: network
    aliases:
        - timeserver
        - timeservers
        - timeserverstatus
        - tss
    allAliases:
        - timeserverstatuses
        - timeserverstatuses.net
        - timeserverstatuses.net.talos
        - timeserver
        - timeservers
        - timeserverstatus
        - tss
    printColumns:
        - name: Timeservers
          jsonPath: '{.timeServers}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: timestatuses.v1alpha1.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: TimeStatuses.v1alpha1.talos.dev
    displayType: TimeStatus
    defaultNamespace: runtime
    aliases:
        - timestatus
        - ts
    allAliases:
        - timestatuses
        - timestatuses.v1alpha1
        - timestatuses.v1alpha1.talos
        - timestatus
        - ts
    printColumns:
        - name: Synced
          jsonPath: '{.synced}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: trustdcertificates.secrets.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: TrustdCertificates.secrets.talos.dev
    displayType: TrustdCertificate
    defaultNamespace: secrets
    aliases:
        - trustdcertificate
        - tc
        - tcs
    allAliases:
        - trustdcertificates
        - trustdcertificates.secrets
        - trustdcertificates.secrets.talos
        - trustdcertificate
        - tc
        - tcs
    printColumns: []
    sensitivity: sensitive
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: uniquemachinetokens.runtime.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: UniqueMachineTokens.runtime.talos.dev
    displayType: UniqueMachineToken
    defaultNamespace: runtime
    aliases:
        - uniquemachinetoken
        - umt
        - umts
    allAliases:
        - uniquemachinetokens
        - uniquemachinetokens.runtime
        - uniquemachinetokens.runtime.talos
        - uniquemachinetoken
        - umt
        - umts
    printColumns:
        - name: Token
          jsonPath: '{.token}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: userdiskconfigstatuses.block.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: UserDiskConfigStatuses.block.talos.dev
    displayType: UserDiskConfigStatus
    defaultNamespace: runtime
    aliases:
        - userdiskconfigstatus
        - udcs
    allAliases:
        - userdiskconfigstatuses
        - userdiskconfigstatuses.block
        - userdiskconfigstatuses.block.talos
        - userdiskconfigstatus
        - udcs
    printColumns:
        - name: Ready
          jsonPath: '{.ready}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: volumeconfigs.block.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: VolumeConfigs.block.talos.dev
    displayType: VolumeConfig
    defaultNamespace: runtime
    aliases:
        - volumeconfig
        - vc
        - vcs
    allAliases:
        - volumeconfigs
        - volumeconfigs.block
        - volumeconfigs.block.talos
        - volumeconfig
        - vc
        - vcs
    printColumns: []
    sensitivity: sensitive
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: volumelifecycles.block.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: VolumeLifecycles.block.talos.dev
    displayType: VolumeLifecycle
    defaultNamespace: runtime
    aliases:
        - volumelifecycle
        - vl
        - vls
    allAliases:
        - volumelifecycles
        - volumelifecycles.block
        - volumelifecycles.block.talos
        - volumelifecycle
        - vl
        - vls
    printColumns: []
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: volumestatuses.block.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: VolumeStatuses.block.talos.dev
    displayType: VolumeStatus
    defaultNamespace: runtime
    aliases:
        - volumestatus
        - vs
    allAliases:
        - volumestatuses
        - volumestatuses.block
        - volumestatuses.block.talos
        - volumestatus
        - vs
    printColumns:
        - name: Phase
          jsonPath: '{.phase}'
        - name: Location
          jsonPath: '{.location}'
        - name: Size
          jsonPath: '{.prettySize}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: watchdogtimerconfigs.runtime.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: WatchdogTimerConfigs.runtime.talos.dev
    displayType: WatchdogTimerConfig
    defaultNamespace: runtime
    aliases:
        - watchdogtimerconfig
        - wtc
        - wtcs
    allAliases:
        - watchdogtimerconfigs
        - watchdogtimerconfigs.runtime
        - watchdogtimerconfigs.runtime.talos
        - watchdogtimerconfig
        - wtc
        - wtcs
    printColumns:
        - name: Device
          jsonPath: '{.device}'
        - name: Timeout
          jsonPath: '{.timeout}'
---
metadata:
    namespace: meta
    type: ResourceDefinitions.meta.cosi.dev
    id: watchdogtimerstatuses.runtime.talos.dev
    version: 1
    owner: meta
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
spec:
    type: WatchdogTimerStatuses.runtime.talos.dev
    displayType: WatchdogTimerStatus
    defaultNamespace: runtime
    aliases:
        - watchdogtimerstatus
        - wts
    allAliases:
        - watchdogtimerstatuses
        - watchdogtimerstatuses.runtime
        - watchdogtimerstatuses.runtime.talos
        - watchdogtimerstatus
        - wts
    printColumns:
        - name: Device
          jsonPath: '{.device}'
        - name: Timeout
          jsonPath: '{.timeout}'
