metadata:
    namespace: network
    type: RouteSpecs.net.talos.dev
    id: inet4/10.0.10.1//1024
    version: 4
    owner: network.RouteMergeController
    phase: running
    created: 2025-02-26T11:15:56Z
    updated: 2025-02-26T11:15:57Z
    finalizers:
        - network.RouteSpecController
spec:
    family: inet4
    dst: ""
    src: ""
    gateway: 10.0.10.1
    outLinkName: eth0
    table: main
    priority: 1024
    scope: global
    type: unicast
    flags: ""
    protocol: static
    layer: configuration
