metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: RoutingTable(252)/inet4///0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:15Z
    updated: 2025-02-26T11:16:15Z
spec:
    family: inet4
    dst: ""
    src: ""
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: RoutingTable(252)
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: cilium_host/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:13Z
    updated: 2025-02-26T11:16:13Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 10
    outLinkName: cilium_host
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: cilium_net/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:13Z
    updated: 2025-02-26T11:16:13Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 9
    outLinkName: cilium_net
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: eth0/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:15:56Z
    updated: 2025-02-26T11:15:56Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.0.10.0/24/0
    version: 2
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:15:56Z
    updated: 2025-02-26T11:15:56Z
spec:
    family: inet4
    dst: 10.0.10.0/24
    src: 10.0.10.101
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.136/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:18Z
    updated: 2025-02-26T11:16:18Z
spec:
    family: inet4
    dst: 10.69.1.136/32
    src: ""
    gateway: ""
    outLinkIndex: 14
    outLinkName: lxca4a2bad04266
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.172/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:53Z
    updated: 2025-02-26T11:16:53Z
spec:
    family: inet4
    dst: 10.69.1.172/32
    src: ""
    gateway: ""
    outLinkIndex: 16
    outLinkName: lxc0e3f329e64d0
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.194/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:21:10Z
    updated: 2025-02-26T11:21:10Z
spec:
    family: inet4
    dst: 10.69.1.194/32
    src: ""
    gateway: ""
    outLinkIndex: 34
    outLinkName: lxc7b203f62e8c2
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.197/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:54Z
    updated: 2025-02-26T11:16:54Z
spec:
    family: inet4
    dst: 10.69.1.197/32
    src: ""
    gateway: ""
    outLinkIndex: 20
    outLinkName: lxc24afa750b65d
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.199/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:54Z
    updated: 2025-02-26T11:16:54Z
spec:
    family: inet4
    dst: 10.69.1.199/32
    src: ""
    gateway: ""
    outLinkIndex: 24
    outLinkName: lxc612c077bafa9
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.210/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:18Z
    updated: 2025-02-26T11:16:18Z
spec:
    family: inet4
    dst: 10.69.1.210/32
    src: ""
    gateway: ""
    outLinkIndex: 12
    outLinkName: lxc_health
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.213/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:55Z
    updated: 2025-02-26T11:16:55Z
spec:
    family: inet4
    dst: 10.69.1.213/32
    src: ""
    gateway: ""
    outLinkIndex: 26
    outLinkName: lxcbd8aaad9c6cd
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.243/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-27T15:01:26Z
    updated: 2025-02-27T15:01:26Z
spec:
    family: inet4
    dst: 10.69.1.243/32
    src: ""
    gateway: ""
    outLinkIndex: 38
    outLinkName: lxc12407d8f7e5a
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4/10.0.10.1//1024
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:15:56Z
    updated: 2025-02-26T11:15:56Z
spec:
    family: inet4
    dst: ""
    src: ""
    gateway: 10.0.10.1
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 1024
    scope: global
    type: unicast
    flags: ""
    protocol: static
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4/10.0.10.102/10.69.2.0/24/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:15Z
    updated: 2025-02-26T11:16:15Z
spec:
    family: inet4
    dst: 10.69.2.0/24
    src: ""
    gateway: 10.0.10.102
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 0
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4/10.0.10.103/10.69.0.0/24/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:15Z
    updated: 2025-02-26T11:16:15Z
spec:
    family: inet4
    dst: 10.69.0.0/24
    src: ""
    gateway: 10.0.10.103
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 0
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4/10.0.10.121/10.69.3.0/24/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:15Z
    updated: 2025-02-26T11:16:15Z
spec:
    family: inet4
    dst: 10.69.3.0/24
    src: ""
    gateway: 10.0.10.121
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 0
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4/10.0.10.122/10.69.4.0/24/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:15Z
    updated: 2025-02-26T11:16:15Z
spec:
    family: inet4
    dst: 10.69.4.0/24
    src: ""
    gateway: 10.0.10.122
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 0
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_host/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:13Z
    updated: 2025-02-26T11:16:13Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 10
    outLinkName: cilium_host
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_host/inet6//fe80::7850:47ff:fee9:6541/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:13Z
    updated: 2025-02-26T11:16:13Z
spec:
    family: inet6
    dst: fe80::7850:47ff:fee9:6541/128
    src: ""
    gateway: ""
    outLinkIndex: 10
    outLinkName: cilium_host
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_host/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:13Z
    updated: 2025-02-26T11:16:13Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 10
    outLinkName: cilium_host
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_net/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:14Z
    updated: 2025-02-26T11:16:14Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 9
    outLinkName: cilium_net
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_net/inet6//fe80::e008:f7ff:feb4:4c52/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:14Z
    updated: 2025-02-26T11:16:14Z
spec:
    family: inet6
    dst: fe80::e008:f7ff:feb4:4c52/128
    src: ""
    gateway: ""
    outLinkIndex: 9
    outLinkName: cilium_net
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_net/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:13Z
    updated: 2025-02-26T11:16:13Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 9
    outLinkName: cilium_net
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/eth0/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:15:58Z
    updated: 2025-02-26T11:15:58Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/eth0/inet6//fe80::b0b5:62ff:fe94:6370/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:15:58Z
    updated: 2025-02-26T11:15:58Z
spec:
    family: inet6
    dst: fe80::b0b5:62ff:fe94:6370/128
    src: ""
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/eth0/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:15:56Z
    updated: 2025-02-26T11:15:56Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//10.0.10.100/32/0
    version: 24
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:22:08Z
    updated: 2025-02-27T15:01:51Z
spec:
    family: inet4
    dst: 10.0.10.100/32
    src: 10.0.10.100
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: local
    priority: 0
    scope: link
    type: broadcast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//10.0.10.101/32/0
    version: 2
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:15:56Z
    updated: 2025-02-26T11:15:56Z
spec:
    family: inet4
    dst: 10.0.10.101/32
    src: 10.0.10.101
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: local
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//10.0.10.255/32/0
    version: 2
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:15:56Z
    updated: 2025-02-26T11:15:56Z
spec:
    family: inet4
    dst: 10.0.10.255/32
    src: 10.0.10.101
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: local
    priority: 0
    scope: link
    type: broadcast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//10.69.1.71/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:14Z
    updated: 2025-02-26T11:16:14Z
spec:
    family: inet4
    dst: 10.69.1.71/32
    src: 10.69.1.71
    gateway: ""
    outLinkIndex: 10
    outLinkName: cilium_host
    table: local
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//127.0.0.0/8/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:15:56Z
    updated: 2025-02-26T11:15:56Z
spec:
    family: inet4
    dst: 127.0.0.0/8
    src: 127.0.0.1
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: local
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//127.0.0.1/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:15:36Z
    updated: 2025-02-26T11:15:36Z
spec:
    family: inet4
    dst: 127.0.0.1/32
    src: 127.0.0.1
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: local
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//127.255.255.255/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:15:56Z
    updated: 2025-02-26T11:15:56Z
spec:
    family: inet4
    dst: 127.255.255.255/32
    src: 127.0.0.1
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: local
    priority: 0
    scope: link
    type: broadcast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//169.254.116.108/32/0
    version: 114
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:15:57Z
    updated: 2025-02-27T15:01:51Z
spec:
    family: inet4
    dst: 169.254.116.108/32
    src: 169.254.116.108
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: local
    priority: 0
    scope: link
    type: broadcast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lo/inet6//::1/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:15:56Z
    updated: 2025-02-26T11:15:56Z
spec:
    family: inet6
    dst: ::1/128
    src: ""
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc0e3f329e64d0/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:54Z
    updated: 2025-02-26T11:16:54Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 16
    outLinkName: lxc0e3f329e64d0
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc0e3f329e64d0/inet6//fe80::a0d3:2fff:fedc:f1c9/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:54Z
    updated: 2025-02-26T11:16:54Z
spec:
    family: inet6
    dst: fe80::a0d3:2fff:fedc:f1c9/128
    src: ""
    gateway: ""
    outLinkIndex: 16
    outLinkName: lxc0e3f329e64d0
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc0e3f329e64d0/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:53Z
    updated: 2025-02-26T11:16:53Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 16
    outLinkName: lxc0e3f329e64d0
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc12407d8f7e5a/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-27T15:01:28Z
    updated: 2025-02-27T15:01:28Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 38
    outLinkName: lxc12407d8f7e5a
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc12407d8f7e5a/inet6//fe80::844e:7eff:fe1d:2408/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-27T15:01:28Z
    updated: 2025-02-27T15:01:28Z
spec:
    family: inet6
    dst: fe80::844e:7eff:fe1d:2408/128
    src: ""
    gateway: ""
    outLinkIndex: 38
    outLinkName: lxc12407d8f7e5a
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc12407d8f7e5a/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-27T15:01:26Z
    updated: 2025-02-27T15:01:26Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 38
    outLinkName: lxc12407d8f7e5a
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc24afa750b65d/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:56Z
    updated: 2025-02-26T11:16:56Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 20
    outLinkName: lxc24afa750b65d
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc24afa750b65d/inet6//fe80::3c24:1dff:fecb:5044/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:56Z
    updated: 2025-02-26T11:16:56Z
spec:
    family: inet6
    dst: fe80::3c24:1dff:fecb:5044/128
    src: ""
    gateway: ""
    outLinkIndex: 20
    outLinkName: lxc24afa750b65d
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc24afa750b65d/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:54Z
    updated: 2025-02-26T11:16:54Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 20
    outLinkName: lxc24afa750b65d
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc612c077bafa9/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:55Z
    updated: 2025-02-26T11:16:55Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 24
    outLinkName: lxc612c077bafa9
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc612c077bafa9/inet6//fe80::84f1:63ff:fef8:6651/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:55Z
    updated: 2025-02-26T11:16:55Z
spec:
    family: inet6
    dst: fe80::84f1:63ff:fef8:6651/128
    src: ""
    gateway: ""
    outLinkIndex: 24
    outLinkName: lxc612c077bafa9
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc612c077bafa9/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:54Z
    updated: 2025-02-26T11:16:54Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 24
    outLinkName: lxc612c077bafa9
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc7b203f62e8c2/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:21:11Z
    updated: 2025-02-26T11:21:11Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 34
    outLinkName: lxc7b203f62e8c2
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc7b203f62e8c2/inet6//fe80::1862:2fff:fecc:782c/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:21:11Z
    updated: 2025-02-26T11:21:11Z
spec:
    family: inet6
    dst: fe80::1862:2fff:fecc:782c/128
    src: ""
    gateway: ""
    outLinkIndex: 34
    outLinkName: lxc7b203f62e8c2
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc7b203f62e8c2/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:21:09Z
    updated: 2025-02-26T11:21:09Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 34
    outLinkName: lxc7b203f62e8c2
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc_health/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:15Z
    updated: 2025-02-26T11:16:15Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 12
    outLinkName: lxc_health
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc_health/inet6//fe80::78d3:afff:fedb:98b8/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:15Z
    updated: 2025-02-26T11:16:15Z
spec:
    family: inet6
    dst: fe80::78d3:afff:fedb:98b8/128
    src: ""
    gateway: ""
    outLinkIndex: 12
    outLinkName: lxc_health
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc_health/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:14Z
    updated: 2025-02-26T11:16:14Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 12
    outLinkName: lxc_health
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxca4a2bad04266/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:16Z
    updated: 2025-02-26T11:16:16Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 14
    outLinkName: lxca4a2bad04266
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxca4a2bad04266/inet6//fe80::c86a:fdff:fed2:46af/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:16Z
    updated: 2025-02-26T11:16:16Z
spec:
    family: inet6
    dst: fe80::c86a:fdff:fed2:46af/128
    src: ""
    gateway: ""
    outLinkIndex: 14
    outLinkName: lxca4a2bad04266
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxca4a2bad04266/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:14Z
    updated: 2025-02-26T11:16:14Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 14
    outLinkName: lxca4a2bad04266
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcbd8aaad9c6cd/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:56Z
    updated: 2025-02-26T11:16:56Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 26
    outLinkName: lxcbd8aaad9c6cd
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcbd8aaad9c6cd/inet6//fe80::1480:24ff:fe44:395a/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:56Z
    updated: 2025-02-26T11:16:56Z
spec:
    family: inet6
    dst: fe80::1480:24ff:fe44:395a/128
    src: ""
    gateway: ""
    outLinkIndex: 26
    outLinkName: lxcbd8aaad9c6cd
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcbd8aaad9c6cd/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:55Z
    updated: 2025-02-26T11:16:55Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 26
    outLinkName: lxcbd8aaad9c6cd
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc0e3f329e64d0/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:53Z
    updated: 2025-02-26T11:16:53Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 16
    outLinkName: lxc0e3f329e64d0
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc12407d8f7e5a/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-27T15:01:26Z
    updated: 2025-02-27T15:01:26Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 38
    outLinkName: lxc12407d8f7e5a
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc24afa750b65d/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:54Z
    updated: 2025-02-26T11:16:54Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 20
    outLinkName: lxc24afa750b65d
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc612c077bafa9/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:54Z
    updated: 2025-02-26T11:16:54Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 24
    outLinkName: lxc612c077bafa9
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc7b203f62e8c2/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:21:09Z
    updated: 2025-02-26T11:21:09Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 34
    outLinkName: lxc7b203f62e8c2
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc_health/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:14Z
    updated: 2025-02-26T11:16:14Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 12
    outLinkName: lxc_health
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxca4a2bad04266/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:14Z
    updated: 2025-02-26T11:16:14Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 14
    outLinkName: lxca4a2bad04266
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxcbd8aaad9c6cd/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-02-26T11:16:55Z
    updated: 2025-02-26T11:16:55Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 26
    outLinkName: lxcbd8aaad9c6cd
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
