metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: apid
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-02-26T11:15:57Z
    updated: 2025-02-26T11:15:58Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: auditd
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-02-26T11:15:36Z
    updated: 2025-02-26T11:15:37Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: containerd
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-02-26T11:15:36Z
    updated: 2025-02-26T11:15:37Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: cri
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-02-26T11:15:58Z
    updated: 2025-02-26T11:15:59Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: dashboard
    version: 1
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-02-26T11:15:57Z
    updated: 2025-02-26T11:15:57Z
spec:
    running: true
    healthy: false
    unknown: true
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: etcd
    version: 8
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-02-26T11:16:02Z
    updated: 2025-02-27T02:10:27Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: ext-iscsid
    version: 1
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-02-26T11:15:59Z
    updated: 2025-02-26T11:15:59Z
spec:
    running: true
    healthy: false
    unknown: true
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: ext-qemu-guest-agent
    version: 1
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-02-26T11:15:57Z
    updated: 2025-02-26T11:15:57Z
spec:
    running: true
    healthy: false
    unknown: true
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: ext-tgtd
    version: 1
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-02-26T11:15:59Z
    updated: 2025-02-26T11:15:59Z
spec:
    running: true
    healthy: false
    unknown: true
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: kubelet
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-02-26T11:16:03Z
    updated: 2025-02-26T11:16:04Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: machined
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-02-26T11:15:36Z
    updated: 2025-02-26T11:15:37Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: syslogd
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-02-26T11:15:37Z
    updated: 2025-02-26T11:15:38Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: trustd
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-02-26T11:16:02Z
    updated: 2025-02-26T11:16:03Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: udevd
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-02-26T11:15:36Z
    updated: 2025-02-26T11:15:56Z
spec:
    running: true
    healthy: true
    unknown: false
