metadata:
    namespace: k8s
    type: StaticPodStatuses.kubernetes.talos.dev
    id: kube-system/kube-apiserver-talos-cp-01
    version: 1
    owner: k8s.KubeletStaticPodController
    phase: running
    created: 2025-02-26T11:16:35Z
    updated: 2025-02-26T11:16:35Z
spec:
    conditions:
        - lastProbeTime: null
          lastTransitionTime: "2025-02-26T11:16:25Z"
          status: "True"
          type: PodReadyToStartContainers
        - lastProbeTime: null
          lastTransitionTime: "2025-02-26T11:16:24Z"
          status: "True"
          type: Initialized
        - lastProbeTime: null
          lastTransitionTime: "2025-02-26T11:16:25Z"
          status: "True"
          type: Ready
        - lastProbeTime: null
          lastTransitionTime: "2025-02-26T11:16:25Z"
          status: "True"
          type: ContainersReady
        - lastProbeTime: null
          lastTransitionTime: "2025-02-26T11:16:24Z"
          status: "True"
          type: PodScheduled
    containerStatuses:
        - containerID: containerd://b10558575fe2aa83adc0d719b64827a9974efd608cbc88b8cba6f4b28e11db5b
          image: registry.k8s.io/kube-apiserver:v1.31.0
          imageID: registry.k8s.io/kube-apiserver@sha256:470179274deb9dc3a81df55cfc24823ce153147d4ebf2ed649a4f271f51eaddf
          lastState: {}
          name: kube-apiserver
          ready: true
          restartCount: 0
          started: true
          state:
            running:
                startedAt: "2025-02-26T11:16:24Z"
          volumeMounts:
            - mountPath: /system/secrets/kubernetes/kube-apiserver
              name: secrets
              readOnly: true
              recursiveReadOnly: Disabled
            - mountPath: /system/config/kubernetes/kube-apiserver
              name: config
              readOnly: true
              recursiveReadOnly: Disabled
            - mountPath: /var/log/audit/kube
              name: audit
    hostIP: 10.0.10.101
    hostIPs:
        - ip: 10.0.10.101
    phase: Running
    podIP: 10.0.10.101
    podIPs:
        - ip: 10.0.10.101
    qosClass: Burstable
    startTime: "2025-02-26T11:16:24Z"
---
metadata:
    namespace: k8s
    type: StaticPodStatuses.kubernetes.talos.dev
    id: kube-system/kube-controller-manager-talos-cp-01
    version: 3
    owner: k8s.KubeletStaticPodController
    phase: running
    created: 2025-02-26T11:16:35Z
    updated: 2025-02-27T02:10:35Z
spec:
    conditions:
        - lastProbeTime: null
          lastTransitionTime: "2025-02-26T11:16:25Z"
          status: "True"
          type: PodReadyToStartContainers
        - lastProbeTime: null
          lastTransitionTime: "2025-02-26T11:16:24Z"
          status: "True"
          type: Initialized
        - lastProbeTime: null
          lastTransitionTime: "2025-02-27T02:10:30Z"
          status: "True"
          type: Ready
        - lastProbeTime: null
          lastTransitionTime: "2025-02-27T02:10:30Z"
          status: "True"
          type: ContainersReady
        - lastProbeTime: null
          lastTransitionTime: "2025-02-26T11:16:24Z"
          status: "True"
          type: PodScheduled
    containerStatuses:
        - containerID: containerd://3bb77e2c8462c8d9a2a09a50a36f869098cddde823905498fb050fefe86c4514
          image: registry.k8s.io/kube-controller-manager:v1.31.0
          imageID: registry.k8s.io/kube-controller-manager@sha256:f6f3c33dda209e8434b83dacf5244c03b59b0018d93325ff21296a142b68497d
          lastState:
            terminated:
                containerID: containerd://e875d58d7e2841e4b678546380d9b12dc7032e2aec67628f6dab5d852cd073ad
                exitCode: 1
                finishedAt: "2025-02-27T02:09:47Z"
                reason: Error
                startedAt: "2025-02-26T11:16:24Z"
          name: kube-controller-manager
          ready: true
          restartCount: 1
          started: true
          state:
            running:
                startedAt: "2025-02-27T02:10:27Z"
          volumeMounts:
            - mountPath: /system/secrets/kubernetes/kube-controller-manager
              name: secrets
              readOnly: true
              recursiveReadOnly: Disabled
    hostIP: 10.0.10.101
    hostIPs:
        - ip: 10.0.10.101
    phase: Running
    podIP: 10.0.10.101
    podIPs:
        - ip: 10.0.10.101
    qosClass: Burstable
    startTime: "2025-02-26T11:16:24Z"
---
metadata:
    namespace: k8s
    type: StaticPodStatuses.kubernetes.talos.dev
    id: kube-system/kube-scheduler-talos-cp-01
    version: 3
    owner: k8s.KubeletStaticPodController
    phase: running
    created: 2025-02-26T11:16:35Z
    updated: 2025-02-27T02:05:50Z
spec:
    conditions:
        - lastProbeTime: null
          lastTransitionTime: "2025-02-26T11:16:25Z"
          status: "True"
          type: PodReadyToStartContainers
        - lastProbeTime: null
          lastTransitionTime: "2025-02-26T11:16:24Z"
          status: "True"
          type: Initialized
        - lastProbeTime: null
          lastTransitionTime: "2025-02-27T02:05:45Z"
          status: "True"
          type: Ready
        - lastProbeTime: null
          lastTransitionTime: "2025-02-27T02:05:45Z"
          status: "True"
          type: ContainersReady
        - lastProbeTime: null
          lastTransitionTime: "2025-02-26T11:16:24Z"
          status: "True"
          type: PodScheduled
    containerStatuses:
        - containerID: containerd://3c3df3ee8d6524fad9ead027ce20886766177df432db2edccdeebe35a2d7de9f
          image: registry.k8s.io/kube-scheduler:v1.31.0
          imageID: registry.k8s.io/kube-scheduler@sha256:96ddae9c9b2e79342e0551e2d2ec422c0c02629a74d928924aaa069706619808
          lastState:
            terminated:
                containerID: containerd://6761306afa006f56df3d7293b73d8530c3ccf886b37e580ee78548c2c467d298
                exitCode: 1
                finishedAt: "2025-02-27T02:05:14Z"
                reason: Error
                startedAt: "2025-02-26T11:16:24Z"
          name: kube-scheduler
          ready: true
          restartCount: 1
          started: true
          state:
            running:
                startedAt: "2025-02-27T02:05:35Z"
          volumeMounts:
            - mountPath: /system/secrets/kubernetes/kube-scheduler
              name: secrets
              readOnly: true
              recursiveReadOnly: Disabled
            - mountPath: /system/config/kubernetes/kube-scheduler
              name: config
              readOnly: true
              recursiveReadOnly: Disabled
    hostIP: 10.0.10.101
    hostIPs:
        - ip: 10.0.10.101
    phase: Running
    podIP: 10.0.10.101
    podIPs:
        - ip: 10.0.10.101
    qosClass: Burstable
    startTime: "2025-02-26T11:16:24Z"
