metadata:
    namespace: runtime
    type: VolumeConfigs.block.talos.dev
    id: EPHEMERAL
    version: 2
    owner: block.VolumeConfigController
    phase: running
    created: 2025-02-26T11:15:57Z
    updated: 2025-02-26T11:15:57Z
    finalizers:
        - block.VolumeManagerController
spec: <REDACTED>
---
metadata:
    namespace: runtime
    type: VolumeConfigs.block.talos.dev
    id: META
    version: 2
    owner: block.VolumeConfigController
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:35Z
    finalizers:
        - block.VolumeManagerController
spec: <REDACTED>
---
metadata:
    namespace: runtime
    type: VolumeConfigs.block.talos.dev
    id: STATE
    version: 3
    owner: block.VolumeConfigController
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:57Z
    finalizers:
        - block.VolumeManagerController
spec: <REDACTED>
