metadata:
    namespace: runtime
    type: VolumeStatuses.block.talos.dev
    id: EPHEMERAL
    version: 1
    owner: block.VolumeManagerController
    phase: running
    created: 2025-02-26T11:15:57Z
    updated: 2025-02-26T11:15:57Z
spec:
    phase: ready
    location: /dev/sda6
    mountLocation: /dev/sda6
    partitionIndex: 6
    parentLocation: /dev/sda
    uuid: e84afe71-f100-4391-9aa2-145f73958f41
    partitionUUID: e303f108-80dc-459a-9dd7-3373253f9519
    size: 67456991232
    prettySize: 68 GB
    filesystem: xfs
---
metadata:
    namespace: runtime
    type: VolumeStatuses.block.talos.dev
    id: META
    version: 2
    owner: block.VolumeManagerController
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:37Z
spec:
    phase: ready
    location: /dev/sda4
    mountLocation: /dev/sda4
    partitionIndex: 4
    parentLocation: /dev/sda
    partitionUUID: 9f5e07d4-dc13-46ed-9511-aa693b405061
    size: 1048576
    prettySize: 1.0 MB
---
metadata:
    namespace: runtime
    type: VolumeStatuses.block.talos.dev
    id: STATE
    version: 2
    owner: block.VolumeManagerController
    phase: running
    created: 2025-02-26T11:15:35Z
    updated: 2025-02-26T11:15:37Z
spec:
    phase: ready
    location: /dev/sda5
    mountLocation: /dev/sda5
    partitionIndex: 5
    parentLocation: /dev/sda
    uuid: 04e775e2-a9a8-484c-9c54-bed8f67fd114
    partitionUUID: 2b9da1c6-5147-4744-bb94-9cde87ea6ec6
    size: 104857600
    prettySize: 105 MB
    filesystem: xfs
